Package: cli
Version: 3.6.1
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools, htmlwidgets, knitr, methods, mockery, processx, ps (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/cli/releases/download/3.6.1/cli_x86_64-pc-linux-gnu-ubuntu-22.04_R4.4_3.6.1.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-04-04 07:43:08 UTC; unix
Filesize: 1385600
SHA256: 6ac4efbb3a6ba79e290e43fcc5424e1e73a09d501f6b06334e15aadedc99d4fd
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
