Package: cli
Version: 3.6.1
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools, htmlwidgets, knitr, methods, mockery, processx, ps (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/cli/releases/download/3.6.1/cli_3.6.1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-04-04 07:43:08 UTC; unix
Filesize: 1385600
SHA256: 6ac4efbb3a6ba79e290e43fcc5424e1e73a09d501f6b06334e15aadedc99d4fd
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: cli_3.6.1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz

Package: filelock
Version: 1.0.2
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: callr (>= 2.0.0), covr, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/filelock/releases/download/1.0.2/filelock_1.0.2_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-04-04 09:17:07 UTC; unix
Filesize: 30854
SHA256: 38542cb26a779540b28e23a9dde07e4240e9fa60def19baaf07f4346ce9163a3
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: filelock_1.0.2_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz

Package: rlang
Version: 1.1.0
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/rlang/releases/download/1.1.0/rlang_1.1.0_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-04-04 11:44:24 UTC; unix
Filesize: 1980629
SHA256: 40f78a850b739787ccd629df47b8e6642ac24b7ec0aa2e9dac49a6c958795b0e
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: rlang_1.1.0_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Enhances: winch

Package: withr
Version: 2.5.0
Depends: R (>= 3.2.0), R (>= 4.4), R (< 4.4.99)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/withr/releases/download/2.5.0/withr_2.5.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:23:15 UTC; unix
Filesize: 229155
SHA256: 8c2e764c2b0b7fa4f70fbe3f989c04a40d5d679f59b4460777ba00a704bbae29
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: withr_2.5.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: glue
Version: 1.6.2
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr, microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr, testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/glue/releases/download/1.6.2/glue_1.6.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:21:13 UTC; unix
Filesize: 155760
SHA256: b8fdfe7ce2868014a3bf1dd87e25f5d863f54c046de553aa2dce30c464d2de04
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: glue_1.6.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: lifecycle
Version: 1.0.3
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.0.6)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1), tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/lifecycle/releases/download/1.0.3/lifecycle_1.0.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:25:53 UTC; unix
Filesize: 123109
SHA256: 64855c3609aca2da9f56d84e08fdb4d36392393900bff4cfa4b7e77e767a047c
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: lifecycle_1.0.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rlang
Version: 1.1.1
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/rlang/releases/download/1.1.1/rlang_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:22:12 UTC; unix
Filesize: 1979949
SHA256: 5c81df733452fa73a26fae877c55f0a3dfe75d3552e534ec57215793159b5c31
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: rlang_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Enhances: winch
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
