Package: cli
Version: 3.6.1
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools, htmlwidgets, knitr, methods, mockery, processx, ps (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/cli/releases/download/3.6.1/cli_3.6.1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-04-04 07:43:08 UTC; unix
Filesize: 1385600
SHA256: 6ac4efbb3a6ba79e290e43fcc5424e1e73a09d501f6b06334e15aadedc99d4fd
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: cli_3.6.1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz

Package: filelock
Version: 1.0.2
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: callr (>= 2.0.0), covr, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/filelock/releases/download/1.0.2/filelock_1.0.2_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-04-04 09:17:07 UTC; unix
Filesize: 30854
SHA256: 38542cb26a779540b28e23a9dde07e4240e9fa60def19baaf07f4346ce9163a3
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: filelock_1.0.2_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz

Package: withr
Version: 2.5.0
Depends: R (>= 3.2.0), R (>= 4.4), R (< 4.4.99)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/withr/releases/download/2.5.0/withr_2.5.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:23:15 UTC; unix
Filesize: 229155
SHA256: 8c2e764c2b0b7fa4f70fbe3f989c04a40d5d679f59b4460777ba00a704bbae29
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: withr_2.5.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: glue
Version: 1.6.2
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr, microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr, testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/glue/releases/download/1.6.2/glue_1.6.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:21:13 UTC; unix
Filesize: 155760
SHA256: b8fdfe7ce2868014a3bf1dd87e25f5d863f54c046de553aa2dce30c464d2de04
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: glue_1.6.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: lifecycle
Version: 1.0.3
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.0.6)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1), tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/lifecycle/releases/download/1.0.3/lifecycle_1.0.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:25:53 UTC; unix
Filesize: 123109
SHA256: 64855c3609aca2da9f56d84e08fdb4d36392393900bff4cfa4b7e77e767a047c
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: lifecycle_1.0.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rlang
Version: 1.1.1
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/rlang/releases/download/1.1.1/rlang_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:22:12 UTC; unix
Filesize: 1979949
SHA256: 5c81df733452fa73a26fae877c55f0a3dfe75d3552e534ec57215793159b5c31
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: rlang_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Enhances: winch

Package: vctrs
Version: 0.6.3
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>= 3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2, zeallot
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/vctrs/releases/download/0.6.3/vctrs_0.6.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:26:02 UTC; unix
Filesize: 2206166
SHA256: 3f02de7325b3be8f84e58cee3cd5e7eb83690dc72d0ea974881c6a2c6e64a86b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: vctrs_0.6.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: colorspace
Version: 2.1-0
Depends: R (>= 3.0.0), methods, R (>= 4.4), R (< 4.4.99)
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg, knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis,
        wesanderson
License: BSD_3_clause + file LICENSE
DownloadURL: https://github.com/cran/colorspace/releases/download/2.1-0/colorspace_2.1-0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-20 13:55:11 UTC; unix
Filesize: 2628351
SHA256: ed03e7707b5fa9148e9842c9ff1e065b4cca74408c6721160e3c59a897a0eab6
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: colorspace_2.1-0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: fansi
Version: 1.0.4
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
DownloadURL: https://github.com/cran/fansi/releases/download/1.0.4/fansi_1.0.4_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:21:02 UTC; unix
Filesize: 416510
SHA256: 3fb2379ac22cdfaaf965179d1ebb7bb8698174d4432b5777ed711a4fb3398ef3
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: fansi_1.0.4_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: farver
Version: 2.1.1
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/farver/releases/download/2.1.1/farver_2.1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-20 13:55:26 UTC; unix
Filesize: 2297441
SHA256: 77f71972679c0fd376e9c8a5438786684dda125e14afcda265e5839bebd00abd
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: farver_2.1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: ggplot2
Version: 3.4.2
Depends: R (>= 3.3), R (>= 4.4), R (< 4.4.99)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband, lifecycle (> 1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales (>= 1.2.0), stats, tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice, mapproj, maps, maptools, multcomp, munsell, nlme, profvis, quantreg, ragg, RColorBrewer, rgeos, rmarkdown, rpart, sf (>= 0.7-3),
        svglite (>= 1.2.0.9001), testthat (>= 3.1.2), vdiffr (>= 1.0.0), xml2
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/ggplot2/releases/download/3.4.2/ggplot2_3.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 14:07:54 UTC; unix
Filesize: 4291587
SHA256: 5cc21e42c5bb95a0ce1c5dc57cdbaf82997181fddefa28482cfe51377aff5f18
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: ggplot2_3.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Enhances: sp

Package: gtable
Version: 0.3.3
Depends: R (>= 3.5), R (>= 4.4), R (< 4.4.99)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0)
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/gtable/releases/download/0.3.3/gtable_0.3.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 13:56:13 UTC; unix
Filesize: 216352
SHA256: bd4d801c4d95d22e2bab4556452c1135e648843c2f050e706bfdc202cc016ea8
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: gtable_0.3.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: isoband
Version: 0.2.7
Depends: R (>= 4.4), R (< 4.4.99)
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf, testthat, xml2
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/isoband/releases/download/0.2.7/isoband_0.2.7_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-20 13:55:29 UTC; unix
Filesize: 1923957
SHA256: c9965803ee2ea25e639bc367cca17c64395997469ef3b06586b5dbec6d4864e2
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: isoband_0.2.7_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: labeling
Version: 0.4.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
DownloadURL: https://github.com/cran/labeling/releases/download/0.4.2/labeling_0.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 13:55:36 UTC; unix
Filesize: 60549
SHA256: c679c1322d5b5b78a4b9d47efc51b90e1efbcf9a99e1540d8146e81f7166eb7a
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: labeling_0.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/magrittr/releases/download/2.0.3/magrittr_2.0.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:21:29 UTC; unix
Filesize: 233977
SHA256: 3b42cfc70ffbf228042d6cd4ae587bca5c3fec8f5e5d54ffb83885d6a5a8281d
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: magrittr_2.0.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: MASS
Version: 7.3-60
Depends: R (>= 4.0), grDevices, graphics, stats, utils, R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
DownloadURL: https://github.com/cran/MASS/releases/download/7.3-60/MASS_7.3-60_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-20 13:55:43 UTC; unix
Filesize: 1163256
SHA256: 0c5e90d36fc8acaea148442c01ad84aa3803812072095de297136cb8932f5c0d
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: MASS_7.3-60_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: Matrix
Version: 1.5-4.1
Depends: R (>= 3.5.0), methods, R (>= 4.4), R (< 4.4.99)
Imports: graphics, grid, lattice, stats, utils
Suggests: MASS, expm
License: GPL (>= 2) | file LICENCE
DownloadURL: https://github.com/cran/Matrix/releases/download/1.5-4.1/Matrix_1.5-4.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-20 14:04:34 UTC; unix
Filesize: 5970840
SHA256: 4d0761031ff915a716628e6f0802b162b4a2ad85c6bf72daf108dd0b1241beee
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: Matrix_1.5-4.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Enhances: MatrixModels, SparseM, graph, igraph, maptools, sfsmisc, sp, spdep

Package: munsell
Version: 0.5.0
Depends: R (>= 4.4), R (< 4.4.99)
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/munsell/releases/download/0.5.0/munsell_0.5.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 13:56:28 UTC; unix
Filesize: 243958
SHA256: 4b968044f2dd2e4d2b4074df4d36c92a2b38f280a905d7e3e679bb8ab0752cd2
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: munsell_0.5.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pillar
Version: 1.9.0
Depends: R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8 (>= 1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2, knitr, lubridate, nanotime, nycflights13, palmerpenguins, rmarkdown, scales, stringi, survival, testthat (>= 3.1.1), tibble,
        units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/pillar/releases/download/1.9.0/pillar_1.9.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:27:14 UTC; unix
Filesize: 647905
SHA256: 60cf8d797f52de4756d71a95baf4ef11cb34256867f2593743cfe76807fed3c2
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: pillar_1.9.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pkgconfig
Version: 2.0.3
Depends: R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/pkgconfig/releases/download/2.0.3/pkgconfig_2.0.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:21:45 UTC; unix
Filesize: 18015
SHA256: 80a4f1dbdc0b8506a2cb569f0e5b9fe46a601c92c0c6ac341bedda465113f127
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: pkgconfig_2.0.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: R6
Version: 2.5.1
Depends: R (>= 3.0), R (>= 4.4), R (< 4.4.99)
Suggests: testthat, pryr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/R6/releases/download/2.5.1/R6_2.5.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:20:20 UTC; unix
Filesize: 82804
SHA256: 8a2316d7dd4ff917e07511d6cdff5b99d34d78755cd1d3c83ca39f8b20a74f0f
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: R6_2.5.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0), R (>= 4.4), R (< 4.4.99)
License: Apache License 2.0
DownloadURL: https://github.com/cran/RColorBrewer/releases/download/1.1-3/RColorBrewer_1.1-3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 13:55:52 UTC; unix
Filesize: 53589
SHA256: b0083696a48078c37e7eb05182c823901bd12f84f2c5dedcf51b1acd4274d510
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: RColorBrewer_1.1-3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: scales
Version: 1.2.1
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6, RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi, testthat (>= 3.0.0), waldo (>= 0.4.0)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/scales/releases/download/1.2.1/scales_1.2.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 14:07:00 UTC; unix
Filesize: 607640
SHA256: 5601c018dec7e685bca2202c41a660029c2574bdaf18a3b47abc4e74bb5c09e4
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: scales_1.2.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods, pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>= 1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2, here, hms, htmltools, knitr, lubridate, mockr, nycflights13, pkgbuild,
        pkgload, purrr, rmarkdown, stringi, testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/tibble/releases/download/3.2.1/tibble_3.2.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:27:22 UTC; unix
Filesize: 684607
SHA256: 9c66bea2ff4b9cc47ca751a977531712289965b93f6cb60cb175d41fabf1e595
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: tibble_3.2.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: utf8
Version: 1.2.3
Depends: R (>= 2.10), R (>= 4.4), R (< 4.4.99)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: Apache License (== 2.0) | file LICENSE
DownloadURL: https://github.com/cran/utf8/releases/download/1.2.3/utf8_1.2.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:22:39 UTC; unix
Filesize: 233593
SHA256: 11e379b0f8b48b0cfe39db9cd28546e76628f988505a2d3c9c60f3a180b6ebb1
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: utf8_1.2.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10), R (>= 4.4), R (< 4.4.99)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/viridisLite/releases/download/0.4.2/viridisLite_0.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 13:56:00 UTC; unix
Filesize: 1297162
SHA256: 05f3cc571576b2798043a36deaaa07edc604ed39ffa33201b85fc00b720c0254
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: viridisLite_0.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: dplyr
Version: 1.1.2
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>= 1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6, rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0), utils, vctrs
        (>= 0.6.0)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2, knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr, rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6), testthat
        (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/dplyr/releases/download/1.1.2/dplyr_1.1.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-20 14:05:29 UTC; unix
Filesize: 1571600
SHA256: 4ebdcdb059d77950303dd2cccda17570b3acef958f5636f172258c320a6c6930
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: dplyr_1.1.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: generics
Version: 0.1.3
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/generics/releases/download/0.1.3/generics_0.1.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 13:55:29 UTC; unix
Filesize: 77617
SHA256: b4e36c6c1ee7c0bf6dfcbc1ae1f512373cec01249fcd82e441b462f13fda6dbc
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: generics_0.1.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: tidyselect
Version: 1.2.0
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang (>= 1.0.4), vctrs (>= 0.4.1), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr, testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/tidyselect/releases/download/1.2.0/tidyselect_1.2.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 13:56:21 UTC; unix
Filesize: 220920
SHA256: 92631b583150ced9a035fb016721b6579321edcebcdca14f33eaae09ad63ad7f
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: tidyselect_1.2.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: cpp11
Version: 0.4.3
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue, knitr, lobstr, mockery, progress, rmarkdown, scales, Rcpp, testthat, tibble, utils, vctrs, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/cpp11/releases/download/0.4.3/cpp11_0.4.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 13:55:14 UTC; unix
Filesize: 299775
SHA256: dd738fa9e13a862572664b4cbef5d0f8a7c55e079f766a13d5beae5c35890142
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: cpp11_0.4.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: purrr
Version: 1.0.1
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), lifecycle (>= 1.0.3), magrittr (>= 1.5.0), rlang (>= 0.4.10), vctrs (>= 0.5.0)
Suggests: covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown, testthat (>= 3.0.0), tibble, tidyselect
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/purrr/releases/download/1.0.1/purrr_1.0.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-20 13:57:35 UTC; unix
Filesize: 525106
SHA256: 0a70ad3c073442206b0f4e31d0da7f5724ea52a3971b79aed49d607d55d98160
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: purrr_1.0.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: cli

Package: stringi
Version: 1.7.12
Depends: R (>= 3.1), R (>= 4.4), R (< 4.4.99)
Imports: tools, utils, stats
License: file LICENSE
DownloadURL: https://github.com/cran/stringi/releases/download/1.7.12/stringi_1.7.12_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:23:05 UTC; unix
Filesize: 3230238
SHA256: 0bd5384584b17874df3af0ddb2ccc23b64ba5ba2fffeb9cc0ffa003692bf527e
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: stringi_1.7.12_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: stringr
Version: 1.5.0
Depends: R (>= 3.3), R (>= 4.4), R (< 4.4.99)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang (>= 1.0.0), stringi (>= 1.5.3), vctrs
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/stringr/releases/download/1.5.0/stringr_1.5.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:27:16 UTC; unix
Filesize: 305312
SHA256: b8eba47bf26a2487ed9a89d6d1f0dad2d0ccc93e2834942ea41d43d38588d24a
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: stringr_1.5.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: tidyr
Version: 1.3.0
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3), magrittr, purrr (>= 1.0.1), rlang (>= 1.0.4), stringr (>= 1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.0), utils, vctrs (>=
        0.5.2)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0), rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/tidyr/releases/download/1.3.0/tidyr_1.3.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-20 14:06:00 UTC; unix
Filesize: 1461976
SHA256: b7d8994868fa7c63bc0941936d4976c2f4a2a8d0157a9020091567521c154a63
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: tidyr_1.3.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: cpp11 (>= 0.4.0)

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0), R (>= 4.4), R (< 4.4.99)
License: GPL-2 | GPL-3
DownloadURL: https://github.com/cran/base64enc/releases/download/0.1-3/base64enc_0.1-3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:20:20 UTC; unix
Filesize: 36822
SHA256: 2bfd5994c75033408ad7b3ac387ca61438c930f3846582cbbd2f755f336d74f5
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: base64enc_0.1-3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Enhances: png

Package: bookdown
Version: 0.34
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: htmltools (>= 0.3.6), knitr (>= 1.38), rmarkdown (>= 2.14), jquerylib, xfun (>= 0.39), tinytex (>= 0.12), yaml (>= 2.1.19)
Suggests: bslib (>= 0.2.4), downlit (>= 0.4.0), htmlwidgets, jsonlite, rstudioapi, miniUI, rsconnect (>= 0.4.3), servr (>= 0.13), shiny, tibble, testit (>= 0.9), tufte, xml2, webshot, testthat (>=
        3.1.0), withr (>= 2.3.0)
License: GPL-3
DownloadURL: https://github.com/cran/bookdown/releases/download/0.34/bookdown_0.34_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 08:09:22 UTC; unix
Filesize: 1089757
SHA256: 710c534e69b93de8e1490407b34f3d1e892c1d6174e38f7666faaec0bedc43a5
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: bookdown_0.34_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: bslib
Version: 0.5.0
Depends: R (>= 2.10), R (>= 4.4), R (< 4.4.99)
Imports: base64enc, cachem, grDevices, htmltools (>= 0.5.4), jquerylib (>= 0.1.3), jsonlite, memoise (>= 2.0.1), mime, rlang, sass (>= 0.4.0)
Suggests: bsicons, curl, fontawesome, ggplot2, knitr, magrittr, rappdirs, rmarkdown (>= 2.7), shiny (>= 1.6.0), testthat, thematic, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/bslib/releases/download/0.5.0/bslib_0.5.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:28:58 UTC; unix
Filesize: 4980587
SHA256: 9400773152553b2544ae0bf17ee61364c842a49325fb4eac7d10ca50b34feec6
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: bslib_0.5.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: cachem
Version: 1.0.8
Depends: R (>= 4.4), R (< 4.4.99)
Imports: rlang, fastmap (>= 1.1.1)
Suggests: testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/cachem/releases/download/1.0.8/cachem_1.0.8_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:25:41 UTC; unix
Filesize: 69447
SHA256: 834c5fc5e577423e47e381a40d4c8d4cbe209dc6a452e2858da7b93146f84980
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: cachem_1.0.8_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: digest
Version: 0.6.31
Depends: R (>= 3.3.0), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
DownloadURL: https://github.com/cran/digest/releases/download/0.6.31/digest_0.6.31_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:20:51 UTC; unix
Filesize: 346536
SHA256: d595f5bbddcbb8a054d91e55f7672675178bc35f43048cd444a782013edfa83a
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: digest_0.6.31_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/ellipsis/releases/download/0.3.2/ellipsis_0.3.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:25:47 UTC; unix
Filesize: 38909
SHA256: 2cb8095e6e7bd94f8f25d83b9e4d6d7f1243245f47960c3345e0960881ed0ed8
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: ellipsis_0.3.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: evaluate
Version: 0.21
Depends: R (>= 3.0.2), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, ggplot2, lattice, rlang, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/evaluate/releases/download/0.21/evaluate_0.21_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:21:00 UTC; unix
Filesize: 81272
SHA256: e15f3f97ba65a873e5cddcc53a7c6f26928457229135fdf06b6494c9c32f7bb9
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: evaluate_0.21_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: fastmap
Version: 1.1.1
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/fastmap/releases/download/1.1.1/fastmap_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:21:04 UTC; unix
Filesize: 258163
SHA256: 8301cc5fe7c070eedd7eabec52608ca18891006a0007ad427f705ce690ebe857
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: fastmap_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: fontawesome
Version: 0.5.1
Depends: R (>= 3.3.0), R (>= 4.4), R (< 4.4.99)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>= 3.0.0), rsvg
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/fontawesome/releases/download/0.5.1/fontawesome_0.5.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:26:08 UTC; unix
Filesize: 1358320
SHA256: 07d33afc565defecfe4e9be0f5572f06186718ccdb862cd1b802957334ef95d6
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: fontawesome_0.5.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: fs
Version: 1.6.2
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling, testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/fs/releases/download/1.6.2/fs_1.6.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:21:11 UTC; unix
Filesize: 773989
SHA256: 25ee3a03ad65e8e0237606d45702cda9fbe9e4efa67e88c06b01049f577687dd
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: fs_1.6.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: highr
Version: 0.10
Depends: R (>= 3.3.0), R (>= 4.4), R (< 4.4.99)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
DownloadURL: https://github.com/cran/highr/releases/download/0.10/highr_0.10_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:27:31 UTC; unix
Filesize: 39335
SHA256: bc5f7e7da0f564ca23b05c2762371aad430135312aa66e9da4bcb36615aaca8f
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: highr_0.10_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: htmltools
Version: 0.5.5
Depends: R (>= 2.14.1), R (>= 4.4), R (< 4.4.99)
Imports: utils, digest, grDevices, base64enc, rlang (>= 0.4.10), fastmap (>= 1.1.0), ellipsis
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
License: GPL (>= 2)
DownloadURL: https://github.com/cran/htmltools/releases/download/0.5.5/htmltools_0.5.5_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:25:59 UTC; unix
Filesize: 349275
SHA256: 18339ecc76be9a11cff3c8e758c02992e42055bc9baaac1fd9a752aa68b1b447
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: htmltools_0.5.5_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Enhances: knitr

Package: jds.rmd
Version: 0.3.3
Depends: R (>= 3.2.3), R (>= 4.4), R (< 4.4.99)
Imports: bookdown, rmarkdown
License: GPL (>= 3)
DownloadURL: https://github.com/cran/jds.rmd/releases/download/0.3.3/jds.rmd_0.3.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 08:09:27 UTC; unix
Filesize: 48397
SHA256: e577f3b76bdffb17c0698b5395678f7d2b7378389f207a33bfbef21d3175c4bb
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: jds.rmd_0.3.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: jquerylib
Version: 0.1.4
Depends: R (>= 4.4), R (< 4.4.99)
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/jquerylib/releases/download/0.1.4/jquerylib_0.1.4_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:26:14 UTC; unix
Filesize: 526937
SHA256: 77a81bff5a230b3ebe9e4ab32868405c8a422d963aa3dc0cdbad840a2307b786
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: jquerylib_0.1.4_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: jsonlite
Version: 1.8.5
Depends: methods, R (>= 4.4), R (< 4.4.99)
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/jsonlite/releases/download/1.8.5/jsonlite_1.8.5_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:21:21 UTC; unix
Filesize: 1163127
SHA256: 528723cb381dc0fcfc90ef494e76d2f66aeb98e86e686d4340fd46389a9af57c
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: jsonlite_1.8.5_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: knitr
Version: 1.43
Depends: R (>= 3.3.0), R (>= 4.4), R (< 4.4.99)
Imports: evaluate (>= 0.15), highr, methods, tools, xfun (>= 0.39), yaml (>= 2.1.19)
Suggests: bslib, codetools, DBI (>= 0.4-1), digest, formatR, gifski, gridSVG, htmlwidgets (>= 0.7), curl, jpeg, JuliaCall (>= 0.11.1), magick, markdown (>= 1.3), png, ragg, reticulate (>= 1.4), rgl
        (>= 0.95.1201), rlang, rmarkdown, sass, showtext, styler (>= 1.2.0), targets (>= 0.6.0), testit, tibble, tikzDevice (>= 0.10), tinytex, webshot, rstudioapi, xml2 (>= 1.2.0)
License: GPL
DownloadURL: https://github.com/cran/knitr/releases/download/1.43/knitr_1.43_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:27:52 UTC; unix
Filesize: 1454629
SHA256: 8f6dd835a41f0c89a7afb0db3ba8bfc64fd402516bb1b729c586cc3526a5c7ef
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: knitr_1.43_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: memoise
Version: 2.0.1
Depends: R (>= 4.4), R (< 4.4.99)
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/memoise/releases/download/2.0.1/memoise_2.0.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:25:56 UTC; unix
Filesize: 48009
SHA256: 9233614c9d03b97a1f9e60e2797bf39709c3ad64110029fc519cedee7aae6219
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: memoise_2.0.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: mime
Version: 0.12
Depends: R (>= 4.4), R (< 4.4.99)
Imports: tools
License: GPL
DownloadURL: https://github.com/cran/mime/releases/download/0.12/mime_0.12_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:21:34 UTC; unix
Filesize: 36144
SHA256: b07ede3f09ee4bf20e42d351792d11a36c707043686671c3361583c7e85e8ef8
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: mime_0.12_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/rappdirs/releases/download/0.3.3/rappdirs_0.3.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:22:06 UTC; unix
Filesize: 46218
SHA256: 6762e6c82ad234f56f7a4c0f1f34ccc53f30d38a055078828d6c5e9c06ff7818
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: rappdirs_0.3.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rmarkdown
Version: 2.22
Depends: R (>= 3.0), R (>= 4.4), R (< 4.4.99)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>= 0.5.0), htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>= 1.22), methods, stringr (>= 1.2.0), tinytex (>= 0.31), tools, utils, xfun
        (>= 0.36), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex (>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>= 3.0.3), tibble, vctrs, withr (>= 2.4.2)
License: GPL-3
DownloadURL: https://github.com/cran/rmarkdown/releases/download/2.22/rmarkdown_2.22_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:29:05 UTC; unix
Filesize: 2610558
SHA256: 7cf19294bfe855c23f50611e0930c20daebf3344ce8ea47ac332b795b5e5455f
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: rmarkdown_2.22_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: sass
Version: 0.4.6
Depends: R (>= 4.4), R (< 4.4.99)
Imports: fs, rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/sass/releases/download/0.4.6/sass_0.4.6_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:26:18 UTC; unix
Filesize: 2551763
SHA256: fc90d8f50ca17919117b313dcd014443e3ddf17a7893381959d7fd1751b879e0
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: sass_0.4.6_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: tinytex
Version: 0.45
Depends: R (>= 4.4), R (< 4.4.99)
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/tinytex/releases/download/0.45/tinytex_0.45_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:27:40 UTC; unix
Filesize: 133927
SHA256: 44bbcd949bce9077dd895573dfc397627619c59859fdb559f816fe56ad5cd569
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: tinytex_0.45_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: xfun
Version: 0.39
Depends: R (>= 4.4), R (< 4.4.99)
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30), mime, markdown (>= 1.5), knitr (>= 1.42), htmltools, remotes, pak, rhub, renv, curl, jsonlite, magick, yaml, rmarkdown
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/xfun/releases/download/0.39/xfun_0.39_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:23:20 UTC; unix
Filesize: 433363
SHA256: 8905278356a3c2cf00b2847730ae8a6ff81a6f7c438e2c1a054b8f7869c0056c
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: xfun_0.39_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: yaml
Version: 2.3.7
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: RUnit
License: BSD_3_clause + file LICENSE
DownloadURL: https://github.com/cran/yaml/releases/download/2.3.7/yaml_2.3.7_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:23:55 UTC; unix
Filesize: 285563
SHA256: 5a5a5b173c32dff7bdb129bc3af8146fbbe8b8fb25d3a9e9523a94523eb3d43e
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: yaml_2.3.7_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: commonmark
Version: 1.9.0
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
DownloadURL: https://github.com/cran/commonmark/releases/download/1.9.0/commonmark_1.9.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:20:27 UTC; unix
Filesize: 502352
SHA256: 8537e3516d80d9958a15d2226e777093f3df629bd9a35c02df140099a9349b17
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: commonmark_1.9.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: crayon
Version: 1.5.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/crayon/releases/download/1.5.2/crayon_1.5.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:20:30 UTC; unix
Filesize: 160566
SHA256: 9a5b57fe2a7ff5dec4de74463c10c7af9e7b951548e9ee7aa4ac489db0870395
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: crayon_1.5.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: httpuv
Version: 1.6.11
Depends: R (>= 2.15.1), R (>= 4.4), R (< 4.4.99)
Imports: Rcpp (>= 1.0.7), utils, R6, promises, later (>= 0.8.0)
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
DownloadURL: https://github.com/cran/httpuv/releases/download/1.6.11/httpuv_1.6.11_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 08:21:31 UTC; unix
Filesize: 4760547
SHA256: 2a83f85edff3735473c5ac6842e742e704912941265348f8a233d1f9003f4a0e
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: httpuv_1.6.11_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: Rcpp, later

Package: later
Version: 1.3.1
Depends: R (>= 4.4), R (< 4.4.99)
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/later/releases/download/1.3.1/later_1.3.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 08:20:52 UTC; unix
Filesize: 1019437
SHA256: 5605b006ef9d739017e99d6b382c3fac8904f87594372ab27bb48db8b54e2144
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: later_1.3.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: Rcpp

Package: promises
Version: 1.2.0.1
Depends: R (>= 4.4), R (< 4.4.99)
Imports: R6, Rcpp, later, rlang, stats, magrittr
Suggests: testthat, future (>= 1.21.0), fastmap (>= 1.1.0), purrr, knitr, rmarkdown, vembedr, spelling
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/promises/releases/download/1.2.0.1/promises_1.2.0.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 08:21:17 UTC; unix
Filesize: 1883802
SHA256: 99bd8d68c670cadddb43ff21186d3903edd1e4c324495f4191bc58fe704739a0
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: promises_1.2.0.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: later, Rcpp

Package: Rcpp
Version: 1.0.10
Depends: R (>= 4.4), R (< 4.4.99)
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
DownloadURL: https://github.com/cran/Rcpp/releases/download/1.0.10/Rcpp_1.0.10_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:20:21 UTC; unix
Filesize: 3796490
SHA256: cb08869b8b63b8306808f3fb80b06f54208126ed56575dc95b6cfc72f069019f
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: Rcpp_1.0.10_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: shiny
Version: 1.7.4
Depends: R (>= 3.0.2), methods, R (>= 4.4), R (< 4.4.99)
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite (>= 0.9.16), xtable, fontawesome (>= 0.4.0), htmltools (>= 0.5.4), R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises (>=
        1.1.0), tools, crayon, rlang (>= 0.4.10), fastmap (>= 1.1.0), withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>= 0.3.0), cachem, ellipsis, lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr (>= 1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0), magrittr, yaml, future, dygraphs, ragg, showtext, sass
License: GPL-3 | file LICENSE
DownloadURL: https://github.com/cran/shiny/releases/download/1.7.4/shiny_1.7.4_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 08:27:04 UTC; unix
Filesize: 4256035
SHA256: c1aa953b60f67190bf260be9c8e1f7a75e7013e21537c989f827615789aed1df
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: shiny_1.7.4_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: sourcetools
Version: 0.1.7-1
Depends: R (>= 3.0.2), R (>= 4.4), R (< 4.4.99)
Suggests: testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/sourcetools/releases/download/0.1.7-1/sourcetools_0.1.7-1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 08:20:39 UTC; unix
Filesize: 197742
SHA256: 21433df7fe97732f4e311814690b61f58a7d47cbdf1f39e6353bba38b20ef04f
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: sourcetools_0.1.7-1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0), R (>= 4.4), R (< 4.4.99)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
DownloadURL: https://github.com/cran/xtable/releases/download/1.8-4/xtable_1.8-4_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 08:20:39 UTC; unix
Filesize: 701486
SHA256: 7f3e85c1aeea413b45e822fcdf3cbb70430648b15d93b5bb596da0b6ecd0a27d
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: xtable_1.8-4_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: askpass
Version: 1.1
Depends: R (>= 4.4), R (< 4.4.99)
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/askpass/releases/download/1.1/askpass_1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:27:12 UTC; unix
Filesize: 22770
SHA256: 2649d28aa070f3e9c19bc3c9a0cfd4d2e0e97fcc2d9679c16d1d94580eaae896
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: askpass_1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: covr
Version: 3.6.2
Depends: R (>= 3.1.0), methods, R (>= 4.4), R (< 4.4.99)
Imports: digest, stats, utils, jsonlite, rex, httr, crayon, withr (>= 1.0.2), yaml
Suggests: R6, curl, knitr, rmarkdown, htmltools, DT (>= 0.2), testthat, rlang, rstudioapi (>= 0.2), xml2 (>= 1.0.0), parallel, memoise, mockery, covr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/covr/releases/download/3.6.2/covr_3.6.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:28:02 UTC; unix
Filesize: 328693
SHA256: 3963c6f35ef21ef9bfdbb44aeade9727ca889de6ae5efced378c2a6456cf81da
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: covr_3.6.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: curl
Version: 5.0.1
Depends: R (>= 3.0.0), R (>= 4.4), R (< 4.4.99)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/curl/releases/download/5.0.1/curl_5.0.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:20:42 UTC; unix
Filesize: 836311
SHA256: 7493596a60b5c5e1bb647c8a4df74662613ff9d1836a5b7a1bf0fe762e131f37
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: curl_5.0.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: httr
Version: 1.4.6
Depends: R (>= 3.5), R (>= 4.4), R (< 4.4.99)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/httr/releases/download/1.4.6/httr_1.4.6_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:27:54 UTC; unix
Filesize: 500688
SHA256: b4082f590e2999f6e86fbf6ddac683e34e1129ab8ea76f6f210aac76b3ac6a69
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: httr_1.4.6_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
DownloadURL: https://github.com/cran/lazyeval/releases/download/0.2.2/lazyeval_0.2.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:21:21 UTC; unix
Filesize: 166502
SHA256: e4cf8304f27c8aaae14eedfe06dbbb3dd03c7003d54bfcfd9771e7e4b5759816
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: lazyeval_0.2.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: openssl
Version: 2.0.6
Depends: R (>= 4.4), R (< 4.4.99)
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/openssl/releases/download/2.0.6/openssl_2.0.6_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:27:27 UTC; unix
Filesize: 1396980
SHA256: e6d797d461cfebe31a7f2289d8bd83f068877d77847d63e13b3f598466222dc8
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: openssl_2.0.6_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rex
Version: 1.2.1
Depends: R (>= 4.4), R (< 4.4.99)
Imports: lazyeval
Suggests: covr, dplyr, ggplot2, Hmisc, knitr, magrittr, rmarkdown, roxygen2, rvest, stringr, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/rex/releases/download/1.2.1/rex_1.2.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:25:19 UTC; unix
Filesize: 125283
SHA256: e930869f09dda1c887afed1754781be6b0e9be7ad0e3f5f7396a780d6cef14c9
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: rex_1.2.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: sys
Version: 3.4.2
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/sys/releases/download/3.4.2/sys_3.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:22:32 UTC; unix
Filesize: 54957
SHA256: 8d174b367c474527079188cdb844a881423751bb0e99a0136c59deac30276513
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: sys_3.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: brew
Version: 1.0-8
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: testthat (>= 3.0.0)
License: GPL-2
DownloadURL: https://github.com/cran/brew/releases/download/1.0-8/brew_1.0-8_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:10:15 UTC; unix
Filesize: 76818
SHA256: 917851a02190db013bef78ffd9f595819c0bd238d2cf011df2bb8e7f1449b084
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: brew_1.0-8_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: brio
Version: 1.1.3
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: covr, testthat (>= 2.1.0)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/brio/releases/download/1.1.3/brio_1.1.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:10:15 UTC; unix
Filesize: 45399
SHA256: 375bb141daca0601ec55a2878b7cf021c9ef3c53f83df8b32b3643810b0c8841
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: brio_1.1.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: callr
Version: 3.7.3
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: processx (>= 3.6.1), R6, utils
Suggests: asciicast, cli (>= 1.1.0), covr, mockery, ps, rprojroot, spelling, testthat (>= 3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/callr/releases/download/3.7.3/callr_3.7.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:11:51 UTC; unix
Filesize: 428776
SHA256: f4a66a77e3b6d06e3eeec903a8907d47f81e2f4c36d686b35e595d1464352e87
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: callr_3.7.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: clipr
Version: 0.8.0
Depends: R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3
DownloadURL: https://github.com/cran/clipr/releases/download/0.8.0/clipr_0.8.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:10:15 UTC; unix
Filesize: 50828
SHA256: 10e436f7798ba47267ab5840357ec902952df02ed7fb9bfa7e57874f6d6367cf
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: clipr_0.8.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: credentials
Version: 1.3.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: openssl (>= 1.3), sys (>= 2.1), curl, jsonlite, askpass
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/credentials/releases/download/1.3.2/credentials_1.3.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:11:09 UTC; unix
Filesize: 172505
SHA256: f358506a3868cf3bc59bd6e5814dc0b9be4a967492dbe9db46a7069cfa4e24d4
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: credentials_1.3.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: desc
Version: 1.4.2
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: cli, R6, rprojroot, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/desc/releases/download/1.4.2/desc_1.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:11:25 UTC; unix
Filesize: 324685
SHA256: d63dc66521760c9da4db11c9a7cd00ce728d1fa13da25e262566e8817cebc356
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: desc_1.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: devtools
Version: 2.4.5
Depends: R (>= 3.0.2), usethis (>= 2.1.6), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.3.0), desc (>= 1.4.1), ellipsis (>= 0.3.2), fs (>= 1.5.2), lifecycle (>= 1.0.1), memoise (>= 2.0.1), miniUI (>= 0.1.1.1), pkgbuild (>= 1.3.1), pkgdown (>= 2.0.6), pkgload (>=
        1.3.0), profvis (>= 0.3.7), rcmdcheck (>= 1.4.0), remotes (>= 2.4.2), rlang (>= 1.0.4), roxygen2 (>= 7.2.1), rversions (>= 2.1.1), sessioninfo (>= 1.2.2), stats, testthat (>= 3.1.5), tools,
        urlchecker (>= 1.0.1), utils, withr (>= 2.5.0)
Suggests: BiocManager (>= 1.30.18), callr (>= 3.7.1), covr (>= 3.5.1), curl (>= 4.3.2), digest (>= 0.6.29), DT (>= 0.23), foghorn (>= 1.4.2), gh (>= 1.3.0), gmailr (>= 1.0.1), httr (>= 1.4.3), knitr
        (>= 1.39), lintr (>= 3.0.0), MASS, mockery (>= 0.4.3), pingr (>= 2.0.1), rhub (>= 1.1.1), rmarkdown (>= 2.14), rstudioapi (>= 0.13), spelling (>= 2.2)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/devtools/releases/download/2.4.5/devtools_2.4.5_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:13:37 UTC; unix
Filesize: 431259
SHA256: df7468fa7de9e5448ec38a7fafe9c81e41cebe59171f55c07faa7d911923ec96
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: devtools_2.4.5_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
DownloadURL: https://github.com/cran/diffobj/releases/download/0.3.5/diffobj_0.3.5_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:10:59 UTC; unix
Filesize: 1022194
SHA256: e1c03081f6f81373dc02c7f0e6d310a2a0b8bcbaad2c7783ce56bec6ba2c88c4
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: diffobj_0.3.5_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: downlit
Version: 0.4.2
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: brio, desc, digest, evaluate, fansi, memoise, rlang, vctrs, withr, yaml
Suggests: covr, htmltools, jsonlite, MASS, MassSpecWavelet, pkgload, rmarkdown, testthat (>= 3.0.0), xml2
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/downlit/releases/download/0.4.2/downlit_0.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:11:30 UTC; unix
Filesize: 111608
SHA256: 7b4aaeeec3f2d635b74c708dbaf8dc56d572bc0502ddc225dfdc9d9b6f8fef51
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: downlit_0.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: gert
Version: 1.9.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: askpass, credentials (>= 1.2.1), openssl (>= 2.0.3), rstudioapi (>= 0.11), sys, zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/gert/releases/download/1.9.2/gert_1.9.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:11:52 UTC; unix
Filesize: 3177572
SHA256: 24ceb2468ce352c10a642bc9cf5da87adbebea7c9a5be6211b7cf8a28bf34663
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: gert_1.9.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: gh
Version: 1.4.0
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.0.1), gitcreds, httr2, ini, jsonlite, rlang (>= 1.0.0)
Suggests: covr, knitr, mockery, rmarkdown, rprojroot, spelling, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/gh/releases/download/1.4.0/gh_1.4.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:11:16 UTC; unix
Filesize: 102611
SHA256: 5845265ad72f90a105c03794b855e1e6fc554f6ec27505745f6051df08172756
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: gh_1.4.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: gitcreds
Version: 0.1.2
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Suggests: codetools, covr, knitr, mockery, oskeyring, rmarkdown, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/gitcreds/releases/download/0.1.2/gitcreds_0.1.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:10:15 UTC; unix
Filesize: 96134
SHA256: 37b09a65a9feae93dbe88ad454fbb731fea0ae14801dc4c9be3436df2b9fc633
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: gitcreds_0.1.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: htmlwidgets
Version: 1.6.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: grDevices, htmltools (>= 0.5.4), jsonlite (>= 0.9.16), yaml, knitr (>= 1.8), rmarkdown
Suggests: testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/htmlwidgets/releases/download/1.6.2/htmlwidgets_1.6.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:10:57 UTC; unix
Filesize: 812563
SHA256: 9d80d0783925d6ba67b06b81538cee53934c412a5d30bd648a71abd1304b14c2
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: htmlwidgets_1.6.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Enhances: shiny (>= 1.1)

Package: httr2
Version: 0.2.3
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.0.0), curl, glue, magrittr, openssl, R6, rappdirs, rlang (>= 1.0.0), withr
Suggests: askpass, bench, clipr, covr, docopt, httpuv, jose, jsonlite, knitr, purrr, rmarkdown, testthat (>= 3.0.0), tibble, webfakes, xml2
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/httr2/releases/download/0.2.3/httr2_0.2.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:11:09 UTC; unix
Filesize: 381499
SHA256: 3748a5935cfd1d9ed015097b1e1b39350fcf4e23bbbd0d0df6e03b9311a264e0
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: httr2_0.2.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: ini
Version: 0.3.1
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: testthat
License: GPL-3
DownloadURL: https://github.com/cran/ini/releases/download/0.3.1/ini_0.3.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:10:19 UTC; unix
Filesize: 13541
SHA256: a74c8bab589b5699d62866e5d18bc889323fda3560a69b542db3b2d8edfa89a2
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: ini_0.3.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: miniUI
Version: 0.1.1.1
Depends: R (>= 4.4), R (< 4.4.99)
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
DownloadURL: https://github.com/cran/miniUI/releases/download/0.1.1.1/miniUI_0.1.1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:11:04 UTC; unix
Filesize: 34581
SHA256: 06434a7eb13f175455b6c74642901ded9746c151ee421661680563a1d91094a4
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: miniUI_0.1.1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pkgbuild
Version: 1.4.1
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: callr (>= 3.2.0), cli (>= 3.4.0), crayon, desc, prettyunits, processx, R6, rprojroot,
Suggests: covr, cpp11, knitr, mockery, Rcpp, rmarkdown, testthat (>= 3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/pkgbuild/releases/download/1.4.1/pkgbuild_1.4.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:11:59 UTC; unix
Filesize: 191195
SHA256: ceeba5ea241721bb80dc27298db90478a864e5c64b61d28a9a00eb063b674355
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: pkgbuild_1.4.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pkgdown
Version: 2.0.7
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Imports: bslib (>= 0.3.1), callr (>= 3.7.3), cli, desc, digest, downlit (>= 0.4.0), fs (>= 1.4.0), httr (>= 1.4.2), jsonlite, magrittr, memoise, purrr, ragg, rlang (>= 1.0.0), rmarkdown (>=
        1.1.9007), tibble, whisker, withr (>= 2.4.3), xml2 (>= 1.3.1), yaml
Suggests: covr, diffviewer, evaluate, htmltools, htmlwidgets, knitr, lifecycle, methods, openssl, pkgload (>= 1.0.2), rsconnect, rstudioapi, rticles, sass, testthat (>= 3.1.3), tools
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/pkgdown/releases/download/2.0.7/pkgdown_2.0.7_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:13:30 UTC; unix
Filesize: 734788
SHA256: 1080478472fdb6ff884f82a24eeaf2017d2409562206a79c29d2eedc5a63e53c
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: pkgdown_2.0.7_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pkgload
Version: 1.3.2
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.3.0), crayon, desc, fs, glue, methods, rlang (>= 1.0.3), rprojroot, utils, withr (>= 2.4.3)
Suggests: bitops, covr, mathjaxr, mockr, pak, pkgbuild, Rcpp, remotes, rstudioapi, testthat (>= 3.1.0)
License: GPL-3
DownloadURL: https://github.com/cran/pkgload/releases/download/1.3.2/pkgload_1.3.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:11:31 UTC; unix
Filesize: 177013
SHA256: 24a518cd89e41b5d128d33d24e409ee8297c55528fc5bddc35981f0270ac04f4
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: pkgload_1.3.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: praise
Version: 1.0.0
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/praise/releases/download/1.0.0/praise_1.0.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:10:20 UTC; unix
Filesize: 16551
SHA256: b6c6e3be49663838815d3298fa2926b8432ad5c297fbf461a5f0840578f8a603
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: praise_1.0.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: prettyunits
Version: 1.1.1
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/prettyunits/releases/download/1.1.1/prettyunits_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:10:20 UTC; unix
Filesize: 34896
SHA256: abd736ae3482ef60386cc84272eff42ce610ce751f98e0b60ff9a4aefd8642e8
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: prettyunits_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: processx
Version: 3.8.1
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl, debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0), webfakes, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/processx/releases/download/3.8.1/processx_3.8.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:11:21 UTC; unix
Filesize: 436168
SHA256: 4a4b4ac5de4f74d04ea3d179695818daff81ebf825df656d66b232778128eb3d
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: processx_3.8.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: profvis
Version: 0.3.8
Depends: R (>= 3.0), R (>= 4.4), R (< 4.4.99)
Imports: htmlwidgets (>= 0.3.2), purrr, rlang (>= 0.4.9), stringr, vctrs
Suggests: knitr, ggplot2, rmarkdown, testthat (>= 3.0.0), devtools, shiny, htmltools
License: GPL-3 | file LICENSE
DownloadURL: https://github.com/cran/profvis/releases/download/0.3.8/profvis_0.3.8_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:11:15 UTC; unix
Filesize: 201100
SHA256: cdddaaa49677075e4f73947c50fbd7f6b26f74ea2d1387280d59993f18fe90bd
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: profvis_0.3.8_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: ps
Version: 1.7.5
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6, rlang, testthat (>= 3.0.0), webfakes
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/ps/releases/download/1.7.5/ps_1.7.5_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:10:32 UTC; unix
Filesize: 385108
SHA256: 737df0ba73decc900f2f87b3a77dc9f23f6f7ebd69ba8cae63788c10c0bbac42
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: ps_1.7.5_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: ragg
Version: 1.2.5
Depends: R (>= 4.4), R (< 4.4.99)
Imports: systemfonts (>= 1.0.3), textshaping (>= 0.3.0)
Suggests: covr, graphics, grid, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/ragg/releases/download/1.2.5/ragg_1.2.5_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:12:13 UTC; unix
Filesize: 5446412
SHA256: c1351f11079b9de69dcd17ff6e1a6f8eda70e1d5a87b4c374ef8be7b4545fd69
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: ragg_1.2.5_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: systemfonts, textshaping

Package: rcmdcheck
Version: 1.4.0
Depends: R (>= 4.4), R (< 4.4.99)
Imports: callr (>= 3.1.1.9000), cli (>= 3.0.0), curl, desc (>= 1.2.0), digest, pkgbuild, prettyunits, R6, rprojroot, sessioninfo (>= 1.1.1), utils, withr, xopen
Suggests: covr, knitr, mockery, processx, ps, rmarkdown, svglite, testthat, webfakes
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/rcmdcheck/releases/download/1.4.0/rcmdcheck_1.4.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:12:07 UTC; unix
Filesize: 168737
SHA256: 8742d07ccb6a2186f5713dbdf81551b2cfc4bc0e91d474636eea484a22238c1b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: rcmdcheck_1.4.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rematch2
Version: 2.1.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/rematch2/releases/download/2.1.2/rematch2_2.1.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:10:46 UTC; unix
Filesize: 45167
SHA256: 9be1705b1eb3bbf2662493d0ac5e3e011500f31686ea50f50a8e2dcc454859e4
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: rematch2_2.1.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: remotes
Version: 2.4.2
Depends: R (>= 3.0.0), R (>= 4.4), R (< 4.4.99)
Imports: methods, stats, tools, utils
Suggests: brew, callr, codetools, curl, covr, git2r (>= 0.23.0), knitr, mockery, pkgbuild (>= 1.0.1), pingr, rmarkdown, rprojroot, testthat, webfakes, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/remotes/releases/download/2.4.2/remotes_2.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:10:24 UTC; unix
Filesize: 398521
SHA256: 35aa639f374fc0e1a5fb15ea17fea64dd587d929e13fedc79e0ea9ff217e9e58
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: remotes_2.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: roxygen2
Version: 7.2.3
Depends: R (>= 3.3), R (>= 4.4), R (< 4.4.99)
Imports: brew, cli (>= 3.3.0), commonmark, desc (>= 1.2.0), knitr, methods, pkgload (>= 1.0.2), purrr (>= 0.3.3), R6 (>= 2.1.2), rlang (>= 1.0.6), stringi, stringr (>= 1.0.0), utils, withr, xml2
Suggests: covr, R.methodsS3, R.oo, rmarkdown (>= 2.16), testthat (>= 3.1.2), yaml
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/roxygen2/releases/download/7.2.3/roxygen2_7.2.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:11:37 UTC; unix
Filesize: 1056931
SHA256: 3f7c1a54ab8ed405c408cd1bc4df2c5084bed16eabd06f01ad8d59e8d5ff58e5
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: roxygen2_7.2.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: cpp11

Package: rprojroot
Version: 2.0.3
Depends: R (>= 3.0.0), R (>= 4.4), R (< 4.4.99)
Suggests: covr, knitr, lifecycle, mockr, rmarkdown, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/rprojroot/releases/download/2.0.3/rprojroot_2.0.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:10:25 UTC; unix
Filesize: 101934
SHA256: c9e25d8c44ab69f870f6aa1bbcd34bcc4a34a619a1aa4d80b9121e8f3cafb4f6
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: rprojroot_2.0.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rstudioapi
Version: 0.14
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: testthat, knitr, rmarkdown, clipr, covr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/rstudioapi/releases/download/0.14/rstudioapi_0.14_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:10:26 UTC; unix
Filesize: 291316
SHA256: b0bbe59478f7d375442a11bf7f1bb3147cf9e83bf667beb7eec1e88f9dea7548
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: rstudioapi_0.14_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rversions
Version: 2.1.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: curl, utils, xml2 (>= 1.0.0)
Suggests: covr, mockery, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/rversions/releases/download/2.1.2/rversions_2.1.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:11:41 UTC; unix
Filesize: 64851
SHA256: 177d47015e2e99168f1a02ceb492b6308350f18b3de67c5dc3fe78b993367a1a
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: rversions_2.1.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: sessioninfo
Version: 1.2.2
Depends: R (>= 2.10), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.1.0), tools, utils
Suggests: callr, covr, mockery, reticulate, rmarkdown, testthat, withr
License: GPL-2
DownloadURL: https://github.com/cran/sessioninfo/releases/download/1.2.2/sessioninfo_1.2.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:10:36 UTC; unix
Filesize: 184347
SHA256: dc360c33a5c7d5072005c5aef5af64168d7e923fd745833a6003af991767c71b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: sessioninfo_1.2.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: systemfonts
Version: 1.0.4
Depends: R (>= 3.2.0), R (>= 4.4), R (< 4.4.99)
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown, tools
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/systemfonts/releases/download/1.0.4/systemfonts_1.0.4_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:10:54 UTC; unix
Filesize: 2166308
SHA256: 453ba4448f4eae7d6b5a86f87bde4485f0570548178849eb5a1711aa0248a471
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: systemfonts_1.0.4_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: cpp11 (>= 0.2.1)

Package: testthat
Version: 3.1.9
Depends: R (>= 3.1), R (>= 4.4), R (< 4.4.99)
Imports: brio, callr (>= 3.5.1), cli (>= 3.4.0), desc, digest, ellipsis (>= 0.2.0), evaluate, jsonlite, lifecycle, magrittr, methods, pkgload (>= 1.3.0), praise, processx, ps (>= 1.3.4), R6 (>=
        2.2.0), rlang (>= 1.1.0), utils, waldo (>= 0.5.0), withr (>= 2.4.3)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr, rmarkdown, rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/testthat/releases/download/3.1.9/testthat_3.1.9_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:12:02 UTC; unix
Filesize: 3444485
SHA256: a3e355350e3dc1f4714427b75f946c8a0b00223fc301eeac7a2cee475947d1f2
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: testthat_3.1.9_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: textshaping
Version: 0.3.6
Depends: R (>= 3.2.0), R (>= 4.4), R (< 4.4.99)
Imports: systemfonts (>= 1.0.0)
Suggests: covr, knitr, rmarkdown
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/textshaping/releases/download/0.3.6/textshaping_0.3.6_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:11:43 UTC; unix
Filesize: 774042
SHA256: a7fbc27cbe96c583ee2f0377cf3b59c460c22d0279b8fdcb1e03fad5624b7c6b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: textshaping_0.3.6_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: cpp11 (>= 0.2.1), systemfonts (>= 1.0.0)

Package: urlchecker
Version: 1.0.1
Depends: R (>= 3.3), R (>= 4.4), R (< 4.4.99)
Imports: cli, curl, tools, xml2
Suggests: covr
License: GPL-3
DownloadURL: https://github.com/cran/urlchecker/releases/download/1.0.1/urlchecker_1.0.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:11:46 UTC; unix
Filesize: 34156
SHA256: 8e3c9d47240a819c8f0ed3efdba0ebfab719c8612a35054b28543a00b2044eff
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: urlchecker_1.0.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: usethis
Version: 2.2.0
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.0.1), clipr (>= 0.3.0), crayon, curl (>= 2.7), desc (>= 1.4.2), fs (>= 1.3.0), gert (>= 1.4.1), gh (>= 1.2.1), glue (>= 1.3.0), jsonlite, lifecycle (>= 1.0.0), purrr, rappdirs,
        rlang (>= 1.1.0), rprojroot (>= 1.2), rstudioapi, stats, utils, whisker, withr (>= 2.3.0), yaml
Suggests: covr, knitr, magick, pkgload, rmarkdown, roxygen2 (>= 7.1.2), spelling (>= 1.2), styler (>= 1.2.0), testthat (>= 3.1.8)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/usethis/releases/download/2.2.0/usethis_2.2.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:12:11 UTC; unix
Filesize: 869747
SHA256: 58df00b07855f69df9a4a3a0efbf21481c7906a767a52e1abdc73c5ce7d559c4
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: usethis_2.2.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: waldo
Version: 0.5.1
Depends: R (>= 4.4), R (< 4.4.99)
Imports: cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2, rlang (>= 1.0.0), tibble
Suggests: covr, R6, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/waldo/releases/download/0.5.1/waldo_0.5.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:11:24 UTC; unix
Filesize: 102971
SHA256: d78848f56dae1b99cabbb17e16fb81313316c046b5e1fac88950c9ba9013e8ff
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: waldo_0.5.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: whisker
Version: 0.4.1
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: markdown
License: GPL-3
DownloadURL: https://github.com/cran/whisker/releases/download/0.4.1/whisker_0.4.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:10:30 UTC; unix
Filesize: 66435
SHA256: c9d213c816b02d42f15a5faa2a35213b0f75733a4355a39ce69c34a7c9e56b36
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: whisker_0.4.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: xml2
Version: 1.3.4
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, curl, httr, knitr, magrittr, mockery, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/xml2/releases/download/1.3.4/xml2_1.3.4_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:10:38 UTC; unix
Filesize: 619657
SHA256: e36df1de4ae641bf0b0d68111d8782335fa6bd4cb93720b801deb08d6db2754d
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: xml2_1.3.4_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: xopen
Version: 1.0.0
Depends: R (>= 3.1), R (>= 4.4), R (< 4.4.99)
Imports: processx
Suggests: ps, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/xopen/releases/download/1.0.0/xopen_1.0.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:11:57 UTC; unix
Filesize: 22840
SHA256: 23407948cab7a4a5d72af034499fbaafe9c647bff366871bba0638ba81b5d885
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: xopen_1.0.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: zip
Version: 2.3.0
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: covr, processx, R6, testthat, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/zip/releases/download/2.3.0/zip_2.3.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:10:31 UTC; unix
Filesize: 632189
SHA256: 2e86c82bd51e97718abef78f409e8c00c84b7b66c1e2ab0ceae024b2d9617773
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: zip_2.3.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: classInt
Version: 0.4-9
Depends: R (>= 2.2), R (>= 4.4), R (< 4.4.99)
Imports: grDevices, stats, graphics, e1071, class, KernSmooth
Suggests: spData (>= 0.2.6.2), units, knitr, rmarkdown, tinytest
License: GPL (>= 2)
DownloadURL: https://github.com/cran/classInt/releases/download/0.4-9/classInt_0.4-9_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:21:15 UTC; unix
Filesize: 500394
SHA256: ac30e7cd6539548a80e1c26d57b689eb83e1e56609f7de256bf583ceb02d6a68
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: classInt_0.4-9_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: DBI
Version: 1.1.3
Depends: methods, R (>= 3.0.0), R (>= 4.4), R (< 4.4.99)
Suggests: blob, covr, DBItest, dbplyr, downlit, dplyr, glue, hms, knitr, magrittr, RMariaDB, rmarkdown, rprojroot, RSQLite (>= 1.1-2), testthat, xml2
License: LGPL (>= 2.1)
DownloadURL: https://github.com/cran/DBI/releases/download/1.1.3/DBI_1.1.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-21 09:20:45 UTC; unix
Filesize: 759378
SHA256: 190eb81d8c29436a06d829e09e604651be57d956b8fbaf0b60015d8cc86f9b3b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: DBI_1.1.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: e1071
Version: 1.7-13
Depends: R (>= 4.4), R (< 4.4.99)
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix, MASS, slam
License: GPL-2 | GPL-3
DownloadURL: https://github.com/cran/e1071/releases/download/1.7-13/e1071_1.7-13_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:21:03 UTC; unix
Filesize: 670453
SHA256: f3b8812677c15a348c0ebe739df020793464a06f40bb6273489bafa395466d45
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: e1071_1.7-13_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: KernSmooth
Version: 2.23-21
Depends: R (>= 2.5.0), stats, R (>= 4.4), R (< 4.4.99)
Suggests: MASS, carData
License: Unlimited
DownloadURL: https://github.com/cran/KernSmooth/releases/download/2.23-21/KernSmooth_2.23-21_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:20:46 UTC; unix
Filesize: 104416
SHA256: ad1e81193b3aae007f5fedf9d1f4194391a241b789a8b683b5eedcffaff216de
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: KernSmooth_2.23-21_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: proxy
Version: 0.4-27
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: stats, utils
Suggests: cba
License: GPL-2
DownloadURL: https://github.com/cran/proxy/releases/download/0.4-27/proxy_0.4-27_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:20:46 UTC; unix
Filesize: 208402
SHA256: 52ac1bab0db4127f07279f85a3e8ffdda42b660450e832836440e7aa55c5e2a3
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: proxy_0.4-27_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: s2
Version: 1.1.4
Depends: R (>= 3.0.0), R (>= 4.4), R (< 4.4.99)
Imports: Rcpp, wk (>= 0.6.0)
Suggests: bit64, testthat (>= 3.0.0), vctrs
License: Apache License (== 2.0)
DownloadURL: https://github.com/cran/s2/releases/download/1.1.4/s2_1.1.4_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:21:28 UTC; unix
Filesize: 21040685
SHA256: d72afc7fbe962d9d547323479d41df811a19c65a302cb4eae073222e33e617cf
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: s2_1.1.4_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: Rcpp, wk

Package: sf
Version: 1.0-13
Depends: methods, R (>= 3.3.0), R (>= 4.4), R (< 4.4.99)
Imports: classInt (>= 0.4-1), DBI (>= 0.8), graphics, grDevices, grid, magrittr, Rcpp (>= 0.12.18), s2 (>= 1.1.0), stats, tools, units (>= 0.7-0), utils
Suggests: blob, covr, dplyr (>= 0.8-3), ggplot2, knitr, lwgeom (>= 0.2-1), maps, mapview, Matrix, microbenchmark, odbc, pbapply, pillar, pool, raster, rlang, rmarkdown, RPostgres (>= 1.1.0),
        RPostgreSQL, RSQLite, sp (>= 1.2-4), spatstat (>= 2.0-1), spatstat.geom, spatstat.random, spatstat.linnet, spatstat.utils, stars (>= 0.2-0), terra, testthat (>= 3.0.0), tibble (>= 1.4.1),
        tidyr (>= 1.2.0), tidyselect (>= 1.0.0), tmap (>= 2.0), vctrs, wk
License: GPL-2 | MIT + file LICENSE
DownloadURL: https://github.com/cran/sf/releases/download/1.0-13/sf_1.0-13_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:28:59 UTC; unix
Filesize: 8647235
SHA256: cec20e7bc678d382025ad9d8ac229868d401098e8d3b4816c8c32c491053e739
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: sf_1.0-13_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: Rcpp

Package: units
Version: 0.8-2
Depends: R (>= 3.0.2), R (>= 4.4), R (< 4.4.99)
Imports: Rcpp
Suggests: NISTunits, measurements, xml2, magrittr, pillar (>= 1.3.0), dplyr (>= 1.0.0), vctrs (>= 0.3.1), ggplot2 (> 3.2.1), testthat (>= 3.0.0), vdiffr, knitr, rmarkdown
License: GPL-2
DownloadURL: https://github.com/cran/units/releases/download/0.8-2/units_0.8-2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:21:20 UTC; unix
Filesize: 797031
SHA256: 900ffaa37aad612b1a143c90bf24bae14ce477a846eff27013769313117eda35
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: units_0.8-2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: Rcpp (>= 0.12.10)

Package: wk
Version: 0.7.3
Depends: R (>= 2.10), R (>= 4.4), R (< 4.4.99)
Suggests: testthat (>= 3.0.0), vctrs (>= 0.3.0), sf, tibble, readr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/wk/releases/download/0.7.3/wk_0.7.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:20:46 UTC; unix
Filesize: 2070433
SHA256: c4d2089fa627740bc766068accfbbd0ea4c36da1092fc18e796af670f637b370
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: wk_0.7.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: class
Version: 7.3-22
Depends: R (>= 3.0.0), stats, utils, R (>= 4.4), R (< 4.4.99)
Imports: MASS
License: GPL-2 | GPL-3
DownloadURL: https://github.com/cran/class/releases/download/7.3-22/class_7.3-22_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-21 09:20:55 UTC; unix
Filesize: 96241
SHA256: 36f7b1d64d0959ada142bd3b0c96a024de9ae881cf2881969553f78a73d2132b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: class_7.3-22_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
