Package: cli
Version: 3.6.1
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools, htmlwidgets, knitr, methods, mockery, processx, ps (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/cli/releases/download/3.6.1/cli_3.6.1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-04-04 07:43:08 UTC; unix
Filesize: 1385600
SHA256: 6ac4efbb3a6ba79e290e43fcc5424e1e73a09d501f6b06334e15aadedc99d4fd
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: cli_3.6.1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz

Package: filelock
Version: 1.0.2
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: callr (>= 2.0.0), covr, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/filelock/releases/download/1.0.2/filelock_1.0.2_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-04-04 09:17:07 UTC; unix
Filesize: 30854
SHA256: 38542cb26a779540b28e23a9dde07e4240e9fa60def19baaf07f4346ce9163a3
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: filelock_1.0.2_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz

Package: withr
Version: 2.5.0
Depends: R (>= 3.2.0), R (>= 4.4), R (< 4.4.99)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/withr/releases/download/2.5.0/withr_2.5.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:23:15 UTC; unix
Filesize: 229155
SHA256: 8c2e764c2b0b7fa4f70fbe3f989c04a40d5d679f59b4460777ba00a704bbae29
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: withr_2.5.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: glue
Version: 1.6.2
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr, microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr, testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/glue/releases/download/1.6.2/glue_1.6.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:21:13 UTC; unix
Filesize: 155760
SHA256: b8fdfe7ce2868014a3bf1dd87e25f5d863f54c046de553aa2dce30c464d2de04
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: glue_1.6.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: lifecycle
Version: 1.0.3
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.0.6)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1), tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/lifecycle/releases/download/1.0.3/lifecycle_1.0.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:25:53 UTC; unix
Filesize: 123109
SHA256: 64855c3609aca2da9f56d84e08fdb4d36392393900bff4cfa4b7e77e767a047c
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: lifecycle_1.0.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rlang
Version: 1.1.1
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/rlang/releases/download/1.1.1/rlang_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:22:12 UTC; unix
Filesize: 1979949
SHA256: 5c81df733452fa73a26fae877c55f0a3dfe75d3552e534ec57215793159b5c31
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: rlang_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Enhances: winch

Package: vctrs
Version: 0.6.3
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>= 3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2, zeallot
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/vctrs/releases/download/0.6.3/vctrs_0.6.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:26:02 UTC; unix
Filesize: 2206166
SHA256: 3f02de7325b3be8f84e58cee3cd5e7eb83690dc72d0ea974881c6a2c6e64a86b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: vctrs_0.6.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: colorspace
Version: 2.1-0
Depends: R (>= 3.0.0), methods, R (>= 4.4), R (< 4.4.99)
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg, knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis,
        wesanderson
License: BSD_3_clause + file LICENSE
DownloadURL: https://github.com/cran/colorspace/releases/download/2.1-0/colorspace_2.1-0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-20 13:55:11 UTC; unix
Filesize: 2628351
SHA256: ed03e7707b5fa9148e9842c9ff1e065b4cca74408c6721160e3c59a897a0eab6
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: colorspace_2.1-0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: fansi
Version: 1.0.4
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
DownloadURL: https://github.com/cran/fansi/releases/download/1.0.4/fansi_1.0.4_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:21:02 UTC; unix
Filesize: 416510
SHA256: 3fb2379ac22cdfaaf965179d1ebb7bb8698174d4432b5777ed711a4fb3398ef3
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: fansi_1.0.4_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: farver
Version: 2.1.1
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/farver/releases/download/2.1.1/farver_2.1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-20 13:55:26 UTC; unix
Filesize: 2297441
SHA256: 77f71972679c0fd376e9c8a5438786684dda125e14afcda265e5839bebd00abd
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: farver_2.1.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: ggplot2
Version: 3.4.2
Depends: R (>= 3.3), R (>= 4.4), R (< 4.4.99)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband, lifecycle (> 1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales (>= 1.2.0), stats, tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice, mapproj, maps, maptools, multcomp, munsell, nlme, profvis, quantreg, ragg, RColorBrewer, rgeos, rmarkdown, rpart, sf (>= 0.7-3),
        svglite (>= 1.2.0.9001), testthat (>= 3.1.2), vdiffr (>= 1.0.0), xml2
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/ggplot2/releases/download/3.4.2/ggplot2_3.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 14:07:54 UTC; unix
Filesize: 4291587
SHA256: 5cc21e42c5bb95a0ce1c5dc57cdbaf82997181fddefa28482cfe51377aff5f18
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: ggplot2_3.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Enhances: sp

Package: gtable
Version: 0.3.3
Depends: R (>= 3.5), R (>= 4.4), R (< 4.4.99)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0)
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/gtable/releases/download/0.3.3/gtable_0.3.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 13:56:13 UTC; unix
Filesize: 216352
SHA256: bd4d801c4d95d22e2bab4556452c1135e648843c2f050e706bfdc202cc016ea8
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: gtable_0.3.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: isoband
Version: 0.2.7
Depends: R (>= 4.4), R (< 4.4.99)
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf, testthat, xml2
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/isoband/releases/download/0.2.7/isoband_0.2.7_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-20 13:55:29 UTC; unix
Filesize: 1923957
SHA256: c9965803ee2ea25e639bc367cca17c64395997469ef3b06586b5dbec6d4864e2
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: isoband_0.2.7_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: labeling
Version: 0.4.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
DownloadURL: https://github.com/cran/labeling/releases/download/0.4.2/labeling_0.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 13:55:36 UTC; unix
Filesize: 60549
SHA256: c679c1322d5b5b78a4b9d47efc51b90e1efbcf9a99e1540d8146e81f7166eb7a
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: labeling_0.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/magrittr/releases/download/2.0.3/magrittr_2.0.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:21:29 UTC; unix
Filesize: 233977
SHA256: 3b42cfc70ffbf228042d6cd4ae587bca5c3fec8f5e5d54ffb83885d6a5a8281d
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: magrittr_2.0.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: MASS
Version: 7.3-60
Depends: R (>= 4.0), grDevices, graphics, stats, utils, R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
DownloadURL: https://github.com/cran/MASS/releases/download/7.3-60/MASS_7.3-60_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-20 13:55:43 UTC; unix
Filesize: 1163256
SHA256: 0c5e90d36fc8acaea148442c01ad84aa3803812072095de297136cb8932f5c0d
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: MASS_7.3-60_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: Matrix
Version: 1.5-4.1
Depends: R (>= 3.5.0), methods, R (>= 4.4), R (< 4.4.99)
Imports: graphics, grid, lattice, stats, utils
Suggests: MASS, expm
License: GPL (>= 2) | file LICENCE
DownloadURL: https://github.com/cran/Matrix/releases/download/1.5-4.1/Matrix_1.5-4.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-20 14:04:34 UTC; unix
Filesize: 5970840
SHA256: 4d0761031ff915a716628e6f0802b162b4a2ad85c6bf72daf108dd0b1241beee
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: Matrix_1.5-4.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Enhances: MatrixModels, SparseM, graph, igraph, maptools, sfsmisc, sp, spdep

Package: munsell
Version: 0.5.0
Depends: R (>= 4.4), R (< 4.4.99)
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/munsell/releases/download/0.5.0/munsell_0.5.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 13:56:28 UTC; unix
Filesize: 243958
SHA256: 4b968044f2dd2e4d2b4074df4d36c92a2b38f280a905d7e3e679bb8ab0752cd2
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: munsell_0.5.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pillar
Version: 1.9.0
Depends: R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8 (>= 1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2, knitr, lubridate, nanotime, nycflights13, palmerpenguins, rmarkdown, scales, stringi, survival, testthat (>= 3.1.1), tibble,
        units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/pillar/releases/download/1.9.0/pillar_1.9.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:27:14 UTC; unix
Filesize: 647905
SHA256: 60cf8d797f52de4756d71a95baf4ef11cb34256867f2593743cfe76807fed3c2
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: pillar_1.9.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pkgconfig
Version: 2.0.3
Depends: R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/pkgconfig/releases/download/2.0.3/pkgconfig_2.0.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:21:45 UTC; unix
Filesize: 18015
SHA256: 80a4f1dbdc0b8506a2cb569f0e5b9fe46a601c92c0c6ac341bedda465113f127
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: pkgconfig_2.0.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: R6
Version: 2.5.1
Depends: R (>= 3.0), R (>= 4.4), R (< 4.4.99)
Suggests: testthat, pryr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/R6/releases/download/2.5.1/R6_2.5.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-19 13:20:20 UTC; unix
Filesize: 82804
SHA256: 8a2316d7dd4ff917e07511d6cdff5b99d34d78755cd1d3c83ca39f8b20a74f0f
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: R6_2.5.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0), R (>= 4.4), R (< 4.4.99)
License: Apache License 2.0
DownloadURL: https://github.com/cran/RColorBrewer/releases/download/1.1-3/RColorBrewer_1.1-3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 13:55:52 UTC; unix
Filesize: 53589
SHA256: b0083696a48078c37e7eb05182c823901bd12f84f2c5dedcf51b1acd4274d510
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: RColorBrewer_1.1-3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: scales
Version: 1.2.1
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6, RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi, testthat (>= 3.0.0), waldo (>= 0.4.0)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/scales/releases/download/1.2.1/scales_1.2.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 14:07:00 UTC; unix
Filesize: 607640
SHA256: 5601c018dec7e685bca2202c41a660029c2574bdaf18a3b47abc4e74bb5c09e4
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: scales_1.2.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods, pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>= 1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2, here, hms, htmltools, knitr, lubridate, mockr, nycflights13, pkgbuild,
        pkgload, purrr, rmarkdown, stringi, testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/tibble/releases/download/3.2.1/tibble_3.2.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:27:22 UTC; unix
Filesize: 684607
SHA256: 9c66bea2ff4b9cc47ca751a977531712289965b93f6cb60cb175d41fabf1e595
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: tibble_3.2.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: utf8
Version: 1.2.3
Depends: R (>= 2.10), R (>= 4.4), R (< 4.4.99)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: Apache License (== 2.0) | file LICENSE
DownloadURL: https://github.com/cran/utf8/releases/download/1.2.3/utf8_1.2.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-19 13:22:39 UTC; unix
Filesize: 233593
SHA256: 11e379b0f8b48b0cfe39db9cd28546e76628f988505a2d3c9c60f3a180b6ebb1
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: utf8_1.2.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10), R (>= 4.4), R (< 4.4.99)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/viridisLite/releases/download/0.4.2/viridisLite_0.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 13:56:00 UTC; unix
Filesize: 1297162
SHA256: 05f3cc571576b2798043a36deaaa07edc604ed39ffa33201b85fc00b720c0254
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: viridisLite_0.4.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: dplyr
Version: 1.1.2
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>= 1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6, rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0), utils, vctrs
        (>= 0.6.0)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2, knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr, rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6), testthat
        (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/dplyr/releases/download/1.1.2/dplyr_1.1.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-20 14:05:29 UTC; unix
Filesize: 1571600
SHA256: 4ebdcdb059d77950303dd2cccda17570b3acef958f5636f172258c320a6c6930
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: dplyr_1.1.2_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: generics
Version: 0.1.3
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/generics/releases/download/0.1.3/generics_0.1.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 13:55:29 UTC; unix
Filesize: 77617
SHA256: b4e36c6c1ee7c0bf6dfcbc1ae1f512373cec01249fcd82e441b462f13fda6dbc
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: generics_0.1.3_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: tidyselect
Version: 1.2.0
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang (>= 1.0.4), vctrs (>= 0.4.1), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr, testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
DownloadURL: https://github.com/cran/tidyselect/releases/download/1.2.0/tidyselect_1.2.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
Built: R 4.4.0; ; 2023-06-20 13:56:21 UTC; unix
Filesize: 220920
SHA256: 92631b583150ced9a035fb016721b6579321edcebcdca14f33eaae09ad63ad7f
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04
File: tidyselect_1.2.0_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04.tar.gz
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
