Package: cli
Version: 3.6.1
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools, htmlwidgets, knitr, methods, mockery, processx, ps (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
File: cli_3.6.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04-libc++.tar.gz
DownloadURL: https://github.com/cran/cli/releases/download/3.6.1/cli_3.6.1_b1_R4.4_x86_64-pc-linux-gnu-ubuntu-22.04-libc++.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-22 10:36:30 UTC; unix
Filesize: 1286905
SHA256: 3c62a7a219e65d5322ec3de4ce6fad13f7d6ad197e6d8318c496c884520b4df9
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-ubuntu-22.04-libc++
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
