Package: cli
Version: 3.6.1
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools, htmlwidgets, knitr, methods, mockery, processx, ps (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
File: cli_3.6.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-36.tar.gz
DownloadURL: https://github.com/cran/cli/releases/download/3.6.1/cli_3.6.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-36.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-24 07:07:31 UTC; unix
Filesize: 1479620
SHA256: f842c117400f47887e3e3bdc0230d1cc8dfb3096432f0dbe997ff82e5728dc29
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-36
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: xml2
Version: 1.3.4
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, curl, httr, knitr, magrittr, mockery, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
File: xml2_1.3.4_b1_R4.4_x86_64-pc-linux-gnu-fedora-36.tar.gz
DownloadURL: https://github.com/cran/xml2/releases/download/1.3.4/xml2_1.3.4_b1_R4.4_x86_64-pc-linux-gnu-fedora-36.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-24 07:26:36 UTC; unix
Filesize: 626428
SHA256: 20c46cafc67f556ef3b11122f7d8dde431f44431ebd3383618679bdf76ce56c2
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-36
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: libxml2: libxml2-dev (deb), libxml2-devel (rpm)
