Package: rlang
Version: 1.1.3
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
File: rlang_1.1.3_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/rlang/releases/download/1.1.3/rlang_1.1.3_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:03 UTC; unix
Filesize: 1910642
SHA256: 39f3b2f92ea185add961f9ddc33f5b3977e57dcc6e5a026fc6cae8e4fdc29d98
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: R6
Version: 2.5.1
Depends: R (>= 3.0), R (>= 4.4), R (< 4.4.99)
Suggests: testthat, pryr
License: MIT + file LICENSE
File: R6_2.5.1_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/R6/releases/download/2.5.1/R6_2.5.1_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:37:08 UTC; unix
Filesize: 83490
SHA256: 0a0af00b80ec0c9f40376189ed3aedea4b4c761bf87012d8d1a194ee6b2d100e
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: brio
Version: 1.1.4
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: brio_1.1.4_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/brio/releases/download/1.1.4/brio_1.1.4_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:41:42 UTC; unix
Filesize: 47289
SHA256: fa274d79365c67cf6b7688bf60a216601d13e7de36df41f52f84c89d9fd47f9b
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: callr
Version: 3.7.5
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: processx (>= 3.6.1), R6, utils
Suggests: asciicast (>= 2.3.1), cli (>= 1.1.0), covr, mockery, ps, rprojroot, spelling, testthat (>= 3.2.0), withr (>= 2.3.0)
License: MIT + file LICENSE
File: callr_3.7.5_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/callr/releases/download/3.7.5/callr_3.7.5_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-19 23:27:34 UTC; unix
Filesize: 436202
SHA256: 29f13e5209b3965efb032092d1f92319fe61d1caca1ed0d1977975694ed8f957
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: cli
Version: 3.6.2
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools, htmlwidgets, knitr, methods, mockery, processx, ps (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
File: cli_3.6.2_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/cli/releases/download/3.6.2/cli_3.6.2_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:02 UTC; unix
Filesize: 1393605
SHA256: 820fbb7c454214e222b467c934a4842bbca16cb5d6c33c8e3f29e27fa32f5ad4
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: crayon
Version: 1.5.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
File: crayon_1.5.2_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/crayon/releases/download/1.5.2/crayon_1.5.2_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:37:38 UTC; unix
Filesize: 163525
SHA256: 946e662ea49257290871bd86a646e094501fb0750e911f43fb99f1ab20fe7656
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: desc
Version: 1.4.3
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: cli, R6, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
File: desc_1.4.3_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/desc/releases/download/1.4.3/desc_1.4.3_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:41:10 UTC; unix
Filesize: 335186
SHA256: 3d68885284ac7448515ad7447296f0443c0bd041aafd1b2f970822825a4089a6
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
File: diffobj_0.3.5_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/diffobj/releases/download/0.3.5/diffobj_0.3.5_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:41:50 UTC; unix
Filesize: 1032769
SHA256: 286630f5745305a7bd344b8bf6e84990f3a68503e7f7de5ebda608118540fd2f
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: digest
Version: 0.6.35
Depends: R (>= 3.3.0), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
File: digest_0.6.35_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/digest/releases/download/0.6.35/digest_0.6.35_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-03-11 14:28:04 UTC; unix
Filesize: 364293
SHA256: 83c07e893b4935b7660b0e05fd73454d3ef0c7217927f6a72656d7bed059b800
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: evaluate
Version: 0.23
Depends: R (>= 3.0.2), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, ggplot2, lattice, rlang, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
File: evaluate_0.23_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/evaluate/releases/download/0.23/evaluate_0.23_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:38:17 UTC; unix
Filesize: 83703
SHA256: f2e640db2eb7197e8aade2791f94eef18123b1c14fb077db944ace2b750a8ecc
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: fansi
Version: 1.0.6
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
File: fansi_1.0.6_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/fansi/releases/download/1.0.6/fansi_1.0.6_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:06 UTC; unix
Filesize: 391232
SHA256: 7adaf50f8936ab7adc529d2793c493604bd253cb9c37f6dec52163d7cfdeebdb
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: fs
Version: 1.6.3
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling, testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
File: fs_1.6.3_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/fs/releases/download/1.6.3/fs_1.6.3_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:46 UTC; unix
Filesize: 630218
SHA256: 2e110b4093840c5e5b5a301d063c37c1323344a788e33a77945be5fb852931cd
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: GNU make

Package: glue
Version: 1.7.0
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: crayon, DBI (>= 1.2.0), dplyr, knitr, magrittr, rlang, rmarkdown, RSQLite, testthat (>= 3.2.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
File: glue_1.7.0_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/glue/releases/download/1.7.0/glue_1.7.0_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:01 UTC; unix
Filesize: 160399
SHA256: ad4e0d3aa10f7cdba01d5789c54c6990fa53c841e593bfd7abbc231ccf57dff8
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: jsonlite
Version: 1.8.8
Depends: methods, R (>= 4.4), R (< 4.4.99)
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
File: jsonlite_1.8.8_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/jsonlite/releases/download/1.8.8/jsonlite_1.8.8_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:33 UTC; unix
Filesize: 1137119
SHA256: cdc8291d21376a1e3881b8b8f20191de0e1e33b1b884906b751363e6d5a57aaa
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: lifecycle
Version: 1.0.4
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.1.0)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1), tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
File: lifecycle_1.0.4_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/lifecycle/releases/download/1.0.4/lifecycle_1.0.4_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 07:07:00 UTC; unix
Filesize: 124203
SHA256: 7cea00fe88e510f96fc3552252a2ab82c98ae6d183ce4c27128f70734b211622
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
File: magrittr_2.0.3_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/magrittr/releases/download/2.0.3/magrittr_2.0.3_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:01 UTC; unix
Filesize: 235295
SHA256: 12366a3c4c60cd74730a113258c75c771d211190ea6e82cf77f3a093d2d471df
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pillar
Version: 1.9.0
Depends: R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8 (>= 1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2, knitr, lubridate, nanotime, nycflights13, palmerpenguins, rmarkdown, scales, stringi, survival, testthat (>= 3.1.1), tibble,
        units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
File: pillar_1.9.0_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/pillar/releases/download/1.9.0/pillar_1.9.0_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 10:32:10 UTC; unix
Filesize: 647988
SHA256: d10026eb859f0f2eecacb5c542cefe08e6bf51e79b67e20acb20f146fcc65778
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pkgbuild
Version: 1.4.3
Depends: R (>= 3.5), R (>= 4.4), R (< 4.4.99)
Imports: callr (>= 3.2.0), cli (>= 3.4.0), desc, processx, R6
Suggests: covr, cpp11, knitr, mockery, Rcpp, rmarkdown, testthat (>= 3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
File: pkgbuild_1.4.3_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/pkgbuild/releases/download/1.4.3/pkgbuild_1.4.3_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 09:04:40 UTC; unix
Filesize: 200661
SHA256: 691d602ce4fe90f7efbc255105d4b699ce83593d086ad373b28332bf506c8bf8
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pkgconfig
Version: 2.0.3
Depends: R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
File: pkgconfig_2.0.3_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/pkgconfig/releases/download/2.0.3/pkgconfig_2.0.3_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:37:08 UTC; unix
Filesize: 18744
SHA256: da7ea80043b5566fd84b6f844aeff5045d3571e1bae5a91e42fcad2cce134632
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pkgload
Version: 1.3.4
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.3.0), crayon, desc, fs, glue, methods, pkgbuild, rlang (>= 1.1.1), rprojroot, utils, withr (>= 2.4.3)
Suggests: bitops, covr, mathjaxr, mockr, pak, Rcpp, remotes, rstudioapi, testthat (>= 3.1.0)
License: GPL-3
File: pkgload_1.3.4_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/pkgload/releases/download/1.3.4/pkgload_1.3.4_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 10:32:48 UTC; unix
Filesize: 181807
SHA256: c157e998493fba4db22b6fd5937c3c97f63f5e2e7a875b0c8b453607470b6d50
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: praise
Version: 1.0.0
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: testthat
License: MIT + file LICENSE
File: praise_1.0.0_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/praise/releases/download/1.0.0/praise_1.0.0_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:41:43 UTC; unix
Filesize: 17010
SHA256: 99b4455044bd15ce55c09a3c350256d0891a75cc840b45db5eb842993441c646
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: processx
Version: 3.8.3
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl, debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0), webfakes, withr
License: MIT + file LICENSE
File: processx_3.8.3_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/processx/releases/download/3.8.3/processx_3.8.3_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 07:07:59 UTC; unix
Filesize: 317790
SHA256: 3fcd09fb17e6f47683093fa48d1678ec07a440872c9aa3d4c6fb013182fe170d
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: ps
Version: 1.7.6
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6, rlang, testthat (>= 3.0.0), webfakes
License: MIT + file LICENSE
File: ps_1.7.6_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/ps/releases/download/1.7.6/ps_1.7.6_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:39:53 UTC; unix
Filesize: 317927
SHA256: 74a361bfdb9396d347d896e287220d409123b07c6dc6a762ce8cb03d868e94b6
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rematch2
Version: 2.1.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
File: rematch2_2.1.2_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/rematch2/releases/download/2.1.2/rematch2_2.1.2_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 11:04:24 UTC; unix
Filesize: 45915
SHA256: 74705f6aba657fce20dff889115516a5d6190565b90d6532a2fb76cdd2872b82
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rprojroot
Version: 2.0.4
Depends: R (>= 3.0.0), R (>= 4.4), R (< 4.4.99)
Suggests: covr, knitr, lifecycle, mockr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
File: rprojroot_2.0.4_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/rprojroot/releases/download/2.0.4/rprojroot_2.0.4_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:41:16 UTC; unix
Filesize: 106482
SHA256: df2bc08d7f252a39f2e6e7c54a02abb849af7d623381d69a55aba961bcb03c39
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: testthat
Version: 3.2.1
Depends: R (>= 3.6.0), R (>= 4.4), R (< 4.4.99)
Imports: brio (>= 1.1.3), callr (>= 3.7.3), cli (>= 3.6.1), desc (>= 1.4.2), digest (>= 0.6.33), evaluate (>= 0.21), jsonlite (>= 1.8.7), lifecycle (>= 1.0.3), magrittr (>= 2.0.3), methods, pkgload
        (>= 1.3.2.1), praise (>= 1.0.0), processx (>= 3.8.2), ps (>= 1.7.5), R6 (>= 2.5.1), rlang (>= 1.1.1), utils, waldo (>= 0.5.1), withr (>= 2.5.0)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr, rmarkdown, rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
File: testthat_3.2.1_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/testthat/releases/download/3.2.1/testthat_3.2.1_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 13:48:18 UTC; unix
Filesize: 3062258
SHA256: 92b63ecfd5a63c0e99eb853c9ac597ddb22c060e08a1355c1d118202958a7f14
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods, pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>= 1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2, here, hms, htmltools, knitr, lubridate, mockr, nycflights13, pkgbuild,
        pkgload, purrr, rmarkdown, stringi, testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
File: tibble_3.2.1_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/tibble/releases/download/3.2.1/tibble_3.2.1_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 11:04:07 UTC; unix
Filesize: 684945
SHA256: dd6d570c47b0583ce11f56e9ea37e27fdca74b7cb5889a8acea2e2f86f336b4b
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: utf8
Version: 1.2.4
Depends: R (>= 2.10), R (>= 4.4), R (< 4.4.99)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: Apache License (== 2.0) | file LICENSE
File: utf8_1.2.4_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/utf8/releases/download/1.2.4/utf8_1.2.4_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:06 UTC; unix
Filesize: 210104
SHA256: 3330816ca677f77440640032c4cf703fe774cb12a0ed81df08370ed886065dc6
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: vctrs
Version: 0.6.5
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>= 3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2, zeallot
License: MIT + file LICENSE
File: vctrs_0.6.5_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/vctrs/releases/download/0.6.5/vctrs_0.6.5_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 09:01:15 UTC; unix
Filesize: 1975891
SHA256: dbe7d46d8280b69e5d414de0d6147417d210d301a003c948d44ea3841d0d1a61
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: waldo
Version: 0.5.2
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Imports: cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2, rlang (>= 1.0.0), tibble
Suggests: covr, R6, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
File: waldo_0.5.2_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/waldo/releases/download/0.5.2/waldo_0.5.2_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 11:27:14 UTC; unix
Filesize: 103835
SHA256: 100e1da655798ec47da8e1f64fe9c4cbe7e94c33dfbf38d5445f7613eb1cf959
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: withr
Version: 3.0.0
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: graphics, grDevices,
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: withr_3.0.0_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/withr/releases/download/3.0.0/withr_3.0.0_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:37:09 UTC; unix
Filesize: 241595
SHA256: 12bea5c40c19bae4bb4da60b33f7043c5b3176d0f97150ac4ebb952ddff73a2e
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
