Package: rlang
Version: 1.1.3
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
File: rlang_1.1.3_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/rlang/releases/download/1.1.3/rlang_1.1.3_b1_R4.4_x86_64-apple-darwin20.tgz
OS: darwin
Arch: amd64
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:03 UTC; unix
Filesize: 1910630
SHA256: 51c7093553dd46e0a87777b294b919f318bd849bc30605b8eb97c125b3e522c0
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
