Package: rlang
Version: 1.1.3
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
License: MIT + file LICENSE
File: rlang_1.1.3_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/rlang/releases/download/1.1.3/rlang_1.1.3_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:03 UTC; unix
Filesize: 1910642
SHA256: d84e75a23386eec7fc06bdfcfdf48c9c78f3598f534de33ab6155febc66781d8
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: utils
OS: darwin
Arch: amd64
Enhances: winch

Package: R6
Version: 2.5.1
Depends: R (>= 3.0), R (>= 4.4), R (< 4.4.99)
Suggests: testthat, pryr
License: MIT + file LICENSE
File: R6_2.5.1_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/R6/releases/download/2.5.1/R6_2.5.1_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:37:08 UTC; unix
Filesize: 83530
SHA256: 9fc8a3a742c6b8c55da2c09f50ada137d1022046c4937fabbff40af13a63b5de
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: brio
Version: 1.1.4
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: brio_1.1.4_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/brio/releases/download/1.1.4/brio_1.1.4_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:41:42 UTC; unix
Filesize: 47317
SHA256: e386c36675e886e128069995d1cc793bc8e95829cd7bea71d5b7c4e47bcae9be
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
OS: darwin
Arch: amd64

Package: callr
Version: 3.7.5
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Suggests: asciicast (>= 2.3.1), cli (>= 1.1.0), covr, mockery, ps, rprojroot, spelling, testthat (>= 3.2.0), withr (>= 2.3.0)
License: MIT + file LICENSE
File: callr_3.7.5_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/callr/releases/download/3.7.5/callr_3.7.5_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-19 23:27:34 UTC; unix
Filesize: 436246
SHA256: 15ccbdbf9731776195c3632713f355be5c416996402fe86a3c9a6a201a8bc8ac
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: processx (>= 3.6.1), R6, utils

Package: cli
Version: 3.6.2
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools, htmlwidgets, knitr, methods, mockery, processx, ps (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
File: cli_3.6.2_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/cli/releases/download/3.6.2/cli_3.6.2_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:02 UTC; unix
Filesize: 1393640
SHA256: a674d96bed62bf7bf861f8ed818b806ad18810ec8df3dc7799ee76033ff09eae
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: utils
OS: darwin
Arch: amd64

Package: crayon
Version: 1.5.2
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
File: crayon_1.5.2_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/crayon/releases/download/1.5.2/crayon_1.5.2_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:37:38 UTC; unix
Filesize: 163577
SHA256: eeeaf9869bcd1bc330162910b717faae2d30cffd6d30e852ec27c785a249fd6f
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: grDevices, methods, utils

Package: desc
Version: 1.4.3
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
File: desc_1.4.3_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/desc/releases/download/1.4.3/desc_1.4.3_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:41:10 UTC; unix
Filesize: 335226
SHA256: ee77776f2754f64b856cdf6099a8cf2452cce7c1f79f942c3c525c766fc31853
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli, R6, utils

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
File: diffobj_0.3.5_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/diffobj/releases/download/0.3.5/diffobj_0.3.5_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:41:50 UTC; unix
Filesize: 1032803
SHA256: 938dccc4329a4dc39ea7e58e2a9a11e047a917ccb6c2797a54b3ac5d77434cd1
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
OS: darwin
Arch: amd64

Package: digest
Version: 0.6.35
Depends: R (>= 3.3.0), R (>= 4.4), R (< 4.4.99)
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
File: digest_0.6.35_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/digest/releases/download/0.6.35/digest_0.6.35_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; x86_64-apple-darwin20; 2024-03-11 14:28:04 UTC; unix
Filesize: 364336
SHA256: af010824893e3ce6a52a3ef2f7d23dc53eb48e45110cbe541830fe23d500c19a
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: utils
OS: darwin
Arch: amd64

Package: evaluate
Version: 0.23
Depends: R (>= 3.0.2), R (>= 4.4), R (< 4.4.99)
Suggests: covr, ggplot2, lattice, rlang, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
File: evaluate_0.23_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/evaluate/releases/download/0.23/evaluate_0.23_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:38:17 UTC; unix
Filesize: 83744
SHA256: 080e0c7ad71e559c44c0c14922355187ff45dd4fa905e66632a1bd4711126baa
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: methods

Package: fansi
Version: 1.0.6
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
File: fansi_1.0.6_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/fansi/releases/download/1.0.6/fansi_1.0.6_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:06 UTC; unix
Filesize: 391289
SHA256: 16bc41cdd1f93b21a99c7ffae7510dc698fe6f469855ea4060c9d45350f1b6c8
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: grDevices, utils
OS: darwin
Arch: amd64

Package: fs
Version: 1.6.3
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling, testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
File: fs_1.6.3_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/fs/releases/download/1.6.3/fs_1.6.3_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:46 UTC; unix
Filesize: 630261
SHA256: 0d91511dab21fb39e2cf27d8a8236bef400aa1d0745d6465b06e093632688c29
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: methods
OS: darwin
Arch: amd64
SystemRequirements: GNU make

Package: glue
Version: 1.7.0
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Suggests: crayon, DBI (>= 1.2.0), dplyr, knitr, magrittr, rlang, rmarkdown, RSQLite, testthat (>= 3.2.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
File: glue_1.7.0_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/glue/releases/download/1.7.0/glue_1.7.0_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:01 UTC; unix
Filesize: 160447
SHA256: ee33ab655240a562059a3ab85ad2eef69948b55c4d0f43c5dd966526644cb6fa
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: methods
OS: darwin
Arch: amd64

Package: jsonlite
Version: 1.8.8
Depends: methods, R (>= 4.4), R (< 4.4.99)
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
File: jsonlite_1.8.8_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/jsonlite/releases/download/1.8.8/jsonlite_1.8.8_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:33 UTC; unix
Filesize: 1137172
SHA256: 114f4e8f7681991d464d8210138c7877d447be5ecfeffa1366dd2bf0e23fba23
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
OS: darwin
Arch: amd64

Package: lifecycle
Version: 1.0.4
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1), tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
File: lifecycle_1.0.4_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/lifecycle/releases/download/1.0.4/lifecycle_1.0.4_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 07:07:00 UTC; unix
Filesize: 124238
SHA256: 0d5c80c1c56e7b40c690d9f525a7a56abf61800a87b974da5c646074af8adf88
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.4.0), glue, rlang (>= 1.1.0)

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
File: magrittr_2.0.3_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/magrittr/releases/download/2.0.3/magrittr_2.0.3_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:01 UTC; unix
Filesize: 235332
SHA256: 2d5e9be666e4723ac6bfd938828696403d6f1cc51c8f2f10a58c1bc86afa1b20
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
OS: darwin
Arch: amd64

Package: pillar
Version: 1.9.0
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2, knitr, lubridate, nanotime, nycflights13, palmerpenguins, rmarkdown, scales, stringi, survival, testthat (>= 3.1.1), tibble,
        units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
File: pillar_1.9.0_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/pillar/releases/download/1.9.0/pillar_1.9.0_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 10:32:10 UTC; unix
Filesize: 648009
SHA256: 4f3e15c700be50ebf7c1a2337c9c0641ea66014bd6953772f265d1ef9815c892
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8 (>= 1.1.0), utils, vctrs (>= 0.5.0)

Package: pkgconfig
Version: 2.0.3
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
File: pkgconfig_2.0.3_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/pkgconfig/releases/download/2.0.3/pkgconfig_2.0.3_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:37:08 UTC; unix
Filesize: 18798
SHA256: f717d4c0722f4de40a3e447eac610417d5b339cbdb3e2aea9cf50ecea59d82f9
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: utils

Package: pkgload
Version: 1.3.4
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Suggests: bitops, covr, mathjaxr, mockr, pak, Rcpp, remotes, rstudioapi, testthat (>= 3.1.0)
License: GPL-3
File: pkgload_1.3.4_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/pkgload/releases/download/1.3.4/pkgload_1.3.4_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 10:32:48 UTC; unix
Filesize: 181852
SHA256: 6bc5ce579a5f5fe8e22a366649878ec020182039693a58d942b84a3dd9da9e3f
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.3.0), crayon, desc, fs, glue, methods, pkgbuild, rlang (>= 1.1.1), rprojroot, utils, withr (>= 2.4.3)

Package: praise
Version: 1.0.0
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: testthat
License: MIT + file LICENSE
File: praise_1.0.0_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/praise/releases/download/1.0.0/praise_1.0.0_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:41:43 UTC; unix
Filesize: 17055
SHA256: 013f4a27547aa0f0d485596d42eaaa9f31c9ac3ec773d201e676d2d21afa402c
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: ps
Version: 1.7.6
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6, rlang, testthat (>= 3.0.0), webfakes
License: MIT + file LICENSE
File: ps_1.7.6_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/ps/releases/download/1.7.6/ps_1.7.6_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:39:53 UTC; unix
Filesize: 317957
SHA256: b871e203addad7de50ced3c240c2a61e5e2e4ae8aac8f4d7db76ff9b653293de
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: utils
OS: darwin
Arch: amd64

Package: rematch2
Version: 2.1.2
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: covr, testthat
License: MIT + file LICENSE
File: rematch2_2.1.2_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/rematch2/releases/download/2.1.2/rematch2_2.1.2_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 11:04:24 UTC; unix
Filesize: 45950
SHA256: 273055e69348ccdfe739f093fa8f4ea622e2bd706991b4d958f9182f8ea1abc2
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: tibble

Package: rprojroot
Version: 2.0.4
Depends: R (>= 3.0.0), R (>= 4.4), R (< 4.4.99)
Suggests: covr, knitr, lifecycle, mockr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
File: rprojroot_2.0.4_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/rprojroot/releases/download/2.0.4/rprojroot_2.0.4_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:41:16 UTC; unix
Filesize: 106526
SHA256: b7ddf6021fe1e0ecdf758a98f068401097c413a87508e1cb619cc756730c0469
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: testthat
Version: 3.2.1
Depends: R (>= 3.6.0), R (>= 4.4), R (< 4.4.99)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr, rmarkdown, rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
File: testthat_3.2.1_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/testthat/releases/download/3.2.1/testthat_3.2.1_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 13:48:18 UTC; unix
Filesize: 3062307
SHA256: bb2c5185bc30e75eac127bc5d8f2eb502e7b40bd4c818affd5345f7448fc0615
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: brio (>= 1.1.3), callr (>= 3.7.3), cli (>= 3.6.1), desc (>= 1.4.2), digest (>= 0.6.33), evaluate (>= 0.21), jsonlite (>= 1.8.7), lifecycle (>= 1.0.3), magrittr (>= 2.0.3), methods, pkgload
        (>= 1.3.2.1), praise (>= 1.0.0), processx (>= 3.8.2), ps (>= 1.7.5), R6 (>= 2.5.1), rlang (>= 1.1.1), utils, waldo (>= 0.5.1), withr (>= 2.5.0)
OS: darwin
Arch: amd64

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>= 1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2, here, hms, htmltools, knitr, lubridate, mockr, nycflights13, pkgbuild,
        pkgload, purrr, rmarkdown, stringi, testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
File: tibble_3.2.1_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/tibble/releases/download/3.2.1/tibble_3.2.1_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 11:04:07 UTC; unix
Filesize: 684983
SHA256: 8cbd67faa6f009a5d4062f6c6ec1270779230b8f85b15491ed0f73a0a4f4c82e
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods, pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs (>= 0.4.2)
OS: darwin
Arch: amd64

Package: utf8
Version: 1.2.4
Depends: R (>= 2.10), R (>= 4.4), R (< 4.4.99)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: Apache License (== 2.0) | file LICENSE
File: utf8_1.2.4_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/utf8/releases/download/1.2.4/utf8_1.2.4_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 04:37:06 UTC; unix
Filesize: 210139
SHA256: 71cb6beedb42010936b9524399f0d3340e38432ddbabc77c6c0c5f147fc6124e
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
OS: darwin
Arch: amd64

Package: vctrs
Version: 0.6.5
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>= 3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2, zeallot
License: MIT + file LICENSE
File: vctrs_0.6.5_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/vctrs/releases/download/0.6.5/vctrs_0.6.5_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; x86_64-apple-darwin20; 2024-01-22 09:01:15 UTC; unix
Filesize: 1975938
SHA256: 203716dbfe4547036bda54efb0f48b50915fd3ac1a15d28e2662818ab646bad0
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
OS: darwin
Arch: amd64

Package: waldo
Version: 0.5.2
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Suggests: covr, R6, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
File: waldo_0.5.2_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/waldo/releases/download/0.5.2/waldo_0.5.2_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 11:27:14 UTC; unix
Filesize: 103882
SHA256: 234ed26a3d73d790dee32e9a0a0374bdfc2bfe2870b7881d526f8c7f8e3b4cd1
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2, rlang (>= 1.0.0), tibble

Package: withr
Version: 3.0.0
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: withr_3.0.0_b1_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/withr/releases/download/3.0.0/withr_3.0.0_b1_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:37:09 UTC; unix
Filesize: 241628
SHA256: 5b4a756fac55d0ef367a33bbc483ca20404a7684ffff99f22263b643fb65c2fc
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: graphics, grDevices,

Package: processx
Version: 3.8.4
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl, debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0), webfakes, withr
License: MIT + file LICENSE
File: processx_3.8.4_b2_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/processx/releases/download/3.8.4/processx_3.8.4_b2_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; x86_64-apple-darwin20; 2024-03-16 17:33:41 UTC; unix
Filesize: 316735
SHA256: d0eec717ef30d97161e0b890716fba202fbe678f75fcf70c2bae34bc7be337ba
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: ps (>= 1.2.0), R6, utils
OS: darwin
Arch: amd64

Package: pkgbuild
Version: 1.4.4
Depends: R (>= 3.5), R (>= 4.4), R (< 4.4.99)
Suggests: covr, cpp11, knitr, mockery, Rcpp, rmarkdown, testthat (>= 3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
File: pkgbuild_1.4.4_b2_R4.4_x86_64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/pkgbuild/releases/download/1.4.4/pkgbuild_1.4.4_b2_R4.4_x86_64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-03-17 17:33:31 UTC; unix
Filesize: 202937
SHA256: 236df83e4ef21bea4d529ae96c2599428e4189f9a9cd590b431478f25ffef605
RVersion: 4.4
Platform: x86_64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: callr (>= 3.2.0), cli (>= 3.4.0), desc, processx, R6
