Package: sf
Version: 1.0-16
Depends: methods, R (>= 3.3.0), R (>= 4.5), R (< 4.5.99)
Imports: classInt (>= 0.4-1), DBI (>= 0.8), graphics, grDevices, grid, magrittr, Rcpp (>= 0.12.18), s2 (>= 1.1.0), stats, tools, units (>= 0.7-0), utils
Suggests: blob, nanoarrow, covr, dplyr (>= 1.0.0), ggplot2, knitr, lwgeom (>= 0.2-14), maps, mapview, Matrix, microbenchmark, odbc, pbapply, pillar, pool, raster, rlang, rmarkdown, RPostgres (>=
        1.1.0), RPostgreSQL, RSQLite, sp (>= 1.2-4), spatstat (>= 2.0-1), spatstat.geom, spatstat.random, spatstat.linnet, spatstat.utils, stars (>= 0.2-0), terra, testthat (>= 3.0.0), tibble (>=
        1.4.1), tidyr (>= 1.2.0), tidyselect (>= 1.0.0), tmap (>= 2.0), vctrs, wk (>= 0.9.0)
License: GPL-2 | MIT + file LICENSE
File: sf_1.0-16_b1_R4.5_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/sf/releases/download/1.0-16/sf_1.0-16_b1_R4.5_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.5.0; aarch64-apple-darwin20; 2024-03-29 14:55:02 UTC; unix
Filesize: 18546583
SHA256: 3bac62599611acfb77d63e7dea70574071c87f2cc369c653634a4885fd50fa14
RVersion: 4.5
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: GDAL (>= 2.0.1), GEOS (>= 3.4.0), PROJ (>= 4.8.0), sqlite3
LinkingTo: Rcpp

Package: terra
Version: 1.7-71
Depends: R (>= 3.5.0), R (>= 4.5), R (< 4.5.99)
Imports: methods, Rcpp (>= 1.0-10)
Suggests: parallel, tinytest, ncdf4, sf (>= 0.9-8), deldir, XML, leaflet (>= 2.2.1), htmlwidgets
License: GPL (>= 3)
File: terra_1.7-71_b1_R4.5_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/terra/releases/download/1.7-71/terra_1.7-71_b1_R4.5_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.5.0; aarch64-apple-darwin20; 2024-03-29 14:52:15 UTC; unix
Filesize: 19056877
SHA256: 8cc9d32042bc84fb0535ab5802420a258bdf6d430b513dfe4f742bad3dcd6354
RVersion: 4.5
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: C++17, GDAL (>= 2.2.3), GEOS (>= 3.4.0), PROJ (>= 4.9.3), sqlite3
LinkingTo: Rcpp

Package: raster
Version: 3.6-26
Depends: sp (>= 1.4-5), R (>= 3.5.0), R (>= 4.5), R (< 4.5.99)
Imports: Rcpp, methods, terra (>= 1.7-29)
Suggests: ncdf4, igraph, tcltk, parallel, rasterVis, MASS, sf, tinytest, gstat, fields, exactextractr
License: GPL (>= 3)
File: raster_3.6-26_b1_R4.5_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/raster/releases/download/3.6-26/raster_3.6-26_b1_R4.5_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.5.0; aarch64-apple-darwin20; 2024-03-29 14:55:46 UTC; unix
Filesize: 3336507
SHA256: cab8605561ed425aa8773a5d90b5e8414bbd9d486fdf96d0d6bd338694c9c68c
RVersion: 4.5
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: Rcpp
