Package: rlang
Version: 1.1.3
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
File: rlang_1.1.3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/rlang/releases/download/1.1.3/rlang_1.1.3_b1_R4.4_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:12:13 UTC; unix
Filesize: 1896758
SHA256: 07b9292751ec642fa66a5197ed43b70a5048cb8c0563f49ecac7466053dd5915
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: R6
Version: 2.5.1
Depends: R (>= 3.0), R (>= 4.4), R (< 4.4.99)
Suggests: testthat, pryr
License: MIT + file LICENSE
File: R6_2.5.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/R6/releases/download/2.5.1/R6_2.5.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:11:31 UTC; unix
Filesize: 83504
SHA256: 283a1130735eff887077afef0283cf60571e7c869dd2000b402716fd7cdbc7c4
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: brio
Version: 1.1.4
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: brio_1.1.4_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/brio/releases/download/1.1.4/brio_1.1.4_b1_R4.4_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:22:52 UTC; unix
Filesize: 47150
SHA256: 34e1ad4cccb650052597ccbc880a7125305d355f41b4653f21cd2bae7ba870cf
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: callr
Version: 3.7.5
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: processx (>= 3.6.1), R6, utils
Suggests: asciicast (>= 2.3.1), cli (>= 1.1.0), covr, mockery, ps, rprojroot, spelling, testthat (>= 3.2.0), withr (>= 2.3.0)
License: MIT + file LICENSE
File: callr_3.7.5_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/callr/releases/download/3.7.5/callr_3.7.5_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-19 21:43:24 UTC; unix
Filesize: 436294
SHA256: ba32a70eaa96760bb11355a78ead94bfb90734a656e8391a1862728f74e6ba92
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: cli
Version: 3.6.2
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools, htmlwidgets, knitr, methods, mockery, processx, ps (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
File: cli_3.6.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/cli/releases/download/3.6.2/cli_3.6.2_b1_R4.4_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:11:37 UTC; unix
Filesize: 1391033
SHA256: d2992490934c377def93f46060d7bc360dbe276eb4a96c6447086bbdaeaa35bf
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: crayon
Version: 1.5.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
File: crayon_1.5.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/crayon/releases/download/1.5.2/crayon_1.5.2_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:13:00 UTC; unix
Filesize: 162694
SHA256: 44d88aa599004fbb21893ff2a1ae34e18591c690130671cb5582420081c1f3a8
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: desc
Version: 1.4.3
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: cli, R6, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
File: desc_1.4.3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/desc/releases/download/1.4.3/desc_1.4.3_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:21:17 UTC; unix
Filesize: 334388
SHA256: f7e3a91597fd85f80a0ad5bc4a4a490cbd5d59cb2a54d0103f415472a96b9f66
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
File: diffobj_0.3.5_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/diffobj/releases/download/0.3.5/diffobj_0.3.5_b1_R4.4_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:23:46 UTC; unix
Filesize: 1029765
SHA256: 33db3cbee962496f18cc4367a4ebff8e2fc7a933e0c09b0bda62509a2d4dd084
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: evaluate
Version: 0.23
Depends: R (>= 3.0.2), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, ggplot2, lattice, rlang, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
File: evaluate_0.23_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/evaluate/releases/download/0.23/evaluate_0.23_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:15:34 UTC; unix
Filesize: 83805
SHA256: 704072e929dd05416b027a9b6ba96564bac4c18e159944fb856ea74f4232613e
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: fansi
Version: 1.0.6
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
File: fansi_1.0.6_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/fansi/releases/download/1.0.6/fansi_1.0.6_b1_R4.4_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-01-22 04:51:42 UTC; unix
Filesize: 384703
SHA256: 54dbf9e60ff608c134e4e6d6698337cc670c9d552965c7a554ac6db96bd4b4a2
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: fs
Version: 1.6.3
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling, testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
File: fs_1.6.3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/fs/releases/download/1.6.3/fs_1.6.3_b1_R4.4_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:14:07 UTC; unix
Filesize: 613376
SHA256: 1bef7e57ab9cd9914747b15c43557237b27e7b4c8d2d367d2877c2cff48ca714
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: GNU make

Package: glue
Version: 1.7.0
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: crayon, DBI (>= 1.2.0), dplyr, knitr, magrittr, rlang, rmarkdown, RSQLite, testthat (>= 3.2.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
File: glue_1.7.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/glue/releases/download/1.7.0/glue_1.7.0_b1_R4.4_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:11:09 UTC; unix
Filesize: 159678
SHA256: 11bde474eb62a5fff1c168098598bb7995798aedaa64efa6eddf9903ebe9cd5b
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: jsonlite
Version: 1.8.8
Depends: methods, R (>= 4.4), R (< 4.4.99)
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
File: jsonlite_1.8.8_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/jsonlite/releases/download/1.8.8/jsonlite_1.8.8_b1_R4.4_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-01-22 04:51:53 UTC; unix
Filesize: 1130868
SHA256: 3ae74c18d411387e16fb57cafc28caca93add72464baf8e0871469e71e1ae296
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: lifecycle
Version: 1.0.4
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.1.0)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1), tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
File: lifecycle_1.0.4_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/lifecycle/releases/download/1.0.4/lifecycle_1.0.4_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 10:27:50 UTC; unix
Filesize: 124196
SHA256: 7979b6aef5dcfafd548818a14b8cefcf9a34c04a79c71f6d5b693f41eb58317f
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
File: magrittr_2.0.3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/magrittr/releases/download/2.0.3/magrittr_2.0.3_b1_R4.4_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:11:09 UTC; unix
Filesize: 235067
SHA256: 06e38f6052f2b77653d9e02c2499cb424c6bf8303b07abcf3ad9bc1c27082b2c
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pillar
Version: 1.9.0
Depends: R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8 (>= 1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2, knitr, lubridate, nanotime, nycflights13, palmerpenguins, rmarkdown, scales, stringi, survival, testthat (>= 3.1.1), tibble,
        units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
File: pillar_1.9.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/pillar/releases/download/1.9.0/pillar_1.9.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 18:08:35 UTC; unix
Filesize: 648014
SHA256: eb434ce47a411a9790f7d44299821d27340c36134ebfc6700d5f4231215a8962
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pkgbuild
Version: 1.4.3
Depends: R (>= 3.5), R (>= 4.4), R (< 4.4.99)
Imports: callr (>= 3.2.0), cli (>= 3.4.0), desc, processx, R6
Suggests: covr, cpp11, knitr, mockery, Rcpp, rmarkdown, testthat (>= 3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
File: pkgbuild_1.4.3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/pkgbuild/releases/download/1.4.3/pkgbuild_1.4.3_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 18:10:59 UTC; unix
Filesize: 200521
SHA256: b7177228937737313430c0d30016b91474537a287cec2db3f563ba1a1a888dea
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pkgconfig
Version: 2.0.3
Depends: R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
File: pkgconfig_2.0.3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/pkgconfig/releases/download/2.0.3/pkgconfig_2.0.3_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:11:30 UTC; unix
Filesize: 18845
SHA256: 76a20b9b48ec1d0f628dc6afe8e0271cce251cba725196a296d574160c421935
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pkgload
Version: 1.3.4
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.3.0), crayon, desc, fs, glue, methods, pkgbuild, rlang (>= 1.1.1), rprojroot, utils, withr (>= 2.4.3)
Suggests: bitops, covr, mathjaxr, mockr, pak, Rcpp, remotes, rstudioapi, testthat (>= 3.1.0)
License: GPL-3
File: pkgload_1.3.4_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/pkgload/releases/download/1.3.4/pkgload_1.3.4_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 21:03:14 UTC; unix
Filesize: 181816
SHA256: da04910004ccb26e3a815b448de3ab69d91105ee87b9670d3673d865b45da714
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: praise
Version: 1.0.0
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: testthat
License: MIT + file LICENSE
File: praise_1.0.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/praise/releases/download/1.0.0/praise_1.0.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:22:53 UTC; unix
Filesize: 17015
SHA256: 0473f274e52ab0be2620f691e0ce569f1ddaafab9c1ccc1ca18f8d2b5fe04d9c
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: processx
Version: 3.8.3
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl, debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0), webfakes, withr
License: MIT + file LICENSE
File: processx_3.8.3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/processx/releases/download/3.8.3/processx_3.8.3_b1_R4.4_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 10:33:32 UTC; unix
Filesize: 318509
SHA256: 881519d146215f268c688338d2030c41f850978c8f9ed39f480b8823eaf67fc3
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: ps
Version: 1.7.6
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6, rlang, testthat (>= 3.0.0), webfakes
License: MIT + file LICENSE
File: ps_1.7.6_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/ps/releases/download/1.7.6/ps_1.7.6_b1_R4.4_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:23:08 UTC; unix
Filesize: 317701
SHA256: 5fc1f04c18168b303fe9354d0264316e3c657b1f0a73b38c7e10a504cbff785a
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rematch2
Version: 2.1.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
File: rematch2_2.1.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/rematch2/releases/download/2.1.2/rematch2_2.1.2_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 21:02:31 UTC; unix
Filesize: 46034
SHA256: 9db8281f7771865978af40adb1c8b9bd120433382364d6dbfee977788480d6d5
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rprojroot
Version: 2.0.4
Depends: R (>= 3.0.0), R (>= 4.4), R (< 4.4.99)
Suggests: covr, knitr, lifecycle, mockr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
File: rprojroot_2.0.4_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/rprojroot/releases/download/2.0.4/rprojroot_2.0.4_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:21:43 UTC; unix
Filesize: 106427
SHA256: 25cbdba58db1d7641c2670aca0b1060336d37b209018e794ec7788a46ee07ab7
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: testthat
Version: 3.2.1
Depends: R (>= 3.6.0), R (>= 4.4), R (< 4.4.99)
Imports: brio (>= 1.1.3), callr (>= 3.7.3), cli (>= 3.6.1), desc (>= 1.4.2), digest (>= 0.6.33), evaluate (>= 0.21), jsonlite (>= 1.8.7), lifecycle (>= 1.0.3), magrittr (>= 2.0.3), methods, pkgload
        (>= 1.3.2.1), praise (>= 1.0.0), processx (>= 3.8.2), ps (>= 1.7.5), R6 (>= 2.5.1), rlang (>= 1.1.1), utils, waldo (>= 0.5.1), withr (>= 2.5.0)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr, rmarkdown, rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
File: testthat_3.2.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/testthat/releases/download/3.2.1/testthat_3.2.1_b1_R4.4_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-14 04:27:55 UTC; unix
Filesize: 3056262
SHA256: e07b50951d724b5dc1591cc94de382ff2c3d0dbc6d75aae5e78b587a42a3ee15
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods, pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>= 1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2, here, hms, htmltools, knitr, lubridate, mockr, nycflights13, pkgbuild,
        pkgload, purrr, rmarkdown, stringi, testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
File: tibble_3.2.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/tibble/releases/download/3.2.1/tibble_3.2.1_b1_R4.4_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 21:01:41 UTC; unix
Filesize: 684074
SHA256: 5bd71c9de951f1f827c111cc92263e1f568bf25adb5a71b9b8b61422d08fee31
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: utf8
Version: 1.2.4
Depends: R (>= 2.10), R (>= 4.4), R (< 4.4.99)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: Apache License (== 2.0) | file LICENSE
File: utf8_1.2.4_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/utf8/releases/download/1.2.4/utf8_1.2.4_b1_R4.4_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:11:40 UTC; unix
Filesize: 206349
SHA256: 764d25ac43c5aa8e4ab8514c1b70d2832e00acbe0608bd9766a7a51fc25ee374
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: vctrs
Version: 0.6.5
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>= 3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2, zeallot
License: MIT + file LICENSE
File: vctrs_0.6.5_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/vctrs/releases/download/0.6.5/vctrs_0.6.5_b1_R4.4_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 14:42:36 UTC; unix
Filesize: 1887272
SHA256: d0ca4bd7a23fca8712a07ccd747198155dd3b80e5e43e8edde4e5bba77a32156
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: waldo
Version: 0.5.2
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Imports: cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2, rlang (>= 1.0.0), tibble
Suggests: covr, R6, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
File: waldo_0.5.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/waldo/releases/download/0.5.2/waldo_0.5.2_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 22:43:39 UTC; unix
Filesize: 103835
SHA256: db97ddddace10dd9c4f29d2124812916b70b4e3a97d3bdfb26168ed18336f4c2
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: withr
Version: 3.0.0
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: graphics, grDevices,
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: withr_3.0.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/withr/releases/download/3.0.0/withr_3.0.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:51:43 UTC; unix
Filesize: 242911
SHA256: 98017889acf8a7cc3d70ffaf278524f950b30c906afa770bedccface9e2af416
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: digest
Version: 0.6.35
Depends: R (>= 3.3.0), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
File: digest_0.6.35_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadURL: https://github.com/cran/digest/releases/download/0.6.35/digest_0.6.35_b1_R4.4_aarch64-apple-darwin20.tgz
OS: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-03-13 12:58:32 UTC; unix
Filesize: 214621
SHA256: 31ad7d6200e5d7554f097840b10fb11fc02ff0d2d82674d52495e9dff99108cb
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
