Package: bit
Version: 4.6.0
Depends: R (>= 3.4.0), R (>= 4.3), R (< 4.3.99)
Suggests: testthat (>= 3.0.0), roxygen2, knitr, markdown, rmarkdown, microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
File: bit_4.6.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/bit/releases/download/4.6.0/bit_4.6.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:37:50 UTC; unix
Filesize: 761594
SHA256: d566de01be78158fa9ab2aa0e3467742987b754ac95ced377b56eb72b6ed8dd9
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: bit64
Version: 4.6.0-1
Depends: R (>= 3.4.0), bit (>= 4.0.0), R (>= 4.3), R (< 4.3.99)
Suggests: testthat (>= 3.0.3), withr
License: GPL-2 | GPL-3
File: bit64_4.6.0-1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/bit64/releases/download/4.6.0-1/bit64_4.6.0-1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:59:23 UTC; unix
Filesize: 608138
SHA256: 95cbc38841680762d701492bf09ecca0c8484c8602f7354f6613b08f2661eb63
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: graphics, methods, stats, utils

Package: glue
Version: 1.8.0
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: crayon, DBI (>= 1.2.0), dplyr, knitr, magrittr, rlang, rmarkdown, RSQLite, testthat (>= 3.2.0), vctrs (>= 0.3.0), waldo (>= 0.5.3), withr
License: MIT + file LICENSE
File: glue_1.8.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/glue/releases/download/1.8.0/glue_1.8.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:37:54 UTC; unix
Filesize: 176728
SHA256: 7af0825b5b358f76a2bd08261dc6a8ceb1cc66129943516839a37842311019bf
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: methods

Package: hms
Version: 1.1.3
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
File: hms_1.1.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/hms/releases/download/1.1.3/hms_1.1.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:10:34 UTC; unix
Filesize: 98895
SHA256: 0e7638afc349772efb0e59b9ecc697843804f28449b3d83d12b285afe929749e
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: lifecycle, methods, pkgconfig, rlang (>= 1.0.2), vctrs (>= 0.3.8)

Package: lifecycle
Version: 1.0.4
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1), tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
File: lifecycle_1.0.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/lifecycle/releases/download/1.0.4/lifecycle_1.0.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:01:27 UTC; unix
Filesize: 122963
SHA256: 4df00deb0d91858004489ff4d9643b1a2b45ebfdd8314e392844fd5c7ab2aacf
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.4.0), glue, rlang (>= 1.1.0)

Package: pkgconfig
Version: 2.0.3
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
File: pkgconfig_2.0.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/pkgconfig/releases/download/2.0.3/pkgconfig_2.0.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:37:54 UTC; unix
Filesize: 18076
SHA256: 87efd46216d9d6236ee5c1f63b4e736060f407df4d782a20542b7816e09a2e80
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: utils

Package: vctrs
Version: 0.6.5
Depends: R (>= 3.5.0), R (>= 4.3), R (< 4.3.99)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>= 3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2, zeallot
License: MIT + file LICENSE
File: vctrs_0.6.5_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/vctrs/releases/download/0.6.5/vctrs_0.6.5_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:02:12 UTC; unix
Filesize: 2279083
SHA256: 79c29712190b03cad662be968ea3f9a66c542c44af4acb32ed5244442c160b01
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)

Package: askpass
Version: 1.2.1
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: testthat
License: MIT + file LICENSE
File: askpass_1.2.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/askpass/releases/download/1.2.1/askpass_1.2.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:17:50 UTC; unix
Filesize: 24234
SHA256: ab51842761b6fca35c02bb16a2d12a95ebbf1c63e8594ee90ac9f77d4060118c
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: sys (>= 2.1)

Package: backports
Version: 1.5.0
Depends: R (>= 3.0.0), R (>= 4.3), R (< 4.3.99)
License: GPL-2 | GPL-3
File: backports_1.5.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/backports/releases/download/1.5.0/backports_1.5.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:38:30 UTC; unix
Filesize: 118541
SHA256: bd464364579f753f594e5794aa2b4a094435513bb9ec990a575bee228ca5a4d2
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0), R (>= 4.3), R (< 4.3.99)
License: GPL-2 | GPL-3
File: base64enc_0.1-3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/base64enc/releases/download/0.1-3/base64enc_0.1-3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:39:05 UTC; unix
Filesize: 37981
SHA256: 9522343734a6caa6a88fc01eac3d01998f11c666584bab2f91d46c4f3ec4ef95
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Enhances: png

Package: blob
Version: 1.2.4
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: covr, crayon, pillar (>= 1.2.1), testthat
License: MIT + file LICENSE
File: blob_1.2.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/blob/releases/download/1.2.4/blob_1.2.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:10:35 UTC; unix
Filesize: 46367
SHA256: 3625924aa222183d1afffd5e00dcdccdc201ffd914ca76c6540b64c5e98e0d90
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: methods, rlang, vctrs (>= 0.2.1)

Package: bslib
Version: 0.9.0
Depends: R (>= 2.10), R (>= 4.3), R (< 4.3.99)
Suggests: bsicons, curl, fontawesome, future, ggplot2, knitr, magrittr, rappdirs, rmarkdown (>= 2.7), shiny (> 1.8.1), testthat, thematic, tools, utils, withr, yaml
License: MIT + file LICENSE
File: bslib_0.9.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/bslib/releases/download/0.9.0/bslib_0.9.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:45:48 UTC; unix
Filesize: 5671229
SHA256: e9cbfcefcbdda580db3d2ee797a7edf0a7b24aff1f95a85f880d7fe231e6cfcf
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: base64enc, cachem, fastmap (>= 1.1.1), grDevices, htmltools (>= 0.5.8), jquerylib (>= 0.1.3), jsonlite, lifecycle, memoise (>= 2.0.1), mime, rlang, sass (>= 0.4.9)

Package: cachem
Version: 1.1.0
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: testthat
License: MIT + file LICENSE
File: cachem_1.1.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/cachem/releases/download/1.1.0/cachem_1.1.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:09:58 UTC; unix
Filesize: 69076
SHA256: f7aac2159624a59267df852e3f4e5e6b65d8b5d4945ff6039662791e1b80ec20
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: rlang, fastmap (>= 1.2.0)

Package: callr
Version: 3.7.6
Depends: R (>= 3.4), R (>= 4.3), R (< 4.3.99)
Suggests: asciicast (>= 2.3.1), cli (>= 1.1.0), mockery, ps, rprojroot, spelling, testthat (>= 3.2.0), withr (>= 2.3.0)
License: MIT + file LICENSE
File: callr_3.7.6_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/callr/releases/download/3.7.6/callr_3.7.6_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:16:37 UTC; unix
Filesize: 438302
SHA256: 2fd9ce4eb80e6239a6591c24d6e170afc62412d3fcbd820e0b6a59e6cb682944
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: processx (>= 3.6.1), R6, utils

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0), R (>= 4.3), R (< 4.3.99)
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
File: cellranger_1.1.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/cellranger/releases/download/1.1.0/cellranger_1.1.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:25:01 UTC; unix
Filesize: 100893
SHA256: be8f2caf041e8766a40ef07afd2880f8d9115a2b2ca6293cf7d13d279319460d
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: rematch, tibble

Package: clipr
Version: 0.8.0
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3
File: clipr_0.8.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/clipr/releases/download/0.8.0/clipr_0.8.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:39:35 UTC; unix
Filesize: 50731
SHA256: a9558673899ff354a8829e42b96334cccd73f1f3a0149bffc40b6c03c8da3940
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: utils
SystemRequirements: xclip (https://github.com/astrand/xclip) or xsel (http://www.vergenet.net/~conrad/software/xsel/) for accessing the X11 clipboard, or wl-clipboard
        (https://github.com/bugaevc/wl-clipboard) for systems using Wayland.

Package: colorspace
Version: 2.1-1
Depends: R (>= 3.0.0), methods, R (>= 4.3), R (< 4.3.99)
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg, knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis,
        wesanderson
License: BSD_3_clause + file LICENSE
File: colorspace_2.1-1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/colorspace/releases/download/2.1-1/colorspace_2.1-1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:40:02 UTC; unix
Filesize: 2659514
SHA256: bcd6851267a78b98fe7dde5655b74e49e7b3b7e297cb6f26ebed5eada623cef8
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: graphics, grDevices, stats

Package: conflicted
Version: 1.2.0
Depends: R (>= 3.2), R (>= 4.3), R (< 4.3.99)
Suggests: callr, covr, dplyr, Matrix, methods, pkgload, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
File: conflicted_1.2.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/conflicted/releases/download/1.2.0/conflicted_1.2.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:13:43 UTC; unix
Filesize: 55063
SHA256: 98219127812f072780cb428b3eee5568c3cdfa9d94283109df082be0dd9ab4b0
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.4.0), memoise, rlang (>= 1.0.0)

Package: cpp11
Version: 0.5.2
Depends: R (>= 4.0.0), R (>= 4.3), R (< 4.3.99)
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue, knitr, lobstr, mockery, progress, rmarkdown, scales, Rcpp, testthat (>= 3.2.0), tibble, utils, vctrs, withr
License: MIT + file LICENSE
File: cpp11_0.5.2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/cpp11/releases/download/0.5.2/cpp11_0.5.2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:40:02 UTC; unix
Filesize: 285586
SHA256: 6c3eb2b017e96d6226b3ed5948ec87f1ab25ec10916a59779c59578c8022de42
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: crayon
Version: 1.5.3
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
File: crayon_1.5.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/crayon/releases/download/1.5.3/crayon_1.5.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:40:25 UTC; unix
Filesize: 162032
SHA256: 37c25793bf540d4b62b839e282d259eb332a1bcfdd686b3bc7f1d3d693cc768f
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: grDevices, methods, utils

Package: data.table
Version: 1.17.0
Depends: R (>= 3.3.0), R (>= 4.3), R (< 4.3.99)
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), R.utils, xts, zoo (>= 1.8-1), yaml, knitr, markdown
License: MPL-2.0 | file LICENSE
File: data.table_1.17.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/data.table/releases/download/1.17.0/data.table_1.17.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:42:17 UTC; unix
Filesize: 3303673
SHA256: 2826e7b8b0481559963da71514f9f255982aa57331b314eb7125ef2a59d8395f
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: methods

Package: DBI
Version: 1.2.3
Depends: methods, R (>= 3.0.0), R (>= 4.3), R (< 4.3.99)
Suggests: arrow, blob, covr, DBItest, dbplyr, downlit, dplyr, glue, hms, knitr, magrittr, nanoarrow (>= 0.3.0.1), RMariaDB, rmarkdown, rprojroot, RSQLite (>= 1.1-2), testthat (>= 3.0.0), vctrs, xml2
License: LGPL (>= 2.1)
File: DBI_1.2.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/DBI/releases/download/1.2.3/DBI_1.2.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:41:58 UTC; unix
Filesize: 884651
SHA256: 5bbb6d1adaa5631c2bb5fc38ef63237396c1c4489b95bb056329ea55652c2f7b
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: dbplyr
Version: 2.5.0
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: bit64, covr, knitr, Lahman, nycflights13, odbc (>= 1.4.2), RMariaDB (>= 1.2.2), rmarkdown, RPostgres (>= 1.4.5), RPostgreSQL, RSQLite (>= 2.3.1), testthat (>= 3.1.10)
License: MIT + file LICENSE
File: dbplyr_2.5.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/dbplyr/releases/download/2.5.0/dbplyr_2.5.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:42:00 UTC; unix
Filesize: 1221116
SHA256: a7c4f3873732a94eafe4318e5996d7c77f64c26767cdf026f042865af7228e9e
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: blob (>= 1.2.0), cli (>= 3.6.1), DBI (>= 1.1.3), dplyr (>= 1.1.2), glue (>= 1.6.2), lifecycle (>= 1.0.3), magrittr, methods, pillar (>= 1.9.0), purrr (>= 1.0.1), R6 (>= 2.2.2), rlang (>=
        1.1.1), tibble (>= 3.2.1), tidyr (>= 1.3.0), tidyselect (>= 1.2.1), utils, vctrs (>= 0.6.3), withr (>= 2.5.0)

Package: digest
Version: 0.6.37
Depends: R (>= 3.3.0), R (>= 4.3), R (< 4.3.99)
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
File: digest_0.6.37_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/digest/releases/download/0.6.37/digest_0.6.37_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:42:01 UTC; unix
Filesize: 491087
SHA256: f08519f63584140e40e96857ab01ceb506192a61e8e7ed9d605243a9cb24ccf4
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: utils

Package: dplyr
Version: 1.1.4
Depends: R (>= 3.5.0), R (>= 4.3), R (< 4.3.99)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2, knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr, rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6), testthat
        (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
File: dplyr_1.1.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/dplyr/releases/download/1.1.4/dplyr_1.1.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:31:22 UTC; unix
Filesize: 1588602
SHA256: 01720f019e6d9fd50fe8404a05b49e2cdee9fa03e42c98e259e689ee6fae8979
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>= 1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6, rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0), utils, vctrs
        (>= 0.6.4)

Package: dtplyr
Version: 1.3.1
Depends: R (>= 3.3), R (>= 4.3), R (< 4.3.99)
Suggests: bench, covr, knitr, rmarkdown, testthat (>= 3.1.2), tidyr (>= 1.1.0), waldo (>= 0.3.1)
License: MIT + file LICENSE
File: dtplyr_1.3.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/dtplyr/releases/download/1.3.1/dtplyr_1.3.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:35:02 UTC; unix
Filesize: 351817
SHA256: 3e3917fdd13a7d13ce8919927bda5d5f8a26dcaedc440ec98307c65c4fdfbb98
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.4.0), data.table (>= 1.13.0), dplyr (>= 1.1.0), glue, lifecycle, rlang (>= 1.0.4), tibble, tidyselect (>= 1.2.0), vctrs (>= 0.4.1)

Package: evaluate
Version: 1.0.3
Depends: R (>= 3.6.0), R (>= 4.3), R (< 4.3.99)
Suggests: callr, covr, ggplot2 (>= 3.3.6), lattice, methods, pkgload, rlang, knitr, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
File: evaluate_1.0.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/evaluate/releases/download/1.0.3/evaluate_1.0.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:43:01 UTC; unix
Filesize: 100211
SHA256: 7ba3cacfad87bf9cb1244f91120de180b8a4bf7a77979316987b46f9320d20f4
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: fansi
Version: 1.0.6
Depends: R (>= 3.1.0), R (>= 4.3), R (< 4.3.99)
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
File: fansi_1.0.6_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/fansi/releases/download/1.0.6/fansi_1.0.6_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:43:08 UTC; unix
Filesize: 415620
SHA256: 71652fcc9870905a9d7dab33264ca798a46170c033b1f794dbe97ab7f24058b1
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: grDevices, utils

Package: farver
Version: 2.1.2
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: farver_2.1.2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/farver/releases/download/2.1.2/farver_2.1.2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:43:28 UTC; unix
Filesize: 2288618
SHA256: f2fc7219d7a417e5f55c6e257fca98281faeea4ef248745272db98bb6fca140d
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: fastmap
Version: 1.2.0
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
File: fastmap_1.2.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/fastmap/releases/download/1.2.0/fastmap_1.2.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:44:21 UTC; unix
Filesize: 269305
SHA256: 943e347b232d41c2866c53a5df082623f1eddc46dd46511cdf800678c2d33f68
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: fontawesome
Version: 0.5.3
Depends: R (>= 3.3.0), R (>= 4.3), R (< 4.3.99)
Suggests: covr, dplyr (>= 1.0.8), gt (>= 0.9.0), knitr (>= 1.31), testthat (>= 3.0.0), rsvg
License: MIT + file LICENSE
File: fontawesome_0.5.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/fontawesome/releases/download/0.5.3/fontawesome_0.5.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:11:19 UTC; unix
Filesize: 1400455
SHA256: 5e5bbe9077e5059be2553244273e7e447ff5ce0fd5134f4e945b3bf95307de9e
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)

Package: forcats
Version: 1.0.0
Depends: R (>= 3.4), R (>= 4.3), R (< 4.3.99)
Suggests: covr, dplyr, ggplot2, knitr, readr, rmarkdown, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
File: forcats_1.0.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/forcats/releases/download/1.0.0/forcats_1.0.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:25:11 UTC; unix
Filesize: 423177
SHA256: 246aca961c3fcd98b2cdcc02ba6a974c612f17ccf73cc399a5c262cc1c172358
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.4.0), glue, lifecycle, magrittr, rlang (>= 1.0.0), tibble

Package: gargle
Version: 1.5.2
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: aws.ec2metadata, aws.signature, covr, httpuv, knitr, rmarkdown, sodium, spelling, testthat (>= 3.1.7)
License: MIT + file LICENSE
File: gargle_1.5.2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/gargle/releases/download/1.5.2/gargle_1.5.2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:23:53 UTC; unix
Filesize: 760586
SHA256: 78c10994d9dc24309420d9177f756bf137fa55afd7bfa90ffdb53b6145834285
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.0.1), fs (>= 1.3.1), glue (>= 1.3.0), httr (>= 1.4.5), jsonlite, lifecycle, openssl, rappdirs, rlang (>= 1.1.0), stats, utils, withr

Package: generics
Version: 0.1.3
Depends: R (>= 3.2), R (>= 4.3), R (< 4.3.99)
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
File: generics_0.1.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/generics/releases/download/0.1.3/generics_0.1.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:45:20 UTC; unix
Filesize: 77777
SHA256: b8887285f7ed05760c35c939576806be92ea9860f71585d0eb7ef2baaf21b53f
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: methods

Package: googledrive
Version: 2.1.1
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: curl, dplyr (>= 1.0.0), knitr, mockr, rmarkdown, spelling, testthat (>= 3.1.3)
License: MIT + file LICENSE
File: googledrive_2.1.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/googledrive/releases/download/2.1.1/googledrive_2.1.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:30:20 UTC; unix
Filesize: 1888559
SHA256: c21a42ad9bcaf91d2bcce892ac54a973b61f0bf75e48c3ec4067b90edced5de9
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.0.0), gargle (>= 1.5.0), glue (>= 1.4.2), httr, jsonlite, lifecycle, magrittr, pillar (>= 1.9.0), purrr (>= 1.0.1), rlang (>= 1.0.2), tibble (>= 2.0.0), utils, uuid, vctrs (>=
        0.3.0), withr

Package: googlesheets4
Version: 1.1.1
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: readr, rmarkdown, spelling, testthat (>= 3.1.7)
License: MIT + file LICENSE
File: googlesheets4_1.1.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/googlesheets4/releases/download/1.1.1/googlesheets4_1.1.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:38:41 UTC; unix
Filesize: 506280
SHA256: 1a8ec7d7a393ed446072d2d45ad0a8f4cd1be2eec6af6c2a8486132a37d422c5
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cellranger, cli (>= 3.0.0), curl, gargle (>= 1.5.0), glue (>= 1.3.0), googledrive (>= 2.1.0), httr, ids, lifecycle, magrittr, methods, purrr, rematch2, rlang (>= 1.0.2), tibble (>= 2.1.1),
        utils, vctrs (>= 0.2.3), withr

Package: gtable
Version: 0.3.6
Depends: R (>= 4.0), R (>= 4.3), R (< 4.3.99)
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: gtable_0.3.6_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/gtable/releases/download/0.3.6/gtable_0.3.6_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:03:55 UTC; unix
Filesize: 220749
SHA256: ad1a6ee8353f788f2981de31b3205204cfde81adc04a2f20600ab15dcc535470
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0), stats

Package: haven
Version: 2.5.4
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: covr, crayon, fs, knitr, pillar (>= 1.4.0), rmarkdown, testthat (>= 3.0.0), utf8
License: MIT + file LICENSE
File: haven_2.5.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/haven/releases/download/2.5.4/haven_2.5.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 12:00:38 UTC; unix
Filesize: 1486315
SHA256: c6a713c861815bb52827e79bf4def952c49d10e0e6740740ba1fa7ec8fc2a26b
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.0.0), forcats (>= 0.2.0), hms, lifecycle, methods, readr (>= 0.1.0), rlang (>= 0.4.0), tibble, tidyselect, vctrs (>= 0.3.0)
SystemRequirements: GNU make, zlib: zlib1g-dev (deb), zlib-devel (rpm)
LinkingTo: cpp11

Package: highr
Version: 0.11
Depends: R (>= 3.3.0), R (>= 4.3), R (< 4.3.99)
Suggests: knitr, markdown, testit
License: GPL
File: highr_0.11_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/highr/releases/download/0.11/highr_0.11_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:45:52 UTC; unix
Filesize: 37678
SHA256: c6a06fc0ad64937cf76c6ecca43854e1b351fc820c979f8169e2559b674eb79e
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: xfun (>= 0.18)

Package: htmltools
Version: 0.5.8.1
Depends: R (>= 2.14.1), R (>= 4.3), R (< 4.3.99)
Suggests: Cairo, markdown, ragg, shiny, testthat, withr
License: GPL (>= 2)
File: htmltools_0.5.8.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/htmltools/releases/download/0.5.8.1/htmltools_0.5.8.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:10:12 UTC; unix
Filesize: 356157
SHA256: c4aec4d7d282c7d26f52ccca4df36a322ee4272b2adbb282849020877aa3661f
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: base64enc, digest, fastmap (>= 1.1.0), grDevices, rlang (>= 1.0.0), utils
Enhances: knitr

Package: httr
Version: 1.4.7
Depends: R (>= 3.5), R (>= 4.3), R (< 4.3.99)
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
File: httr_1.4.7_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/httr/releases/download/1.4.7/httr_1.4.7_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:20:47 UTC; unix
Filesize: 476469
SHA256: ab1fd240b9f36e94740265c4257afbf7b47bbc68af0813150bb4d880fa738099
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: curl (>= 5.0.2), jsonlite, mime, openssl (>= 0.8), R6

Package: ids
Version: 1.0.1
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: knitr, rcorpora, rmarkdown, testthat
License: MIT + file LICENSE
File: ids_1.0.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/ids/releases/download/1.0.1/ids_1.0.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:22:01 UTC; unix
Filesize: 120254
SHA256: 39d31998e0a074b5fd094a757610741848bd76b84b465bfae652dcf921e05216
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: openssl, uuid

Package: isoband
Version: 0.2.7
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf, testthat, xml2
License: MIT + file LICENSE
File: isoband_0.2.7_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/isoband/releases/download/0.2.7/isoband_0.2.7_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:45:47 UTC; unix
Filesize: 1922028
SHA256: b40e5d12d358ea6fa7dbfd7607d5a70e2e6e56ef2abd72be5119c6623168d184
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: grid, utils
SystemRequirements: C++11

Package: jquerylib
Version: 0.1.4
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: testthat
License: MIT + file LICENSE
File: jquerylib_0.1.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/jquerylib/releases/download/0.1.4/jquerylib_0.1.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:11:34 UTC; unix
Filesize: 526024
SHA256: 49381403c380eef2611c7dde50131ac9a6166127e438803db357bccbf8aa0a3b
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: htmltools

Package: labeling
Version: 0.4.3
Depends: R (>= 4.3), R (< 4.3.99)
License: MIT + file LICENSE | Unlimited
File: labeling_0.4.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/labeling/releases/download/0.4.3/labeling_0.4.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:49:25 UTC; unix
Filesize: 60189
SHA256: 44eea9e64a5ab58fbf015b434d87b18e9374f878886c668c00cb6a49afd3f4ed
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: stats, graphics

Package: lubridate
Version: 1.9.4
Depends: methods, R (>= 3.2), R (>= 4.3), R (< 4.3.99)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.6.5)
License: GPL (>= 2)
File: lubridate_1.9.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/lubridate/releases/download/1.9.4/lubridate_1.9.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:19:53 UTC; unix
Filesize: 1001244
SHA256: ce898eb60ce42353fa3491a895f647a66b795e9f8ef36eb0c5db0663aeb5d5fe
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: generics, timechange (>= 0.3.0)
Enhances: chron, data.table, timeDate, tis, zoo
SystemRequirements: C++11, A system with zoneinfo data (e.g.  /usr/share/zoneinfo). On Windows the zoneinfo included with R is used.

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0), R (>= 4.3), R (< 4.3.99)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
File: magrittr_2.0.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/magrittr/releases/download/2.0.3/magrittr_2.0.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:49:50 UTC; unix
Filesize: 234575
SHA256: f8b27dafa3a1a15f041b7a65c7db1a5253c77ec6cc471120794c53d80a6e7abe
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: memoise
Version: 2.0.1
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr, testthat
License: MIT + file LICENSE
File: memoise_2.0.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/memoise/releases/download/2.0.1/memoise_2.0.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:11:05 UTC; unix
Filesize: 47762
SHA256: 2ca2ff9b6868460864d7e411e09cfcbe3421870ca26e6276fe7434500ce6ae57
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: rlang (>= 0.4.10), cachem

Package: modelr
Version: 0.1.11
Depends: R (>= 3.2), R (>= 4.3), R (< 4.3.99)
Suggests: compiler, covr, ggplot2, testthat (>= 3.0.0)
License: GPL-3
File: modelr_0.1.11_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/modelr/releases/download/0.1.11/modelr_0.1.11_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:45:11 UTC; unix
Filesize: 199728
SHA256: 720f57f3b61c26b5fefe7046afbeef2db0afaf573ee7c2cd3241f72faf944984
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: broom, magrittr, purrr (>= 0.2.2), rlang (>= 1.0.6), tibble, tidyr (>= 0.8.0), tidyselect, vctrs

Package: munsell
Version: 0.5.1
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: ggplot2, testthat
License: MIT + file LICENSE
File: munsell_0.5.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/munsell/releases/download/0.5.1/munsell_0.5.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:04:18 UTC; unix
Filesize: 244595
SHA256: b6a054cb621fad58adae3faf9e712c4bea6de8f5a338bd55180b3a57f337a9b6
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: colorspace, methods

Package: openssl
Version: 2.3.2
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
File: openssl_2.3.2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/openssl/releases/download/2.3.2/openssl_2.3.2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:18:37 UTC; unix
Filesize: 1396984
SHA256: b37eba85634213ead8170d5f58f8d00060cf6f4101b9597452e2835cc44708b0
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: askpass
SystemRequirements: OpenSSL >= 1.0.2

Package: prettyunits
Version: 1.2.0
Depends: R(>= 2.10), R (>= 4.3), R (< 4.3.99)
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
File: prettyunits_1.2.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/prettyunits/releases/download/1.2.0/prettyunits_1.2.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:50:18 UTC; unix
Filesize: 155133
SHA256: b229a807841be965947b894ed0b2cb69466b212886a89dc8280958148fa00fea
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: processx
Version: 3.8.6
Depends: R (>= 3.4.0), R (>= 4.3), R (< 4.3.99)
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl, debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0), webfakes, withr
License: MIT + file LICENSE
File: processx_3.8.6_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/processx/releases/download/3.8.6/processx_3.8.6_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:14:26 UTC; unix
Filesize: 447077
SHA256: 69a93d84b592332176c993357ce443800193c4e71bbe46dc86edb690d65a8bec
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: ps (>= 1.2.0), R6, utils

Package: progress
Version: 1.2.3
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: Rcpp, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
File: progress_1.2.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/progress/releases/download/1.2.3/progress_1.2.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:15:24 UTC; unix
Filesize: 86772
SHA256: d202655d203c9f31cb4a4bad5e3f91cacf258713b09ab0be5c3001ccf29e65b8
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: crayon, hms, prettyunits, R6

Package: purrr
Version: 1.0.4
Depends: R (>= 4.0), R (>= 4.3), R (< 4.3.99)
Suggests: covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown, testthat (>= 3.0.0), tibble, tidyselect
License: MIT + file LICENSE
File: purrr_1.0.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/purrr/releases/download/1.0.4/purrr_1.0.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:12:20 UTC; unix
Filesize: 564818
SHA256: 97a4f415924012216d75a50fdee7995fe9cb4e23c53a15c65ea7a23e90567ec2
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), magrittr (>= 1.5.0), rlang (>= 1.1.1), vctrs (>= 0.6.3)
LinkingTo: cli

Package: R6
Version: 2.6.1
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: lobstr, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: R6_2.6.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/R6/releases/download/2.6.1/R6_2.6.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:50:44 UTC; unix
Filesize: 89648
SHA256: efe56c5e8329b2865a1d284907e556ac90d758ff2db28d315d4b26ba2fbcf3f4
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2), R (>= 4.3), R (< 4.3.99)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
File: rappdirs_0.3.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/rappdirs/releases/download/0.3.3/rappdirs_0.3.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:51:09 UTC; unix
Filesize: 46488
SHA256: e6864a942e7464415205f61f8880afcc0993312919b5dd2d5535143de24b2b9f
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0), R (>= 4.3), R (< 4.3.99)
License: Apache License 2.0
File: RColorBrewer_1.1-3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/RColorBrewer/releases/download/1.1-3/RColorBrewer_1.1-3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:51:33 UTC; unix
Filesize: 53570
SHA256: 8d9354ad8ab6b747e5a5befb2dc5f69b180feb2fd5ce415c742f728642b8af8b
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: readr
Version: 2.1.5
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi, testthat (>= 3.2.0), tzdb (>= 0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
File: readr_2.1.5_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/readr/releases/download/2.1.5/readr_2.1.5_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:50:59 UTC; unix
Filesize: 3206429
SHA256: ef5b9842e7d01ff30108517d63f647be0ba1250649fb9be8aa45a1317db58b2e
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>= 0.2.0), methods, R6, rlang, tibble, utils, vroom (>= 1.6.0)
LinkingTo: cpp11, tzdb (>= 0.1.1)

Package: readxl
Version: 1.4.5
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: covr, knitr, rmarkdown, testthat (>= 3.1.6), withr
License: MIT + file LICENSE
File: readxl_1.4.5_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/readxl/releases/download/1.4.5/readxl_1.4.5_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:26:27 UTC; unix
Filesize: 1701419
SHA256: 2e5717df69f5980c6a5f77d585950f8a3967e2bbdb7e6ccdba54de8c2196e103
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cellranger, tibble (>= 2.0.1), utils
LinkingTo: cpp11 (>= 0.4.0), progress

Package: rematch
Version: 2.0.0
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: covr, testthat
License: MIT + file LICENSE
File: rematch_2.0.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/rematch/releases/download/2.0.0/rematch_2.0.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:52:00 UTC; unix
Filesize: 16388
SHA256: 9ec80d6653f0e6649a034a40f65fe7d0aa46b593bd0c29c1121a33297160d6b8
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rematch2
Version: 2.1.2
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: covr, testthat
License: MIT + file LICENSE
File: rematch2_2.1.2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/rematch2/releases/download/2.1.2/rematch2_2.1.2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:25:48 UTC; unix
Filesize: 45096
SHA256: 7729e6e00edc40cbff327457b93a4dfb07861e5ec08b804912313cd4feb3ea7f
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: tibble

Package: reprex
Version: 2.1.1
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: covr, fortunes, miniUI, rprojroot, sessioninfo, shiny, spelling, styler (>= 1.2.0), testthat (>= 3.2.1)
License: MIT + file LICENSE
File: reprex_2.1.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/reprex/releases/download/2.1.1/reprex_2.1.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:50:56 UTC; unix
Filesize: 493006
SHA256: fdc389c452891b857ce7083096cbf641d9cdb19b5cdf825a7067194979394b70
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: callr (>= 3.6.0), cli (>= 3.2.0), clipr (>= 0.4.0), fs, glue, knitr (>= 1.23), lifecycle, rlang (>= 1.0.0), rmarkdown, rstudioapi, utils, withr (>= 2.3.0)
SystemRequirements: pandoc (>= 2.0) - https://pandoc.org/

Package: rmarkdown
Version: 2.29
Depends: R (>= 3.0), R (>= 4.3), R (< 4.3.99)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex (>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>= 3.0.3), tibble, vctrs, cleanrmd, withr (>= 2.4.2), xml2
License: GPL-3
File: rmarkdown_2.29_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/rmarkdown/releases/download/2.29/rmarkdown_2.29_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:49:20 UTC; unix
Filesize: 2619313
SHA256: 562c039960dd76c341b398af70c9fdee50e494e7fb72c86df4f9d999ffd29633
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>= 0.5.0), htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>= 1.43), methods, tinytex (>= 0.31), tools, utils, xfun (>= 0.36), yaml (>=
        2.1.19)
SystemRequirements: pandoc (>= 1.14) - http://pandoc.org

Package: rstudioapi
Version: 0.17.1
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: testthat, knitr, rmarkdown, clipr, covr
License: MIT + file LICENSE
File: rstudioapi_0.17.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/rstudioapi/releases/download/0.17.1/rstudioapi_0.17.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:52:19 UTC; unix
Filesize: 306427
SHA256: 3cf0172c5272159df445e6a52832730d9ec15c5b794d05543cde205fd5b213e8
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rvest
Version: 1.0.4
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: chromote, covr, knitr, R6, readr, repurrrsive, rmarkdown, spelling, stringi (>= 0.3.1), testthat (>= 3.0.2), webfakes
License: MIT + file LICENSE
File: rvest_1.0.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/rvest/releases/download/1.0.4/rvest_1.0.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:46:48 UTC; unix
Filesize: 296968
SHA256: 13b24b16292af9014974b2d22e72c5e3877e23c74f11979712bbef2335df38da
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli, glue, httr (>= 0.5), lifecycle (>= 1.0.3), magrittr, rlang (>= 1.1.0), selectr, tibble, xml2 (>= 1.3)

Package: selectr
Version: 0.4-2
Depends: R (>= 3.0), R (>= 4.3), R (< 4.3.99)
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE
File: selectr_0.4-2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/selectr/releases/download/0.4-2/selectr_0.4-2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:17:48 UTC; unix
Filesize: 507004
SHA256: 826c96d348ef5e329d789b104e72ad56f396ee902371242a2054ec253f4c9f22
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: methods, stringr, R6

Package: stringr
Version: 1.5.1
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: covr, dplyr, gt, htmltools, htmlwidgets, knitr, rmarkdown, testthat (>= 3.0.0), tibble
License: MIT + file LICENSE
File: stringr_1.5.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/stringr/releases/download/1.5.1/stringr_1.5.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:17:07 UTC; unix
Filesize: 308104
SHA256: 90196be4e1b2c371cb0e7c340cfcd4da995239314f4c2fbcd75c0fc6e67474e5
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang (>= 1.0.0), stringi (>= 1.5.3), vctrs (>= 0.4.0)

Package: sys
Version: 3.4.3
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
File: sys_3.4.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/sys/releases/download/3.4.3/sys_3.4.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:52:37 UTC; unix
Filesize: 55246
SHA256: 25bab552e957f830cdb7f76c9b21c5f60c6a8227eb61ff62f988dce829b70573
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0), R (>= 4.3), R (< 4.3.99)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>= 1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2, here, hms, htmltools, knitr, lubridate, mockr, nycflights13, pkgbuild,
        pkgload, purrr, rmarkdown, stringi, testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
File: tibble_3.2.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/tibble/releases/download/3.2.1/tibble_3.2.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:23:11 UTC; unix
Filesize: 681816
SHA256: ec35e9c06025673b28ab794acbda8d4a9a661e28002ec77cbee09af4f64d7eeb
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods, pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs (>= 0.4.2)

Package: tidyr
Version: 1.3.1
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0), rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: tidyr_1.3.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/tidyr/releases/download/1.3.1/tidyr_1.3.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:36:11 UTC; unix
Filesize: 1414452
SHA256: f29ff0d0dae1b4f51fa90d98a31e6a3be6141eb5e7906d750191b46faaa1d5da
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3), magrittr, purrr (>= 1.0.1), rlang (>= 1.1.1), stringr (>= 1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.0), utils, vctrs (>=
        0.5.2)
LinkingTo: cpp11 (>= 0.4.0)

Package: tidyselect
Version: 1.2.1
Depends: R (>= 3.4), R (>= 4.3), R (< 4.3.99)
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr, testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
File: tidyselect_1.2.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/tidyselect/releases/download/1.2.1/tidyselect_1.2.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:24:20 UTC; unix
Filesize: 221326
SHA256: 3cac1018111af1e3e5c38a508f272f4a423255446f51a61f9f1af47a23109346
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang (>= 1.0.4), vctrs (>= 0.5.2), withr

Package: tidyverse
Version: 2.0.0
Depends: R (>= 3.3), R (>= 4.3), R (< 4.3.99)
Suggests: covr (>= 3.6.1), feather (>= 0.3.5), glue (>= 1.6.2), mockr (>= 0.2.0), knitr (>= 1.41), rmarkdown (>= 2.20), testthat (>= 3.1.6)
License: MIT + file LICENSE
File: tidyverse_2.0.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/tidyverse/releases/download/2.0.0/tidyverse_2.0.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 12:03:45 UTC; unix
Filesize: 423913
SHA256: 871827da3d7955cac95e70a712d5862f6a9514855232382e5c43d24afee965d3
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: broom (>= 1.0.3), conflicted (>= 1.2.0), cli (>= 3.6.0), dbplyr (>= 2.3.0), dplyr (>= 1.1.0), dtplyr (>= 1.2.2), forcats (>= 1.0.0), ggplot2 (>= 3.4.1), googledrive (>= 2.0.0), googlesheets4
        (>= 1.0.1), haven (>= 2.5.1), hms (>= 1.1.2), httr (>= 1.4.4), jsonlite (>= 1.8.4), lubridate (>= 1.9.2), magrittr (>= 2.0.3), modelr (>= 0.1.10), pillar (>= 1.8.1), purrr (>= 1.0.1), ragg
        (>= 1.2.5), readr (>= 2.1.4), readxl (>= 1.4.2), reprex (>= 2.0.2), rlang (>= 1.0.6), rstudioapi (>= 0.14), rvest (>= 1.0.3), stringr (>= 1.5.0), tibble (>= 3.1.8), tidyr (>= 1.3.0), xml2 (>=
        1.3.3)

Package: timechange
Version: 0.3.0
Depends: R (>= 3.3), R (>= 4.3), R (< 4.3.99)
Suggests: testthat (>= 0.7.1.99), knitr
License: GPL (>= 3)
File: timechange_0.3.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/timechange/releases/download/0.3.0/timechange_0.3.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:04:32 UTC; unix
Filesize: 1384147
SHA256: 861de9437bcd78e487aa3083752d8019ffe621835285217dd7faa0cfb8717d9f
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: A system with zoneinfo data (e.g.  /usr/share/zoneinfo) as well as a recent-enough C++11 compiler (such as g++-4.8 or later). On Windows the zoneinfo included with R is used.
LinkingTo: cpp11 (>= 0.2.7)

Package: uuid
Version: 1.2-1
Depends: R (>= 2.9.0), R (>= 4.3), R (< 4.3.99)
License: MIT + file LICENSE
File: uuid_1.2-1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/uuid/releases/download/1.2-1/uuid_1.2-1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:55:10 UTC; unix
Filesize: 87050
SHA256: ba50786e734de07baa0a2e08d9a4a79a040bf8a68ce5e27bb8c9d4f2ce565e21
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10), R (>= 4.3), R (< 4.3.99)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
File: viridisLite_0.4.2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/viridisLite/releases/download/0.4.2/viridisLite_0.4.2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:54:42 UTC; unix
Filesize: 1297182
SHA256: f757cfff91d7b49e17355f980e9fe7a405099c191faa6990e9b14d2b38ef78ce
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: vroom
Version: 1.6.5
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs, ggplot2, knitr, patchwork, prettyunits, purrr, rmarkdown, rstudioapi, scales, spelling, testthat (>= 2.1.0), tidyr, utils, waldo,
        xml2
License: MIT + file LICENSE
File: vroom_1.6.5_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/vroom/releases/download/1.6.5/vroom_1.6.5_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:31:24 UTC; unix
Filesize: 7096497
SHA256: 5c4e07ed278da995b507388eeaa5a6a5100da2c4fa4dd8f69f097537a65f6169
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle (>= 1.0.3), methods, rlang (>= 0.4.2), stats, tibble (>= 2.0.0), tidyselect, tzdb (>= 0.1.1), vctrs (>= 0.2.0), withr
LinkingTo: cpp11 (>= 0.2.0), progress (>= 1.2.1), tzdb (>= 0.1.1)

Package: withr
Version: 3.0.2
Depends: R (>= 3.6.0), R (>= 4.3), R (< 4.3.99)
Suggests: callr, DBI, knitr, methods, rlang, rmarkdown (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: withr_3.0.2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/withr/releases/download/3.0.2/withr_3.0.2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:55:03 UTC; unix
Filesize: 219673
SHA256: 1d0f86e4535c886dd3d28bb26a7075c9b7c7ea8ca436dc0e1853c0740cf0804e
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: graphics, grDevices

Package: xml2
Version: 1.3.8
Depends: R (>= 3.6.0), R (>= 4.3), R (< 4.3.99)
Suggests: covr, curl, httr, knitr, magrittr, mockery, rmarkdown, testthat (>= 3.2.0), xslt
License: MIT + file LICENSE
File: xml2_1.3.8_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/xml2/releases/download/1.3.8/xml2_1.3.8_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:01:55 UTC; unix
Filesize: 648215
SHA256: 52acca5ecde3fd7071839f2d84defa83ca8dccf72bb40412973fd71bab840ae1
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli, methods, rlang (>= 1.1.0)
SystemRequirements: libxml2: libxml2-dev (deb), libxml2-devel (rpm)

Package: yaml
Version: 2.3.10
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: RUnit
License: BSD_3_clause + file LICENSE
File: yaml_2.3.10_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/yaml/releases/download/2.3.10/yaml_2.3.10_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:55:50 UTC; unix
Filesize: 289146
SHA256: 61a1ba9d3383ab864547c75ad713d41954a64a1ececcb2d575c8d3f249d1e4ce
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: desc
Version: 1.4.3
Depends: R (>= 3.4), R (>= 4.3), R (< 4.3.99)
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
File: desc_1.4.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/desc/releases/download/1.4.3/desc_1.4.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:15:59 UTC; unix
Filesize: 326102
SHA256: 7fe5dacdc84e4e82a58920d13337929dc50fa962408e612d23e9a673c78e9882
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli, R6, utils

Package: rcmdcheck
Version: 1.4.0
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: covr, knitr, mockery, processx, ps, rmarkdown, svglite, testthat, webfakes
License: MIT + file LICENSE
File: rcmdcheck_1.4.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/rcmdcheck/releases/download/1.4.0/rcmdcheck_1.4.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:49:23 UTC; unix
Filesize: 169572
SHA256: 9a21f99769e1df016e13bc3ad048ecef80cc5db72ea9940b3d33551632e6f2c6
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: callr (>= 3.1.1.9000), cli (>= 3.0.0), curl, desc (>= 1.2.0), digest, pkgbuild, prettyunits, R6, rprojroot, sessioninfo (>= 1.1.1), utils, withr, xopen

Package: rprojroot
Version: 2.0.4
Depends: R (>= 3.0.0), R (>= 4.3), R (< 4.3.99)
Suggests: covr, knitr, lifecycle, mockr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
File: rprojroot_2.0.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/rprojroot/releases/download/2.0.4/rprojroot_2.0.4_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:56:10 UTC; unix
Filesize: 105220
SHA256: 0d21dec72b0d77532ef2605e42282b6c2d36336cf48dda2b493d09f7ddcf37b4
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: xopen
Version: 1.0.1
Depends: R (>= 3.1), R (>= 4.3), R (< 4.3.99)
Suggests: ps, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: xopen_1.0.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/xopen/releases/download/1.0.1/xopen_1.0.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:16:39 UTC; unix
Filesize: 25211
SHA256: 70810096c8a770ee4eab3dc1077fd1b28eaf719b72a5c26399adb10264d05970
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: processx

Package: sessioninfo
Version: 1.2.3
Depends: R (>= 3.4), R (>= 4.3), R (< 4.3.99)
Suggests: callr, covr, gh, reticulate, rmarkdown, testthat (>= 3.2.0), withr
License: GPL-2
File: sessioninfo_1.2.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/sessioninfo/releases/download/1.2.3/sessioninfo_1.2.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:00:48 UTC; unix
Filesize: 198324
SHA256: e1d154f24eee074ebd7ea36f28e8346a8a37b7db8406e6e6ec942706460c87f4
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.1.0), tools, utils

Package: webfakes
Version: 1.3.2
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: brotli, callr, covr, curl, digest, glue, httpuv, httr, jsonlite, processx, testthat (>= 3.0.0), withr, xml2, zip (>= 2.3.0)
License: MIT + file LICENSE
File: webfakes_1.3.2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/webfakes/releases/download/1.3.2/webfakes_1.3.2_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:56:39 UTC; unix
Filesize: 635391
SHA256: b0a71cb3bccbb6e3b916ec3ab4de13a415c4adab0a90c4529415062246bde2d6
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: stats, tools, utils

Package: Rcpp
Version: 1.0.14
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
File: Rcpp_1.0.14_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/Rcpp/releases/download/1.0.14/Rcpp_1.0.14_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:58:00 UTC; unix
Filesize: 3800969
SHA256: 37c7333efe922341767d060e8f83368761a447ba55fac201e73042b5a6e24935
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: methods, utils

Package: spelling
Version: 2.3.1
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: pdftools
License: MIT + file LICENSE
File: spelling_2.3.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/spelling/releases/download/2.3.1/spelling_2.3.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:59:07 UTC; unix
Filesize: 54635
SHA256: da1e8b2c535cbf085879c5fd8ec066bfaa75847d81892f73ea6d6e73947556a1
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: commonmark, xml2, hunspell (>= 3.0), knitr

Package: brio
Version: 1.1.5
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: brio_1.1.5_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/brio/releases/download/1.1.5/brio_1.1.5_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 10:58:24 UTC; unix
Filesize: 47895
SHA256: 94b46b137e88314d5bab67b17f66987fada7d70a9cfb8dbae6014c02cb2f2e1e
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pkgload
Version: 1.4.0
Depends: R (>= 3.4.0), R (>= 4.3), R (< 4.3.99)
Suggests: bitops, jsonlite, mathjaxr, pak, Rcpp, remotes, rstudioapi, testthat (>= 3.2.1.1), usethis
License: GPL-3
File: pkgload_1.4.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/pkgload/releases/download/1.4.0/pkgload_1.4.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:48:31 UTC; unix
Filesize: 215499
SHA256: b8e9249bd3763ee3c44f5d7ed97d33813107cc91e4a09437e98a83a168674fd4
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 3.3.0), desc, fs, glue, lifecycle, methods, pkgbuild, processx, rlang (>= 1.1.1), rprojroot, utils, withr (>= 2.4.3)

Package: praise
Version: 1.0.0
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: testthat
License: MIT + file LICENSE
File: praise_1.0.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/praise/releases/download/1.0.0/praise_1.0.0_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 10:59:02 UTC; unix
Filesize: 16605
SHA256: db105beb0bd792a4eeb80640fe6431fcf7bdd9b7f499284ddea85631afb72716
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: testthat
Version: 3.2.3
Depends: R (>= 3.6.0), R (>= 4.3), R (< 4.3.99)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr, rmarkdown, rstudioapi, S7, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
File: testthat_3.2.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/testthat/releases/download/3.2.3/testthat_3.2.3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-15 11:52:30 UTC; unix
Filesize: 3415517
SHA256: 5da202d82eaecbe6d8be58cebb88d3e4c8c42fdeb6928a59c3a0c227ce0feb8b
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: brio (>= 1.1.3), callr (>= 3.7.3), cli (>= 3.6.1), desc (>= 1.4.2), digest (>= 0.6.33), evaluate (>= 1.0.1), jsonlite (>= 1.8.7), lifecycle (>= 1.0.3), magrittr (>= 2.0.3), methods, pkgload
        (>= 1.3.2.1), praise (>= 1.0.0), processx (>= 3.8.2), ps (>= 1.7.5), R6 (>= 2.5.1), rlang (>= 1.1.1), utils, waldo (>= 0.6.0), withr (>= 3.0.2)

Package: waldo
Version: 0.6.1
Depends: R (>= 4.0), R (>= 4.3), R (< 4.3.99)
Suggests: bit64, R6, S7, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
File: waldo_0.6.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/waldo/releases/download/0.6.1/waldo_0.6.1_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-15 11:51:39 UTC; unix
Filesize: 133449
SHA256: a81e96b4e86fb1dc3e3c002250e6be44c1bc5727a3ba36d62f450a4920d31e43
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli, diffobj (>= 0.3.4), glue, methods, rlang (>= 1.1.0)

Package: knitr
Version: 1.50
Depends: R (>= 3.6.0), R (>= 4.3), R (< 4.3.99)
Suggests: bslib, codetools, DBI (>= 0.4-1), digest, formatR, gifski, gridSVG, htmlwidgets (>= 0.7), jpeg, JuliaCall (>= 0.11.1), magick, litedown, markdown (>= 1.3), png, ragg, reticulate (>= 1.4),
        rgl (>= 0.95.1201), rlang, rmarkdown, sass, showtext, styler (>= 1.2.0), targets (>= 0.6.0), testit, tibble, tikzDevice (>= 0.10), tinytex (>= 0.56), webshot, rstudioapi, svglite
License: GPL
File: knitr_1.50_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/knitr/releases/download/1.50/knitr_1.50_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-16 14:41:18 UTC; unix
Filesize: 1093283
SHA256: 49e1d7b7bf4530dd2dce49a6d39d7cc66ed923d9fa5eb64acd9a3182c86de937
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: evaluate (>= 0.15), highr (>= 0.11), methods, tools, xfun (>= 0.51), yaml (>= 2.1.19)
SystemRequirements: Package vignettes based on R Markdown v2 or reStructuredText require Pandoc (http://pandoc.org). The function rst2pdf() requires rst2pdf (https://github.com/rst2pdf/rst2pdf).

Package: tzdb
Version: 0.5.0
Depends: R (>= 4.0.0), R (>= 4.3), R (< 4.3.99)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: tzdb_0.5.0_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/tzdb/releases/download/0.5.0/tzdb_0.5.0_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-16 14:41:19 UTC; unix
Filesize: 1528657
SHA256: 31de9766db1921fb3443bea5dd7fec00e7a27a2dbffd2fb9ec159d54f00ad043
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: cpp11 (>= 0.5.2)

Package: mime
Version: 0.13
Depends: R (>= 4.3), R (< 4.3.99)
License: GPL
File: mime_0.13_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/mime/releases/download/0.13/mime_0.13_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-18 14:45:56 UTC; unix
Filesize: 47746
SHA256: 5d23d9dbbf7dc5972d4afade212afb317ef4be5c3411fa4da6363dee0f9babc8
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: tools

Package: commonmark
Version: 1.9.5
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
File: commonmark_1.9.5_b3_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/commonmark/releases/download/1.9.5/commonmark_1.9.5_b3_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-18 14:45:58 UTC; unix
Filesize: 583695
SHA256: b61502caec1be0cdeb82471784d9b20b27fd06cb2a13ecac85c24efaf835c273
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: hunspell
Version: 3.0.6
Depends: R (>= 3.0.2), R (>= 4.3), R (< 4.3.99)
Suggests: spelling, testthat, knitr, rmarkdown
License: GPL-2 | LGPL-2.1 | MPL-1.1
File: hunspell_3.0.6_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/hunspell/releases/download/3.0.6/hunspell_3.0.6_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-23 14:41:59 UTC; unix
Filesize: 3606184
SHA256: 88f123da06f4ed7441b9162afde44f989dea153b8b804cb320bc7287c8c9d9a0
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: Rcpp, digest
LinkingTo: Rcpp (>= 0.12.12)

Package: curl
Version: 6.2.2
Depends: R (>= 3.0.0), R (>= 4.3), R (< 4.3.99)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, later, rmarkdown, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
File: curl_6.2.2_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/curl/releases/download/6.2.2/curl_6.2.2_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-24 14:46:50 UTC; unix
Filesize: 865292
SHA256: 834540dae65f9bf8b003219bff525e3e6cf09a22d3bc2dc6d96b3ef4996ef36b
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: libcurl (>= 7.62): libcurl-devel (rpm) or libcurl4-openssl-dev (deb)

Package: pkgbuild
Version: 1.4.7
Depends: R (>= 3.5), R (>= 4.3), R (< 4.3.99)
Suggests: covr, cpp11, knitr, Rcpp, rmarkdown, testthat (>= 3.2.0), withr (>= 2.3.0)
License: MIT + file LICENSE
File: pkgbuild_1.4.7_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/pkgbuild/releases/download/1.4.7/pkgbuild_1.4.7_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-25 14:47:15 UTC; unix
Filesize: 205799
SHA256: 03aa31081a42cb04b2f71ef3021dbbb607e41e1f2d6680c33c3ceac4063cd595
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: callr (>= 3.2.0), cli (>= 3.4.0), desc, processx, R6

Package: jsonlite
Version: 2.0.0
Depends: methods, R (>= 4.3), R (< 4.3.99)
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
File: jsonlite_2.0.0_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/jsonlite/releases/download/2.0.0/jsonlite_2.0.0_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-27 14:47:13 UTC; unix
Filesize: 1166984
SHA256: d4d7926db954d7371abfc116f0d5292d961de68d4fc9387e81c780c46444ae2c
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: stringi
Version: 1.8.7
Depends: R (>= 3.4), R (>= 4.3), R (< 4.3.99)
License: file LICENSE
File: stringi_1.8.7_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/stringi/releases/download/1.8.7/stringi_1.8.7_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-27 14:48:32 UTC; unix
Filesize: 3301114
SHA256: 8ad070356d8b6dee5ee3526512e0e0a2409b2d3ef44bc83fc8bba8bcdd15c217
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: tools, utils, stats
SystemRequirements: ICU4C (>= 61, optional)

Package: broom
Version: 1.0.8
Depends: R (>= 3.5), R (>= 4.3), R (< 4.3.99)
Suggests: AER, AUC, bbmle, betareg (>= 3.2-1), biglm, binGroup, boot, btergm (>= 1.10.6), car (>= 3.1-2), carData, caret, cluster, cmprsk, coda, covr, drc, e1071, emmeans, epiR, ergm (>= 3.10.4),
        fixest (>= 0.9.0), gam (>= 1.15), gee, geepack, ggplot2, glmnet, glmnetUtils, gmm, Hmisc, irlba, interp, joineRML, Kendall, knitr, ks, Lahman, lavaan (>= 0.6.18), leaps, lfe, lm.beta, lme4,
        lmodel2, lmtest (>= 0.9.38), lsmeans, maps, margins, MASS, mclust, mediation, metafor, mfx, mgcv, mlogit, modeldata, modeltests (>= 0.1.6), muhaz, multcomp, network, nnet, ordinal, plm,
        poLCA, psych, quantreg, rmarkdown, robust, robustbase, rsample, sandwich, spdep (>= 1.1), spatialreg, speedglm, spelling, survey, survival (>= 3.6-4), systemfit, testthat (>= 3.0.0), tseries,
        vars, zoo
License: MIT + file LICENSE
File: broom_1.0.8_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/broom/releases/download/1.0.8/broom_1.0.8_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-03-28 14:46:11 UTC; unix
Filesize: 1864089
SHA256: 89b7819a3e05ee459d91e5279b2c6bac0d03b299785a7bb2b9ae014d09ae3920
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: backports, cli, dplyr (>= 1.0.0), generics (>= 0.0.2), glue, lifecycle, purrr, rlang (>= 1.1.0), stringr, tibble (>= 3.0.0), tidyr (>= 1.0.0)

Package: nlme
Version: 3.1-168
Depends: R (>= 3.6.0), R (>= 4.3), R (< 4.3.99)
Suggests: MASS, SASmixed
License: GPL (>= 2)
File: nlme_3.1-168_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/nlme/releases/download/3.1-168/nlme_3.1-168_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-03-31 14:47:04 UTC; unix
Filesize: 2435344
SHA256: 22e3856e3edeb2be3f900cac2c25b7932c541972473bc4995050d81e1714888f
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: graphics, stats, utils, lattice

Package: lattice
Version: 0.22-7
Depends: R (>= 4.0.0), R (>= 4.3), R (< 4.3.99)
Suggests: KernSmooth, MASS, latticeExtra, colorspace
License: GPL (>= 2)
File: lattice_0.22-7_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/lattice/releases/download/0.22-7/lattice_0.22-7_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-04-03 14:46:59 UTC; unix
Filesize: 1368828
SHA256: cb0aa9060c71b463f18dd2826566fd77ad035e62c37fe0c84ebd2c0947baaff2
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: grid, grDevices, graphics, stats, utils
Enhances: chron, zoo

Package: xfun
Version: 0.52
Depends: R (>= 3.2.0), R (>= 4.3), R (< 4.3.99)
Suggests: testit, parallel, codetools, methods, rstudioapi, tinytex (>= 0.30), mime, litedown (>= 0.4), commonmark, knitr (>= 1.50), remotes, pak, curl, xml2, jsonlite, magick, yaml, qs
License: MIT + file LICENSE
File: xfun_0.52_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/xfun/releases/download/0.52/xfun_0.52_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-04-03 14:47:00 UTC; unix
Filesize: 588383
SHA256: 0aa0be81674dc37bd31af97d03597658477477897ece46a5e4e6b15c8a54ad20
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: grDevices, stats, tools

Package: pillar
Version: 1.10.2
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2, knitr, lubridate, nanotime, nycflights13, palmerpenguins, rmarkdown, scales, stringi, survival, testthat (>= 3.1.1), tibble,
        units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
File: pillar_1.10.2_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/pillar/releases/download/1.10.2/pillar_1.10.2_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-04-05 14:42:01 UTC; unix
Filesize: 649735
SHA256: 14abd4850b5cf949dd7378c1acf5debaf84ec1dfab6b7b3e04a826e5655b33b8
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli (>= 2.3.0), glue, lifecycle, rlang (>= 1.0.2), utf8 (>= 1.1.0), utils, vctrs (>= 0.5.0)

Package: mgcv
Version: 1.9-3
Depends: R (>= 3.6.0), nlme (>= 3.1-64), R (>= 4.3), R (< 4.3.99)
Suggests: parallel, survival, MASS
License: GPL (>= 2)
File: mgcv_1.9-3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/mgcv/releases/download/1.9-3/mgcv_1.9-3_b1_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-04-09 14:49:02 UTC; unix
Filesize: 4049765
SHA256: 8b0d03b246d1441d8245e5063b3e1526c69a907ed2e23a3b55ee7a8bd7d2d88f
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: methods, stats, graphics, Matrix, splines, utils

Package: ggplot2
Version: 3.5.2
Depends: R (>= 3.5), R (>= 4.3), R (< 4.3.99)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, mapproj, maps, multcomp, munsell, nlme, profvis, quantreg, ragg (>= 1.2.6), RColorBrewer, rmarkdown, rpart, sf (>= 0.7-3), svglite (>=
        2.1.2), testthat (>= 3.1.2), vdiffr (>= 1.0.6), xml2
License: MIT + file LICENSE
File: ggplot2_3.5.2_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/ggplot2/releases/download/3.5.2/ggplot2_3.5.2_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-04-09 14:57:04 UTC; unix
Filesize: 4944690
SHA256: 521f168e506bda63674d690d05bcf5e10a15351fe50354115590e0bcf753dbd2
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband, lifecycle (> 1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales (>= 1.3.0), stats, tibble, vctrs (>= 0.6.0), withr (>= 2.5.0)
Enhances: sp

Package: ragg
Version: 1.4.0
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: covr, graphics, grid, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: ragg_1.4.0_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/ragg/releases/download/1.4.0/ragg_1.4.0_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-04-10 14:48:39 UTC; unix
Filesize: 9714948
SHA256: e446b5b256eef2aaa0ef7faca29e0c4a8babbf36e99003638bcc65940b5f4fdd
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: systemfonts (>= 1.0.3), textshaping (>= 0.3.0)
SystemRequirements: freetype2, libpng, libtiff, libjpeg
LinkingTo: systemfonts, textshaping

Package: rlang
Version: 1.1.6
Depends: R (>= 3.5.0), R (>= 4.3), R (< 4.3.99)
Suggests: cli (>= 3.1.0), covr, crayon, desc, fs, glue, knitr, magrittr, methods, pillar, pkgload, rmarkdown, stats, testthat (>= 3.2.0), tibble, usethis, vctrs (>= 0.2.3), withr
License: MIT + file LICENSE
File: rlang_1.1.6_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/rlang/releases/download/1.1.6/rlang_1.1.6_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-04-11 14:46:22 UTC; unix
Filesize: 2031206
SHA256: aa6c686f54efc30374904ac15aebc1461be6ffef135ab88cf2790125c703498c
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: utils
Enhances: winch

Package: fs
Version: 1.6.6
Depends: R (>= 3.6), R (>= 4.3), R (< 4.3.99)
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling, testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
File: fs_1.6.6_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/fs/releases/download/1.6.6/fs_1.6.6_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-04-12 14:43:14 UTC; unix
Filesize: 789553
SHA256: 07432a9ae98649d2f87eb89518b50de922139e3c4007ad8317a9e62fff824915
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: methods
SystemRequirements: GNU make

Package: ps
Version: 1.9.1
Depends: R (>= 3.4), R (>= 4.3), R (< 4.3.99)
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6, rlang, testthat (>= 3.0.0), webfakes, withr
License: MIT + file LICENSE
File: ps_1.9.1_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/ps/releases/download/1.9.1/ps_1.9.1_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-04-12 14:43:20 UTC; unix
Filesize: 492768
SHA256: dd5e4f593f82a325494457d2c93847175991be5153de25379a6a531ea57bfb25
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: utils

Package: sass
Version: 0.4.10
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
File: sass_0.4.10_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/sass/releases/download/0.4.10/sass_0.4.10_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-04-12 14:49:27 UTC; unix
Filesize: 2592147
SHA256: 04bf2e99c4e968de9f72df8be3d47fb8c7cb0602b7999aa9c9b424baf977a398
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: fs (>= 1.2.4), rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs
SystemRequirements: GNU make

Package: tinytex
Version: 0.57
Depends: R (>= 4.3), R (< 4.3.99)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
File: tinytex_0.57_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/tinytex/releases/download/0.57/tinytex_0.57_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-04-16 14:46:27 UTC; unix
Filesize: 142419
SHA256: 1b2e1612d9ba767102a26022be46086c00db1f122293f9cf81eefe90a83fd7a8
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: xfun (>= 0.48)

Package: diffobj
Version: 0.3.6
Depends: R (>= 3.1.0), R (>= 4.3), R (< 4.3.99)
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
File: diffobj_0.3.6_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/diffobj/releases/download/0.3.6/diffobj_0.3.6_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-04-21 14:46:00 UTC; unix
Filesize: 1010290
SHA256: b192dfcd0385a526f3637d2d9384972a8c6ce6b0a1292ffd741468f956ad8a21
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: crayon (>= 1.3.2), tools, methods, utils, stats

Package: cli
Version: 3.6.5
Depends: R (>= 3.4), R (>= 4.3), R (< 4.3.99)
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools, htmlwidgets, knitr, methods, processx, ps (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot, rstudioapi,
        testthat (>= 3.2.0), tibble, whoami, withr
License: MIT + file LICENSE
File: cli_3.6.5_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/cli/releases/download/3.6.5/cli_3.6.5_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-04-23 14:48:13 UTC; unix
Filesize: 1504134
SHA256: 76eb3862029a86b9e226eeaf23925244aa56d329bd1584c80031077f18ad1e5f
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: utils

Package: scales
Version: 1.4.0
Depends: R (>= 4.1), R (>= 4.3), R (< 4.3.99)
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: scales_1.4.0_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/scales/releases/download/1.4.0/scales_1.4.0_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
Built: R 4.3.3; ; 2025-04-24 14:47:05 UTC; unix
Filesize: 830075
SHA256: 8243329032769e9e66c22fc88351340dab431ceb7c450e9626523ab486f74a7f
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: cli, farver (>= 2.0.3), glue, labeling, lifecycle, R6, RColorBrewer, rlang (>= 1.1.0), viridisLite

Package: textshaping
Version: 1.0.1
Depends: R (>= 3.2.0), R (>= 4.3), R (< 4.3.99)
Suggests: covr, grDevices, grid, knitr, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: textshaping_1.0.1_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/textshaping/releases/download/1.0.1/textshaping_1.0.1_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-05-01 14:50:23 UTC; unix
Filesize: 1413865
SHA256: 41a913659d9facf82e89bc8391d60a65e8eaf8b2d71a96416e861aa12ff05585
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: lifecycle, stats, stringi, systemfonts (>= 1.1.0), utils
SystemRequirements: freetype2, harfbuzz, fribidi
LinkingTo: cpp11 (>= 0.2.1), systemfonts (>= 1.0.0)

Package: utf8
Version: 1.2.5
Depends: R (>= 2.10), R (>= 4.3), R (< 4.3.99)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: Apache License (== 2.0) | file LICENSE
File: utf8_1.2.5_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/utf8/releases/download/1.2.5/utf8_1.2.5_b2_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-05-01 14:46:04 UTC; unix
Filesize: 244562
SHA256: ad3a4fd4c4f594abeaff28c8bf17c8c12557d50c14e9d32eb795cdff53fbaff7
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: systemfonts
Version: 1.2.3
Depends: R (>= 3.2.0), R (>= 4.3), R (< 4.3.99)
Suggests: covr, farver, graphics, knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
File: systemfonts_1.2.3_b3_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
DownloadURL: https://github.com/cran/systemfonts/releases/download/1.2.3/systemfonts_1.2.3_b3_R4.3_s390x-ibm-linux-gnu-ubuntu-24.04.tar.gz
OS: linux
Arch: s390x
Built: R 4.3.3; s390x-ibm-linux-gnu; 2025-05-01 14:46:16 UTC; unix
Filesize: 2476976
SHA256: f216ee0dc0517f615517bb007910297a01b4acc6b846a66950ea48d254a126c5
RVersion: 4.3
Platform: s390x-ibm-linux-gnu-ubuntu-24.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Imports: base64enc, grid, jsonlite, lifecycle, tools, utils
SystemRequirements: fontconfig, freetype2
LinkingTo: cpp11 (>= 0.2.1)
