Package: rlang
Version: 1.1.3
Depends: R (>= 3.5.0), R (>= 4.3), R (< 4.3.99)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
File: rlang_1.1.3_b1_R4.3_aarch64-unknown-linux-gnu-ubuntu-22.04.tar.gz
DownloadURL: https://github.com/cran/rlang/releases/download/1.1.3/rlang_1.1.3_b1_R4.3_aarch64-unknown-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: arm64
Built: R 4.3.3; aarch64-unknown-linux-gnu; 2024-03-19 18:07:23 UTC; unix
Filesize: 2013019
SHA256: 8f643ac1340c30b2a4ad0fb528b99af92f6c344006fb1335fefcbe83d9da41b2
RVersion: 4.3
Platform: aarch64-unknown-linux-gnu-ubuntu-22.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: cli
Version: 3.6.2
Depends: R (>= 3.4), R (>= 4.3), R (< 4.3.99)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools, htmlwidgets, knitr, methods, mockery, processx, ps (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
File: cli_3.6.2_b1_R4.3_aarch64-unknown-linux-gnu-ubuntu-22.04.tar.gz
DownloadURL: https://github.com/cran/cli/releases/download/3.6.2/cli_3.6.2_b1_R4.3_aarch64-unknown-linux-gnu-ubuntu-22.04.tar.gz
OS: linux
Arch: arm64
Built: R 4.3.3; aarch64-unknown-linux-gnu; 2024-03-19 18:07:24 UTC; unix
Filesize: 1395196
SHA256: e263104fe4b390ac60b1192d2abdbc7aa80bba929a79e7f090ca893f9a965f65
RVersion: 4.3
Platform: aarch64-unknown-linux-gnu-ubuntu-22.04
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
