Package: cli
Version: 3.6.1
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools, htmlwidgets, knitr, methods, mockery, processx, ps (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
File: cli_3.6.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/cli/releases/download/3.6.1/cli_3.6.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:42:51 UTC; unix
Filesize: 1481573
SHA256: d68e114f01140653f8410a4314a019a2ccdcb582d53c986f05a5405ad0312305
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
