Package: cli
Version: 3.6.1
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools, htmlwidgets, knitr, methods, mockery, processx, ps (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
File: cli_3.6.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/cli/releases/download/3.6.1/cli_3.6.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:42:51 UTC; unix
Filesize: 1481573
SHA256: d68e114f01140653f8410a4314a019a2ccdcb582d53c986f05a5405ad0312305
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: askpass
Version: 1.1
Depends: R (>= 4.4), R (< 4.4.99)
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
File: askpass_1.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/askpass/releases/download/1.1/askpass_1.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:45:58 UTC; unix
Filesize: 24049
SHA256: f847e600d1a217f5b7d3045f1309b23ae7a0e7f7cf05be57ffec407159c5a3c0
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: backports
Version: 1.4.1
Depends: R (>= 3.0.0), R (>= 4.4), R (< 4.4.99)
License: GPL-2 | GPL-3
File: backports_1.4.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/backports/releases/download/1.4.1/backports_1.4.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:51:06 UTC; unix
Filesize: 107556
SHA256: a4419f16f632e3db7b45afa711050bb7d55347597648aa99a41e618ae465d81f
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0), R (>= 4.4), R (< 4.4.99)
License: GPL-2 | GPL-3
File: base64enc_0.1-3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/base64enc/releases/download/0.1-3/base64enc_0.1-3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:51:06 UTC; unix
Filesize: 39813
SHA256: ab243074e3ece7e9df369de02b893eea5898e0352239a7e0f103115c0f996d22
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Enhances: png

Package: bit
Version: 4.0.5
Depends: R (>= 2.9.2), R (>= 4.4), R (< 4.4.99)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown, microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
File: bit_4.0.5_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/bit/releases/download/4.0.5/bit_4.0.5_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:51:06 UTC; unix
Filesize: 1285789
SHA256: 426ac7b498bf222c82498ea7b0178c0f7b6e72ee58b99d2a3d2d7b5ee79863ac
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats, R (>= 4.4), R (< 4.4.99)
License: GPL-2 | GPL-3
File: bit64_4.0.5_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/bit64/releases/download/4.0.5/bit64_4.0.5_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:53:29 UTC; unix
Filesize: 624422
SHA256: 2ec26a92e257223ae81cf6ca7a0ed64a961e84543c96bde5e960546d63a818e2
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: blob
Version: 1.2.4
Depends: R (>= 4.4), R (< 4.4.99)
Imports: methods, rlang, vctrs (>= 0.2.1)
Suggests: covr, crayon, pillar (>= 1.2.1), testthat
License: MIT + file LICENSE
File: blob_1.2.4_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/blob/releases/download/1.2.4/blob_1.2.4_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:56:03 UTC; unix
Filesize: 48443
SHA256: c14a78a218d3c8eb0c7fbd40b51ed97f4f791ffbe6694940c8d3c8a5b71dc4d6
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: broom
Version: 1.0.5
Depends: R (>= 3.5), R (>= 4.4), R (< 4.4.99)
Imports: backports, dplyr (>= 1.0.0), ellipsis, generics (>= 0.0.2), glue, lifecycle, purrr, rlang, stringr, tibble (>= 3.0.0), tidyr (>= 1.0.0)
Suggests: AER, AUC, bbmle, betareg, biglm, binGroup, boot, btergm (>= 1.10.6), car, carData, caret, cluster, cmprsk, coda, covr, drc, e1071, emmeans, epiR, ergm (>= 3.10.4), fixest (>= 0.9.0), gam
        (>= 1.15), gee, geepack, ggplot2, glmnet, glmnetUtils, gmm, Hmisc, irlba, interp, joineRML, Kendall, knitr, ks, Lahman, lavaan, leaps, lfe, lm.beta, lme4, lmodel2, lmtest (>= 0.9.38),
        lsmeans, maps, margins, MASS, mclust, mediation, metafor, mfx, mgcv, mlogit, modeldata, modeltests, muhaz, multcomp, network, nnet, orcutt (>= 2.2), ordinal, plm, poLCA, psych, quantreg,
        rmarkdown, robust, robustbase, rsample, sandwich, sp, spdep (>= 1.1), spatialreg, speedglm, spelling, survey, survival, systemfit, testthat (>= 2.1.0), tseries, vars, zoo
License: MIT + file LICENSE
File: broom_1.0.5_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/broom/releases/download/1.0.5/broom_1.0.5_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:58:24 UTC; unix
Filesize: 1979663
SHA256: 90e7720ae3de83df514b101f809336b1b8ac6dfc1729a653743b94a18718a3d9
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: bslib
Version: 0.5.0
Depends: R (>= 2.10), R (>= 4.4), R (< 4.4.99)
Imports: base64enc, cachem, grDevices, htmltools (>= 0.5.4), jquerylib (>= 0.1.3), jsonlite, memoise (>= 2.0.1), mime, rlang, sass (>= 0.4.0)
Suggests: bsicons, curl, fontawesome, ggplot2, knitr, magrittr, rappdirs, rmarkdown (>= 2.7), shiny (>= 1.6.0), testthat, thematic, withr
License: MIT + file LICENSE
File: bslib_0.5.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/bslib/releases/download/0.5.0/bslib_0.5.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:57:58 UTC; unix
Filesize: 5015275
SHA256: 26609293f6353b75a6239767d4e1ed0038cbb5f4da3580b1890de7bc1a6d376c
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: cachem
Version: 1.0.8
Depends: R (>= 4.4), R (< 4.4.99)
Imports: rlang, fastmap (>= 1.1.1)
Suggests: testthat
License: MIT + file LICENSE
File: cachem_1.0.8_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/cachem/releases/download/1.0.8/cachem_1.0.8_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:54:36 UTC; unix
Filesize: 75239
SHA256: ebb0f5319b3516ef934d80b459e6f53ac1b4c714df28ea9d62afdf4955c12319
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: callr
Version: 3.7.3
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: processx (>= 3.6.1), R6, utils
Suggests: asciicast, cli (>= 1.1.0), covr, mockery, ps, rprojroot, spelling, testthat (>= 3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
File: callr_3.7.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/callr/releases/download/3.7.3/callr_3.7.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:44:06 UTC; unix
Filesize: 456944
SHA256: 035313d35057df6f8c2450df23d9f4caf69ba2857ea74f19626db53a157d7efa
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0), R (>= 4.4), R (< 4.4.99)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
File: cellranger_1.1.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/cellranger/releases/download/1.1.0/cellranger_1.1.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:56:40 UTC; unix
Filesize: 111860
SHA256: 731917efa5d27de3b3c145f5fb5bf791e7cfe3f9e34c803029fbb27c9310f21b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: cli
Version: 3.6.1
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools, htmlwidgets, knitr, methods, mockery, processx, ps (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
File: cli_3.6.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/cli/releases/download/3.6.1/cli_3.6.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:42:51 UTC; unix
Filesize: 1481597
SHA256: 363556fa62a1fe073dfa830aa919c16527f9e64017f1f7deb703a83f4b69d334
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: clipr
Version: 0.8.0
Depends: R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3
File: clipr_0.8.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/clipr/releases/download/0.8.0/clipr_0.8.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:51:09 UTC; unix
Filesize: 54400
SHA256: 8d5895012371b463c70b3f04c3536f53ad701898362b23444ecc05f0b4fff48b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: xclip (https://github.com/astrand/xclip) or xsel (http://www.vergenet.net/~conrad/software/xsel/) for accessing the X11 clipboard, or wl-clipboard
        (https://github.com/bugaevc/wl-clipboard) for systems using Wayland.

Package: colorspace
Version: 2.1-0
Depends: R (>= 3.0.0), methods, R (>= 4.4), R (< 4.4.99)
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg, knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis,
        wesanderson
License: BSD_3_clause + file LICENSE
File: colorspace_2.1-0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/colorspace/releases/download/2.1-0/colorspace_2.1-0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:51:14 UTC; unix
Filesize: 2672605
SHA256: ac25155f55453d519f277a1f12ece0e4b10c3050bcec5e8d094c949366b97e6a
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: conflicted
Version: 1.2.0
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), memoise, rlang (>= 1.0.0)
Suggests: callr, covr, dplyr, Matrix, methods, pkgload, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
File: conflicted_1.2.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/conflicted/releases/download/1.2.0/conflicted_1.2.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:54:54 UTC; unix
Filesize: 57788
SHA256: c9929226dda6ef2f55d5be3470aec49543bc167183ba7392400bd75530fc56c3
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: cpp11
Version: 0.4.3
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue, knitr, lobstr, mockery, progress, rmarkdown, scales, Rcpp, testthat, tibble, utils, vctrs, withr
License: MIT + file LICENSE
File: cpp11_0.4.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/cpp11/releases/download/0.4.3/cpp11_0.4.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:51:14 UTC; unix
Filesize: 301496
SHA256: b52f7dc56cc796ff640bc76df10df8c8632ad63166f9dfbc299e4003b43e9fa2
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: C++11

Package: crayon
Version: 1.5.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
File: crayon_1.5.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/crayon/releases/download/1.5.2/crayon_1.5.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:42:50 UTC; unix
Filesize: 172094
SHA256: 271133efd52385a63b2a970cf5bdd0264931057fae9bc7eafa81faa3aac7aeb0
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: curl
Version: 5.0.1
Depends: R (>= 3.0.0), R (>= 4.4), R (< 4.4.99)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
File: curl_5.0.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/curl/releases/download/5.0.1/curl_5.0.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:42:59 UTC; unix
Filesize: 846596
SHA256: 7581165db6918bda05987c190c1ef938685e7f53765c5392e97c770da3c7203e
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: libcurl: libcurl-devel (rpm) or libcurl4-openssl-dev (deb).

Package: data.table
Version: 1.14.8
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts, nanotime, zoo (>= 1.8-1), yaml, knitr, rmarkdown
License: MPL-2.0 | file LICENSE
File: data.table_1.14.8_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/data.table/releases/download/1.14.8/data.table_1.14.8_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:51:30 UTC; unix
Filesize: 2719809
SHA256: 9443320e19226c0ff8b7da8879ba40381737ebf30056b14d707dcc546962e7d6
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: zlib

Package: DBI
Version: 1.1.3
Depends: methods, R (>= 3.0.0), R (>= 4.4), R (< 4.4.99)
Suggests: blob, covr, DBItest, dbplyr, downlit, dplyr, glue, hms, knitr, magrittr, RMariaDB, rmarkdown, rprojroot, RSQLite (>= 1.1-2), testthat, xml2
License: LGPL (>= 2.1)
File: DBI_1.1.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/DBI/releases/download/1.1.3/DBI_1.1.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:51:19 UTC; unix
Filesize: 807050
SHA256: f9d8a4673ceb852584aa2b9e6e1fb1bf4fd6caf33e588f251a5792e9d2362352
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: dbplyr
Version: 2.3.2
Depends: R (>= 3.1), R (>= 4.4), R (< 4.4.99)
Imports: blob (>= 1.2.0), cli (>= 3.4.1), DBI (>= 1.0.0), dplyr (>= 1.1.0), glue (>= 1.2.0), lifecycle (>= 1.0.3), magrittr, methods, pillar (>= 1.5.0), purrr (>= 1.0.1), R6 (>= 2.2.2), rlang (>=
        1.0.6), tibble (>= 1.4.2), tidyr (>= 1.3.0), tidyselect (>= 1.2.0), utils, vctrs (>= 0.5.0), withr
Suggests: bit64, covr, knitr, Lahman, nycflights13, odbc, RMariaDB (>= 1.0.2), rmarkdown, RPostgres (>= 1.1.3), RPostgreSQL, RSQLite (>= 2.2.15), testthat (>= 3.0.2)
License: MIT + file LICENSE
File: dbplyr_2.3.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/dbplyr/releases/download/2.3.2/dbplyr_2.3.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:58:25 UTC; unix
Filesize: 1164319
SHA256: 89428afae228f841962e073a161b63d83f0f536791d5ffe46ce27f76ecc4e4cb
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: digest
Version: 0.6.31
Depends: R (>= 3.3.0), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
File: digest_0.6.31_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/digest/releases/download/0.6.31/digest_0.6.31_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:51:24 UTC; unix
Filesize: 368459
SHA256: 7a61858d9622baceaf3e9de26a673e58e29f643a73fb8db9c77134b7438dd742
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: dplyr
Version: 1.1.2
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>= 1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6, rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0), utils, vctrs
        (>= 0.6.0)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2, knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr, rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6), testthat
        (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
File: dplyr_1.1.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/dplyr/releases/download/1.1.2/dplyr_1.1.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:57:34 UTC; unix
Filesize: 1676544
SHA256: 9c0163e2a05664fe412d1d2ffc647482ee7a99b7783641475321f4cef6c04c7c
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: dtplyr
Version: 1.3.1
Depends: R (>= 3.3), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), data.table (>= 1.13.0), dplyr (>= 1.1.0), glue, lifecycle, rlang (>= 1.0.4), tibble, tidyselect (>= 1.2.0), vctrs (>= 0.4.1)
Suggests: bench, covr, knitr, rmarkdown, testthat (>= 3.1.2), tidyr (>= 1.1.0), waldo (>= 0.3.1)
License: MIT + file LICENSE
File: dtplyr_1.3.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/dtplyr/releases/download/1.3.1/dtplyr_1.3.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:58:04 UTC; unix
Filesize: 372165
SHA256: 936174ceed8e31a57f58217a1716f430c30b99a94071f9fa9962a3aa420f62c5
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
File: ellipsis_0.3.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/ellipsis/releases/download/0.3.2/ellipsis_0.3.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:54:37 UTC; unix
Filesize: 41934
SHA256: 3a861abdf84449776b13417dd4977563e4cddea5b291dae98aae5b5740b5c86c
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: evaluate
Version: 0.21
Depends: R (>= 3.0.2), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, ggplot2, lattice, rlang, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
File: evaluate_0.21_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/evaluate/releases/download/0.21/evaluate_0.21_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:51:27 UTC; unix
Filesize: 87393
SHA256: cbdcf1545be4848a8ed078dca52bbc23b3342eac441fbd867f02012551f49f34
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: fansi
Version: 1.0.4
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
File: fansi_1.0.4_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/fansi/releases/download/1.0.4/fansi_1.0.4_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:51:29 UTC; unix
Filesize: 453361
SHA256: 54bdc94319909cfb6a06b7c1aee8bd25a856f48a34100fbf7b03de13c13c1665
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: farver
Version: 2.1.1
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: farver_2.1.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/farver/releases/download/2.1.1/farver_2.1.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:51:32 UTC; unix
Filesize: 2277493
SHA256: ce542c0151e56fe1d0b34bafc5d51edc1d7f117e9070a2a350ea05781c733b32
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: C++11

Package: fastmap
Version: 1.1.1
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
File: fastmap_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/fastmap/releases/download/1.1.1/fastmap_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:51:44 UTC; unix
Filesize: 271053
SHA256: 8321beb1c1afcb6e3259aa3c6fabf2b66d1116538286cbb8b38fa7a1ba7b8171
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: fontawesome
Version: 0.5.1
Depends: R (>= 3.3.0), R (>= 4.4), R (< 4.4.99)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>= 3.0.0), rsvg
License: MIT + file LICENSE
File: fontawesome_0.5.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/fontawesome/releases/download/0.5.1/fontawesome_0.5.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:54:57 UTC; unix
Filesize: 1360993
SHA256: c8a5dc532466d332294efed32826c9e03fc478975944e8a43cbee294a92013fd
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: forcats
Version: 1.0.0
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), glue, lifecycle, magrittr, rlang (>= 1.0.0), tibble
Suggests: covr, dplyr, ggplot2, knitr, readr, rmarkdown, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
File: forcats_1.0.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/forcats/releases/download/1.0.0/forcats_1.0.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:56:44 UTC; unix
Filesize: 437237
SHA256: 3ba5078749d1f6ed0caabe669a65ee2e20dbdb451319f6978943e3f62da6886b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: fs
Version: 1.6.2
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling, testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
File: fs_1.6.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/fs/releases/download/1.6.2/fs_1.6.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:51:50 UTC; unix
Filesize: 785008
SHA256: a7c82f5c513259859a22c0c9de216ef38bc964b272c0872d49316d13d39dbb06
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: GNU make

Package: gargle
Version: 1.5.1
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.0.1), fs (>= 1.3.1), glue (>= 1.3.0), httr (>= 1.4.5), jsonlite, lifecycle, openssl, rappdirs, rlang (>= 1.1.0), stats, utils, withr
Suggests: aws.ec2metadata, aws.signature, covr, httpuv, knitr, rmarkdown, sodium, spelling, testthat (>= 3.1.7)
License: MIT + file LICENSE
File: gargle_1.5.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/gargle/releases/download/1.5.1/gargle_1.5.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:56:57 UTC; unix
Filesize: 792907
SHA256: 88e15c0a61cefe8e124bfcfed6d684ab05e44b62b93bd056764ce6bbdc1620c9
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: generics
Version: 0.1.3
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
File: generics_0.1.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/generics/releases/download/0.1.3/generics_0.1.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:51:54 UTC; unix
Filesize: 86757
SHA256: 2d06c12538c63fe7e3255a96f5a7c48ea348d672c1088c95175f068d03114b41
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: ggplot2
Version: 3.4.2
Depends: R (>= 3.3), R (>= 4.4), R (< 4.4.99)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband, lifecycle (> 1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales (>= 1.2.0), stats, tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice, mapproj, maps, maptools, multcomp, munsell, nlme, profvis, quantreg, ragg, RColorBrewer, rgeos, rmarkdown, rpart, sf (>= 0.7-3),
        svglite (>= 1.2.0.9001), testthat (>= 3.1.2), vdiffr (>= 1.0.0), xml2
License: MIT + file LICENSE
File: ggplot2_3.4.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/ggplot2/releases/download/3.4.2/ggplot2_3.4.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:57:07 UTC; unix
Filesize: 4477076
SHA256: 6c014321303be1d8dbe63c8a98e0a1281057138b27a9c3de92ed65f92ad2059b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Enhances: sp

Package: glue
Version: 1.6.2
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr, microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr, testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
File: glue_1.6.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/glue/releases/download/1.6.2/glue_1.6.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:42:56 UTC; unix
Filesize: 165054
SHA256: f21f161f94724b5b3d0ae1bd141190060fe41877d987a5eaa8ad0680969b4867
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: googledrive
Version: 2.1.1
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.0.0), gargle (>= 1.5.0), glue (>= 1.4.2), httr, jsonlite, lifecycle, magrittr, pillar (>= 1.9.0), purrr (>= 1.0.1), rlang (>= 1.0.2), tibble (>= 2.0.0), utils, uuid, vctrs (>=
        0.3.0), withr
Suggests: curl, dplyr (>= 1.0.0), knitr, mockr, rmarkdown, spelling, testthat (>= 3.1.3)
License: MIT + file LICENSE
File: googledrive_2.1.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/googledrive/releases/download/2.1.1/googledrive_2.1.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:57:31 UTC; unix
Filesize: 1934783
SHA256: aa5146977d47c1baa4b8cdc8743a9556cd6b02d444dd7f8957a8ce029380596d
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: googlesheets4
Version: 1.1.1
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Imports: cellranger, cli (>= 3.0.0), curl, gargle (>= 1.5.0), glue (>= 1.3.0), googledrive (>= 2.1.0), httr, ids, lifecycle, magrittr, methods, purrr, rematch2, rlang (>= 1.0.2), tibble (>= 2.1.1),
        utils, vctrs (>= 0.2.3), withr
Suggests: readr, rmarkdown, spelling, testthat (>= 3.1.7)
License: MIT + file LICENSE
File: googlesheets4_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/googlesheets4/releases/download/1.1.1/googlesheets4_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:57:47 UTC; unix
Filesize: 541350
SHA256: 6356bb4c4da6725bcc1db1d7e27c547991e700ec4b6d98c369db822a3ad233d8
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: gtable
Version: 0.3.3
Depends: R (>= 3.5), R (>= 4.4), R (< 4.4.99)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0)
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: gtable_0.3.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/gtable/releases/download/0.3.3/gtable_0.3.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:54:48 UTC; unix
Filesize: 226203
SHA256: fe3d6303f2ebc7afd1496c4e50eca25c224a283a42b3589f66a702ede8e65909
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: haven
Version: 2.5.2
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.0.0), forcats (>= 0.2.0), hms, lifecycle, methods, readr (>= 0.1.0), rlang (>= 0.4.0), tibble, tidyselect, vctrs (>= 0.3.0)
Suggests: covr, crayon, fs, knitr, pillar (>= 1.4.0), rmarkdown, testthat (>= 3.0.0), utf8
License: MIT + file LICENSE
File: haven_2.5.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/haven/releases/download/2.5.2/haven_2.5.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 12:00:36 UTC; unix
Filesize: 1460488
SHA256: 92041defec98e8f049f9d51f080695853df13c2f23e85ee8d569fa8d4f5b0369
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: GNU make, zlib: zlib1g-dev (deb), zlib-devel (rpm)
LinkingTo: cpp11

Package: highr
Version: 0.10
Depends: R (>= 3.3.0), R (>= 4.4), R (< 4.4.99)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
File: highr_0.10_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/highr/releases/download/0.10/highr_0.10_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:57:57 UTC; unix
Filesize: 41549
SHA256: 1b0daf225d7de0aab97d965a495df6b35b09423aa00177e30e9018c890512d95
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: hms
Version: 1.1.3
Depends: R (>= 4.4), R (< 4.4.99)
Imports: lifecycle, methods, pkgconfig, rlang (>= 1.0.2), vctrs (>= 0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
File: hms_1.1.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/hms/releases/download/1.1.3/hms_1.1.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:56:07 UTC; unix
Filesize: 103341
SHA256: 2845844ce9add4ad560ebf06040219b5744c320cf1ef2e2840261523bf03e25a
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: htmltools
Version: 0.5.5
Depends: R (>= 2.14.1), R (>= 4.4), R (< 4.4.99)
Imports: utils, digest, grDevices, base64enc, rlang (>= 0.4.10), fastmap (>= 1.1.0), ellipsis
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
License: GPL (>= 2)
File: htmltools_0.5.5_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/htmltools/releases/download/0.5.5/htmltools_0.5.5_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:54:46 UTC; unix
Filesize: 375139
SHA256: 505fe1530800b76fc1e7f60529e691581a36a3a69229416e9ae3d3c8f18a68f4
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Enhances: knitr

Package: httr
Version: 1.4.6
Depends: R (>= 3.5), R (>= 4.4), R (< 4.4.99)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
File: httr_1.4.6_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/httr/releases/download/1.4.6/httr_1.4.6_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:55:15 UTC; unix
Filesize: 531851
SHA256: 8bbf6800cc919efcdddbeca0a11ed86dd0fbfd8b3db471e8aed698470ce442c5
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: ids
Version: 1.0.1
Depends: R (>= 4.4), R (< 4.4.99)
Imports: openssl, uuid
Suggests: knitr, rcorpora, rmarkdown, testthat
License: MIT + file LICENSE
File: ids_1.0.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/ids/releases/download/1.0.1/ids_1.0.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:55:53 UTC; unix
Filesize: 125949
SHA256: 04ad2a62d688c4fb4b3441ebfced66c00d04232553804b53188a9cbad16abb3b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: isoband
Version: 0.2.7
Depends: R (>= 4.4), R (< 4.4.99)
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf, testthat, xml2
License: MIT + file LICENSE
File: isoband_0.2.7_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/isoband/releases/download/0.2.7/isoband_0.2.7_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:51:59 UTC; unix
Filesize: 1922942
SHA256: 82d963e69e00f7105ba61053c69acead11f938b57aebb3278d9eb0e2d3407d9c
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: C++11

Package: jquerylib
Version: 0.1.4
Depends: R (>= 4.4), R (< 4.4.99)
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
File: jquerylib_0.1.4_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/jquerylib/releases/download/0.1.4/jquerylib_0.1.4_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:54:59 UTC; unix
Filesize: 526737
SHA256: 219228ed762bcbbd32ea9a08f5bcf190f074d682ee74ba45d360abcae8e36a79
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: jsonlite
Version: 1.8.5
Depends: methods, R (>= 4.4), R (< 4.4.99)
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
File: jsonlite_1.8.5_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/jsonlite/releases/download/1.8.5/jsonlite_1.8.5_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:42:57 UTC; unix
Filesize: 1166593
SHA256: 990be61038c0ded3fd192df0c84935f0f435b7436b42261873d61cac8c083f21
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: knitr
Version: 1.43
Depends: R (>= 3.3.0), R (>= 4.4), R (< 4.4.99)
Imports: evaluate (>= 0.15), highr, methods, tools, xfun (>= 0.39), yaml (>= 2.1.19)
Suggests: bslib, codetools, DBI (>= 0.4-1), digest, formatR, gifski, gridSVG, htmlwidgets (>= 0.7), curl, jpeg, JuliaCall (>= 0.11.1), magick, markdown (>= 1.3), png, ragg, reticulate (>= 1.4), rgl
        (>= 0.95.1201), rlang, rmarkdown, sass, showtext, styler (>= 1.2.0), targets (>= 0.6.0), testit, tibble, tikzDevice (>= 0.10), tinytex, webshot, rstudioapi, xml2 (>= 1.2.0)
License: GPL
File: knitr_1.43_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/knitr/releases/download/1.43/knitr_1.43_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:58:14 UTC; unix
Filesize: 1511857
SHA256: 13904a4ae752ddee0336fdb399bf5bc01af3b5bf1c8e51b4713f5ac91ffeebf2
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: Package vignettes based on R Markdown v2 or reStructuredText require Pandoc (http://pandoc.org). The function rst2pdf() requires rst2pdf (https://github.com/rst2pdf/rst2pdf).

Package: labeling
Version: 0.4.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
File: labeling_0.4.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/labeling/releases/download/0.4.2/labeling_0.4.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:52:05 UTC; unix
Filesize: 65739
SHA256: 4be47e1f06cf93791430987273118f3ff107d3a772d655ec704ef98f3764af67
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: lifecycle
Version: 1.0.3
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.0.6)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1), tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
File: lifecycle_1.0.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/lifecycle/releases/download/1.0.3/lifecycle_1.0.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:54:41 UTC; unix
Filesize: 129687
SHA256: 802fb4b190d2d062b91c768b74d73bca02fbef2a03b3760462c9d96c8d3f5911
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: lubridate
Version: 1.9.2
Depends: methods, R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Imports: generics, timechange (>= 0.1.1)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.5.0)
License: GPL (>= 2)
File: lubridate_1.9.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/lubridate/releases/download/1.9.2/lubridate_1.9.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:55:36 UTC; unix
Filesize: 1056807
SHA256: 3a626d8c9b952f82b883af920f63fc7f70441e355bbe87890a7f11a30d883262
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Enhances: chron, data.table, timeDate, tis, zoo
SystemRequirements: C++11, A system with zoneinfo data (e.g.  /usr/share/zoneinfo). On Windows the zoneinfo included with R is used.

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
File: magrittr_2.0.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/magrittr/releases/download/2.0.3/magrittr_2.0.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:45:44 UTC; unix
Filesize: 243521
SHA256: 357f744840571f1e82f39c889ed662a1877cce3ab25709cc8a449ba4e4e7db85
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: memoise
Version: 2.0.1
Depends: R (>= 4.4), R (< 4.4.99)
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr, testthat
License: MIT + file LICENSE
File: memoise_2.0.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/memoise/releases/download/2.0.1/memoise_2.0.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:54:44 UTC; unix
Filesize: 53321
SHA256: e41a413afed2759c5a6e5de43107b622228dd89865609f2b846e8275e2f3f633
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: mime
Version: 0.12
Depends: R (>= 4.4), R (< 4.4.99)
Imports: tools
License: GPL
File: mime_0.12_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/mime/releases/download/0.12/mime_0.12_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:52:12 UTC; unix
Filesize: 38627
SHA256: 75039892da19f268fc9484bd56aa0ed7a689cd65318f682f064daa2df83b716b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: modelr
Version: 0.1.11
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Imports: broom, magrittr, purrr (>= 0.2.2), rlang (>= 1.0.6), tibble, tidyr (>= 0.8.0), tidyselect, vctrs
Suggests: compiler, covr, ggplot2, testthat (>= 3.0.0)
License: GPL-3
File: modelr_0.1.11_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/modelr/releases/download/0.1.11/modelr_0.1.11_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:58:45 UTC; unix
Filesize: 211537
SHA256: 264f93b7e39839b47a78fa3cee8fbce076b75061ad138d4dc85634d81399bf61
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: munsell
Version: 0.5.0
Depends: R (>= 4.4), R (< 4.4.99)
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
File: munsell_0.5.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/munsell/releases/download/0.5.0/munsell_0.5.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:53:40 UTC; unix
Filesize: 252069
SHA256: c7505a1a3ed06948fa8afa119a21615edf358d26e9fb3b1ff0aedd00ebf36026
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: openssl
Version: 2.0.6
Depends: R (>= 4.4), R (< 4.4.99)
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
File: openssl_2.0.6_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/openssl/releases/download/2.0.6/openssl_2.0.6_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:46:11 UTC; unix
Filesize: 1412111
SHA256: 2cc323a7e76b15301ab430482ac0831e8c65e14ca78139ca2caca4d5a825a88e
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: OpenSSL >= 1.0.2

Package: pillar
Version: 1.9.0
Depends: R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8 (>= 1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2, knitr, lubridate, nanotime, nycflights13, palmerpenguins, rmarkdown, scales, stringi, survival, testthat (>= 3.1.1), tibble,
        units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
File: pillar_1.9.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/pillar/releases/download/1.9.0/pillar_1.9.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:56:08 UTC; unix
Filesize: 666301
SHA256: 345c7562ea68d10d3e0190ab141e7605198779dc3da0577b7cf9368a1e280edc
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: pkgconfig
Version: 2.0.3
Depends: R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
File: pkgconfig_2.0.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/pkgconfig/releases/download/2.0.3/pkgconfig_2.0.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:52:15 UTC; unix
Filesize: 19771
SHA256: fe59c606e38da7a9dfe170f90599c5dbed9ad1fedc7f586271977124ae3e273d
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: prettyunits
Version: 1.1.1
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
File: prettyunits_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/prettyunits/releases/download/1.1.1/prettyunits_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:43:17 UTC; unix
Filesize: 37753
SHA256: 5be1c04a4aa7a05ab8070ef05c5ab5c9633fd385cbc964fa91804e5747a8f82a
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: processx
Version: 3.8.1
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl, debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0), webfakes, withr
License: MIT + file LICENSE
File: processx_3.8.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/processx/releases/download/3.8.1/processx_3.8.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:43:47 UTC; unix
Filesize: 461324
SHA256: 5717709cd153a76b3915f472422b9cdacea2af6e82ce3a535d0f40e05ea2c3f3
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: progress
Version: 1.2.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
File: progress_1.2.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/progress/releases/download/1.2.2/progress_1.2.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:56:24 UTC; unix
Filesize: 86460
SHA256: 5bcfca0597430639a8a2e821b56dfcd32cc8ce07e81d8172d32a0cab7067b739
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: ps
Version: 1.7.5
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6, rlang, testthat (>= 3.0.0), webfakes
License: MIT + file LICENSE
File: ps_1.7.5_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/ps/releases/download/1.7.5/ps_1.7.5_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:43:26 UTC; unix
Filesize: 406515
SHA256: fb3b6debe5807f402466612fc1f78a6f5a50d96848a92ec40aae91e111b9fc19
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: purrr
Version: 1.0.1
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), lifecycle (>= 1.0.3), magrittr (>= 1.5.0), rlang (>= 0.4.10), vctrs (>= 0.5.0)
Suggests: covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown, testthat (>= 3.0.0), tibble, tidyselect
License: MIT + file LICENSE
File: purrr_1.0.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/purrr/releases/download/1.0.1/purrr_1.0.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:56:19 UTC; unix
Filesize: 577711
SHA256: 8bbb6a2f32ce6f693c4bffa5e9549a1d698c9fcc79eaad3890ff3122f35e777b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: cli

Package: R6
Version: 2.5.1
Depends: R (>= 3.0), R (>= 4.4), R (< 4.4.99)
Suggests: testthat, pryr
License: MIT + file LICENSE
File: R6_2.5.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/R6/releases/download/2.5.1/R6_2.5.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:43:21 UTC; unix
Filesize: 89290
SHA256: 95e4775feb0cacad6b4880f237dc6ca29e3a37b975cdc12b5e29c8f11103f28f
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: ragg
Version: 1.2.5
Depends: R (>= 4.4), R (< 4.4.99)
Imports: systemfonts (>= 1.0.3), textshaping (>= 0.3.0)
Suggests: covr, graphics, grid, testthat
License: MIT + file LICENSE
File: ragg_1.2.5_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/ragg/releases/download/1.2.5/ragg_1.2.5_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:55:57 UTC; unix
Filesize: 5431270
SHA256: a8208c6a270a8cc0c9b74c173bfcf326f272487aa02c8a1ab39a5199b49b517e
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: C++11, freetype2, libpng, libtiff, libjpeg
LinkingTo: systemfonts, textshaping

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
File: rappdirs_0.3.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/rappdirs/releases/download/0.3.3/rappdirs_0.3.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:43:27 UTC; unix
Filesize: 51228
SHA256: 44d66ab1594ab4f276a15180d5d8a8e79a17e7a2bafc817ac04a7b460baf4345
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0), R (>= 4.4), R (< 4.4.99)
License: Apache License 2.0
File: RColorBrewer_1.1-3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/RColorBrewer/releases/download/1.1-3/RColorBrewer_1.1-3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:52:21 UTC; unix
Filesize: 56626
SHA256: ddcf3639f05d1980c34cfb1e467c23004d538733a1d2c7c47f4fbeaca6712f71
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: readr
Version: 2.1.4
Depends: R (>= 3.5), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>= 0.2.0), methods, R6, rlang, tibble, utils, vroom (>= 1.6.0)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi, testthat (>= 3.1.2), tzdb (>= 0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
File: readr_2.1.4_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/readr/releases/download/2.1.4/readr_2.1.4_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:59:35 UTC; unix
Filesize: 3266528
SHA256: b823304c5cae5a5097c7eefff42dc3895f71088e1e4dcd86c9a22f2541b97a18
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: cpp11, tzdb (>= 0.1.1)

Package: readxl
Version: 1.4.2
Depends: R (>= 3.5), R (>= 4.4), R (< 4.4.99)
Imports: cellranger, tibble (>= 2.0.1), utils
Suggests: covr, knitr, rmarkdown, testthat (>= 3.1.6), withr
License: MIT + file LICENSE
File: readxl_1.4.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/readxl/releases/download/1.4.2/readxl_1.4.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:56:52 UTC; unix
Filesize: 2169398
SHA256: 69122cd05567a016b4be0896b70152f23163348a7841ecca13e91e9f7ad08158
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: cpp11 (>= 0.4.0), progress

Package: rematch
Version: 1.0.1
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: covr, testthat
License: MIT + file LICENSE
File: rematch_1.0.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/rematch/releases/download/1.0.1/rematch_1.0.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:52:23 UTC; unix
Filesize: 13869
SHA256: bd7135fee3f5a5632a78b1438b25955d22900479f6ac463443a75dfab492d5b9
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rematch2
Version: 2.1.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
File: rematch2_2.1.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/rematch2/releases/download/2.1.2/rematch2_2.1.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:56:47 UTC; unix
Filesize: 49647
SHA256: 2a7c95e8f28d6c9a94de72021b3326f1537af43dce909d0bc883400a21834d40
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: reprex
Version: 2.0.2
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: callr (>= 3.6.0), cli (>= 3.2.0), clipr (>= 0.4.0), fs, glue, knitr (>= 1.23), lifecycle, rlang (>= 1.0.0), rmarkdown, rstudioapi, utils, withr (>= 2.3.0)
Suggests: covr, fortunes, miniUI, mockr, rprojroot, sessioninfo, shiny, spelling, styler (>= 1.2.0), testthat (>= 3.0.2)
License: MIT + file LICENSE
File: reprex_2.0.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/reprex/releases/download/2.0.2/reprex_2.0.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:58:40 UTC; unix
Filesize: 510178
SHA256: c881dbc88c4f439716c86c84c8447a00db8605e9d0b74336d1885e7aab620d4d
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: pandoc (>= 2.0) - http://pandoc.org

Package: rlang
Version: 1.1.1
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
License: MIT + file LICENSE
File: rlang_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/rlang/releases/download/1.1.1/rlang_1.1.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:45:45 UTC; unix
Filesize: 2165311
SHA256: 0081bfe32aef700379a58c53a6650312b5a4593ed1d1d1c44b8c5b733a7cb725
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
Enhances: winch

Package: rmarkdown
Version: 2.22
Depends: R (>= 3.0), R (>= 4.4), R (< 4.4.99)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>= 0.5.0), htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>= 1.22), methods, stringr (>= 1.2.0), tinytex (>= 0.31), tools, utils, xfun
        (>= 0.36), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex (>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>= 3.0.3), tibble, vctrs, withr (>= 2.4.2)
License: GPL-3
File: rmarkdown_2.22_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/rmarkdown/releases/download/2.22/rmarkdown_2.22_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:58:28 UTC; unix
Filesize: 2667725
SHA256: 0501c632aa721ce23ecc5f7ba2d24ec9576e278bf23e79882f0efa723b594620
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: pandoc (>= 1.14) - http://pandoc.org

Package: rstudioapi
Version: 0.14
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: testthat, knitr, rmarkdown, clipr, covr
License: MIT + file LICENSE
File: rstudioapi_0.14_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/rstudioapi/releases/download/0.14/rstudioapi_0.14_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:52:27 UTC; unix
Filesize: 327586
SHA256: b078c8eaa2bef4d4e3af5bb933a514b55cfce0dccee6419a597698f86575c5b8
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: rvest
Version: 1.0.3
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Imports: glue, cli, httr (>= 0.5), lifecycle (>= 1.0.0), magrittr, rlang (>= 1.0.0), selectr, tibble, xml2 (>= 1.3), withr
Suggests: covr, knitr, readr, repurrrsive, rmarkdown, spelling, stringi (>= 0.3.1), testthat (>= 3.0.2), webfakes
License: MIT + file LICENSE
File: rvest_1.0.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/rvest/releases/download/1.0.3/rvest_1.0.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:58:11 UTC; unix
Filesize: 221042
SHA256: f461010ffe2f1ef9e8de761aa62a84432449764d5b62aa2ee14ce786c6b2c49c
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: sass
Version: 0.4.6
Depends: R (>= 4.4), R (< 4.4.99)
Imports: fs, rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
File: sass_0.4.6_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/sass/releases/download/0.4.6/sass_0.4.6_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:55:02 UTC; unix
Filesize: 2569489
SHA256: 92ac66ffe314c7b99f4441e5aacbe3479a22db3b5228aaf9cc530d1bd07c1a93
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: GNU make

Package: scales
Version: 1.2.1
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6, RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi, testthat (>= 3.0.0), waldo (>= 0.4.0)
License: MIT + file LICENSE
File: scales_1.2.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/scales/releases/download/1.2.1/scales_1.2.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:55:57 UTC; unix
Filesize: 648540
SHA256: 36ce13efeb6dc0be9d9c577b407b241171d2e5538e34ae890ef3149c6a595d50
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: selectr
Version: 0.4-2
Depends: R (>= 3.0), R (>= 4.4), R (< 4.4.99)
Imports: methods, stringr, R6
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE
File: selectr_0.4-2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/selectr/releases/download/0.4-2/selectr_0.4-2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:56:38 UTC; unix
Filesize: 491722
SHA256: ff23bbe293ca73ea1276012c9e671133c981cdcefb168dc735fb853686a039ce
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: stringi
Version: 1.7.12
Depends: R (>= 3.1), R (>= 4.4), R (< 4.4.99)
Imports: tools, utils, stats
License: file LICENSE
File: stringi_1.7.12_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/stringi/releases/download/1.7.12/stringi_1.7.12_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:53:07 UTC; unix
Filesize: 3328504
SHA256: 64dd4a5aeb76af36d0ab89adae72e1d1a325c81e577a28e17e0f449fba2a68e4
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: C++11, ICU4C (>= 55, optional)

Package: stringr
Version: 1.5.0
Depends: R (>= 3.3), R (>= 4.4), R (< 4.4.99)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang (>= 1.0.0), stringi (>= 1.5.3), vctrs
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: stringr_1.5.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/stringr/releases/download/1.5.0/stringr_1.5.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:56:17 UTC; unix
Filesize: 329698
SHA256: 7f828d8dc9ab6eeedd4102d09aade494de667b427f9b409c49a113b9aad5ba17
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: sys
Version: 3.4.2
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
File: sys_3.4.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/sys/releases/download/3.4.2/sys_3.4.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:45:48 UTC; unix
Filesize: 60420
SHA256: e5049759f17bbb4f3604aa88fa48f6332e3eb9130c468e355bcf9fe6d393e9ea
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: systemfonts
Version: 1.0.4
Depends: R (>= 3.2.0), R (>= 4.4), R (< 4.4.99)
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown, tools
License: MIT + file LICENSE
File: systemfonts_1.0.4_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/systemfonts/releases/download/1.0.4/systemfonts_1.0.4_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:53:53 UTC; unix
Filesize: 2136354
SHA256: 7ba8e66460855ca5c5b7f363013bd04e0adc518804536762474fd12728faad73
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: C++11, fontconfig, freetype2
LinkingTo: cpp11 (>= 0.2.1)

Package: textshaping
Version: 0.3.6
Depends: R (>= 3.2.0), R (>= 4.4), R (< 4.4.99)
Imports: systemfonts (>= 1.0.0)
Suggests: covr, knitr, rmarkdown
License: MIT + file LICENSE
File: textshaping_0.3.6_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/textshaping/releases/download/0.3.6/textshaping_0.3.6_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:55:30 UTC; unix
Filesize: 770570
SHA256: 34a221511f7583f4b3f1791e00026c24febee99525fb7d92d9021df93c51a5c9
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: C++11, freetype2, harfbuzz, fribidi
LinkingTo: cpp11 (>= 0.2.1), systemfonts (>= 1.0.0)

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods, pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>= 1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2, here, hms, htmltools, knitr, lubridate, mockr, nycflights13, pkgbuild,
        pkgload, purrr, rmarkdown, stringi, testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
File: tibble_3.2.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/tibble/releases/download/3.2.1/tibble_3.2.1_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:56:30 UTC; unix
Filesize: 703990
SHA256: 37be34dc92c83822f134b8cdab5eea4fb2b36b055b7c859602a78945ef25688d
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: tidyr
Version: 1.3.0
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3), magrittr, purrr (>= 1.0.1), rlang (>= 1.0.4), stringr (>= 1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.0), utils, vctrs (>=
        0.5.2)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0), rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: tidyr_1.3.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/tidyr/releases/download/1.3.0/tidyr_1.3.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:58:06 UTC; unix
Filesize: 1491053
SHA256: 769efd705e7783ae18032793bdc89ef71e0fb4e5af4ed85c91953d90401b10c8
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: C++11
LinkingTo: cpp11 (>= 0.4.0)

Package: tidyselect
Version: 1.2.0
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang (>= 1.0.4), vctrs (>= 0.4.1), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr, testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
File: tidyselect_1.2.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/tidyselect/releases/download/1.2.0/tidyselect_1.2.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:57:24 UTC; unix
Filesize: 235787
SHA256: aa7b9476629ca39328ee9e666c9668a0fb9900513c1286255e77bd201f52fee2
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: tidyverse
Version: 2.0.0
Depends: R (>= 3.3), R (>= 4.4), R (< 4.4.99)
Imports: broom (>= 1.0.3), conflicted (>= 1.2.0), cli (>= 3.6.0), dbplyr (>= 2.3.0), dplyr (>= 1.1.0), dtplyr (>= 1.2.2), forcats (>= 1.0.0), ggplot2 (>= 3.4.1), googledrive (>= 2.0.0), googlesheets4
        (>= 1.0.1), haven (>= 2.5.1), hms (>= 1.1.2), httr (>= 1.4.4), jsonlite (>= 1.8.4), lubridate (>= 1.9.2), magrittr (>= 2.0.3), modelr (>= 0.1.10), pillar (>= 1.8.1), purrr (>= 1.0.1), ragg
        (>= 1.2.5), readr (>= 2.1.4), readxl (>= 1.4.2), reprex (>= 2.0.2), rlang (>= 1.0.6), rstudioapi (>= 0.14), rvest (>= 1.0.3), stringr (>= 1.5.0), tibble (>= 3.1.8), tidyr (>= 1.3.0), xml2 (>=
        1.3.3)
Suggests: covr (>= 3.6.1), feather (>= 0.3.5), glue (>= 1.6.2), mockr (>= 0.2.0), knitr (>= 1.41), rmarkdown (>= 2.20), testthat (>= 3.1.6)
License: MIT + file LICENSE
File: tidyverse_2.0.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/tidyverse/releases/download/2.0.0/tidyverse_2.0.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 12:01:18 UTC; unix
Filesize: 426476
SHA256: 86978c39531927aac07bbe3e8fe014c46e8aa7e7f45e10be3e5f0bf7cdcb4119
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: timechange
Version: 0.2.0
Depends: R (>= 3.3), R (>= 4.4), R (< 4.4.99)
Suggests: testthat (>= 0.7.1.99), knitr
License: GPL-3
File: timechange_0.2.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/timechange/releases/download/0.2.0/timechange_0.2.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:53:46 UTC; unix
Filesize: 1401388
SHA256: dea343079f4f70554e1f3fff9bdb0727de027752061dc492e8a5d323054cb4ce
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: A system with zoneinfo data (e.g.  /usr/share/zoneinfo) as well as a recent-enough C++11 compiler (such as g++-4.8 or later). On Windows the zoneinfo included with R is used.
LinkingTo: cpp11 (>= 0.2.7)

Package: tinytex
Version: 0.45
Depends: R (>= 4.4), R (< 4.4.99)
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
File: tinytex_0.45_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/tinytex/releases/download/0.45/tinytex_0.45_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:58:01 UTC; unix
Filesize: 144346
SHA256: 5c6b046a9dfbc3b53d616a690f1b63c3ecb3a07a8b7c2c6c0177a8b81fd23a2b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: tzdb
Version: 0.4.0
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: tzdb_0.4.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/tzdb/releases/download/0.4.0/tzdb_0.4.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:54:19 UTC; unix
Filesize: 1506846
SHA256: 8cf8a41a72787712e37e5b80d319c9d644783064f640c69b1850d755df713e09
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: cpp11 (>= 0.4.2)

Package: utf8
Version: 1.2.3
Depends: R (>= 2.10), R (>= 4.4), R (< 4.4.99)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: Apache License (== 2.0) | file LICENSE
File: utf8_1.2.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/utf8/releases/download/1.2.3/utf8_1.2.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:52:31 UTC; unix
Filesize: 239102
SHA256: d9c4e26f56e1fe6a8284658229aead65ed8997007edfb0e4cd8605bc74131e6d
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: uuid
Version: 1.1-0
Depends: R (>= 2.9.0), R (>= 4.4), R (< 4.4.99)
License: MIT + file LICENSE
File: uuid_1.1-0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/uuid/releases/download/1.1-0/uuid_1.1-0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:53:09 UTC; unix
Filesize: 83802
SHA256: 911120557e5db82ff0065ae04d22e1645549d5551d720a49f86fb914ef7a9219
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: vctrs
Version: 0.6.3
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>= 3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2, zeallot
License: MIT + file LICENSE
File: vctrs_0.6.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/vctrs/releases/download/0.6.3/vctrs_0.6.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:54:49 UTC; unix
Filesize: 2300806
SHA256: bea8928c5895537a10d55c0a70e6c5e5357bdb3112e15fd94b8c9cfe5d70f496
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10), R (>= 4.4), R (< 4.4.99)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
File: viridisLite_0.4.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/viridisLite/releases/download/0.4.2/viridisLite_0.4.2_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:52:57 UTC; unix
Filesize: 1300479
SHA256: 49ca328cd13e4adbee53005bfeb9630fba506a2aaf80a0dff0e5b3a30d42a47b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: vroom
Version: 1.6.3
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle (>= 1.0.3), methods, rlang (>= 0.4.2), stats, tibble (>= 2.0.0), tidyselect, tzdb (>= 0.1.1), vctrs (>= 0.2.0), withr
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs, ggplot2, knitr, patchwork, prettyunits, purrr, rmarkdown, rstudioapi, scales, spelling, testthat (>= 2.1.0), tidyr, utils, waldo,
        xml2
License: MIT + file LICENSE
File: vroom_1.6.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/vroom/releases/download/1.6.3/vroom_1.6.3_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:57:40 UTC; unix
Filesize: 7032756
SHA256: 769ce3c8eab4be5d46eb3dab5f3e3927808921fd6c7c8e2418c3088a2f23c492
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: cpp11 (>= 0.2.0), progress (>= 1.2.1), tzdb (>= 0.1.1)

Package: withr
Version: 2.5.0
Depends: R (>= 3.2.0), R (>= 4.4), R (< 4.4.99)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
File: withr_2.5.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/withr/releases/download/2.5.0/withr_2.5.0_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
Built: R 4.4.0; ; 2023-06-26 11:45:53 UTC; unix
Filesize: 247296
SHA256: 018259ed80e677dfaf2b4e08ac3dad2088b1ccdbb9f4bb22bb586f717f47c48b
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: xfun
Version: 0.39
Depends: R (>= 4.4), R (< 4.4.99)
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30), mime, markdown (>= 1.5), knitr (>= 1.42), htmltools, remotes, pak, rhub, renv, curl, jsonlite, magick, yaml, rmarkdown
License: MIT + file LICENSE
File: xfun_0.39_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/xfun/releases/download/0.39/xfun_0.39_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:53:04 UTC; unix
Filesize: 480519
SHA256: 8963e93559dfb8612d86b4891ba677990881695967bfc361d69e201936216496
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327

Package: xml2
Version: 1.3.4
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, curl, httr, knitr, magrittr, mockery, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
File: xml2_1.3.4_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/xml2/releases/download/1.3.4/xml2_1.3.4_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:53:20 UTC; unix
Filesize: 622931
SHA256: 75e5673562044c908dcc97a7ff11999d792881ff9c6e3d154751e0e9f61a2a2c
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: libxml2: libxml2-dev (deb), libxml2-devel (rpm)

Package: yaml
Version: 2.3.7
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: RUnit
License: BSD_3_clause + file LICENSE
File: yaml_2.3.7_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
DownloadURL: https://github.com/cran/yaml/releases/download/2.3.7/yaml_2.3.7_b1_R4.4_x86_64-pc-linux-gnu-fedora-38.tar.gz
OS: linux
Arch: amd64
Built: R 4.4.0; x86_64-pc-linux-gnu; 2023-06-26 11:45:54 UTC; unix
Filesize: 292724
SHA256: 9f81b79d448f6cd1e46a010e15aef222a7e7a952487ddaf4a29cc517e7c13254
RVersion: 4.4
Platform: x86_64-pc-linux-gnu-fedora-38
GraphicsAPIVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
